<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,=!!!*Q(C=T:1^DB."%)8@LBBJ3:"]!J$TF9.+%:%*^A!/@)'[AD.QO!2EGV3Q!1'*:2]!/3)C+9\AA!N9)E2#G'^GWP&lt;[:_U%J/X?GJ`XKKM`&gt;`?/V,1L[:F7ZVJVMN6_H64@[J&gt;6_\!WKN:;;_W^\65&lt;K_WYX@&amp;NQK&lt;U:HTVY,)[H,`;D.P%;@ZT\=P*NO^8V3G`'P;'Q_IR(\&gt;'WMH9_M8&gt;S^DY7\@.W0&gt;\/`\MU"^O+]RGM^Y2PW4-:I`[:!RH*`VC0TV`O/-0B^0J&gt;(@^?\W.T]_=.GVX`XKN`]$&gt;X`]GIZJO\90TU^NR$XX;!`?IP^0/(G__!_0T`Q4`NUE8KD^%2"*"/''KL67C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL4U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E0LUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*2K3,,J[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q%0!%0!%0DQJY!J[!*_!*?,!6]!1]!5`!%`!QJ&amp;G6;'DKDAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0U]HB=8A=#'&gt;#JTA)=A9Z#=[,Q_0Q=*0$Y`!Y0![0QY06\*!X+V04V"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0BL4IMVOR1.C46&gt;+I&gt;8Z6#K($;61[2S/&amp;1W875T64:*:@&amp;6&amp;F6FM6171?8(K5#LQ+B-ID+Y4N33[Y+9%R0CFBA2![*0&gt;)F/0@1@*S[83SU7#]XH=UUG%^X?XGIU'GEQ'+D@\[P&lt;\;L4[7D&gt;8N(&lt;&gt;L(_,IVZPL___`\J:N#:@&lt;T\]0HG[OX^^@/I^&lt;6`0#[*&amp;]1&lt;YBXRZUD]`D(7TV^D@?0_]ON9\^&amp;?8[RL0YVPIS\6XD&gt;L^"&gt;=3/?E!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GoalKickEnemyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#4B5F.31QU+!!.-6E.$4%*76Q!!(_1!!!4^!!!!)!!!(]1!!!!B!!!!!2R(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"C9`@O9IKA2ZRT+D5CMK,-!!!!"A!!!"!!!!!!4\*@K`:6:%;-U&amp;?$C([0\^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*)'4]4&lt;Q8:(E6B^/,B#\,]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=1)YW'Q6N-&lt;LF\JSF:74GA!!!!1!!!!!!!!"I!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;I!!!2I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;EL'YC4=QM-$04]^+K&gt;&gt;.*=&gt;+K&gt;&gt;9#QNN9;RL8R4EUN3#U+SM^*$1M/VMMJ3]Z*,#[WUX'W=5F.3]V,33VS,%J.R#,NE:B4!B+'C^87-G3!\#N),K/(:1!Z#^.Z!!!!!!&amp;&lt;!!!#7(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!))\I)")2Z.,^R]/DU5&lt;(Q[!R2-7CQ:($EHXKAQ1J%(84J0/"C=-,6Y%1*FQED`\9$,[]#&gt;8DU/H*Y&gt;,I!.@1[A2E'H`HL($E_]1NY=;4R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ(HQVRVI@M$Y=D,)B'[1&gt;=U(/3$W&gt;A0N^7A_R!&amp;W!%B)!]23].A(=_0`;R[&gt;"QU0N*\EHX+QB+8DR/N!E!E;-"-U1#9IQ%R1Q&amp;#ND%0V`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9?R#2".;_PL=,&amp;.4)Q?U!R*_")D$R/5DC)/$M\_,;A#6_9(%'IL+"/$GXQ-"!TU_PWEEHT57HWFE(#'NLL7&amp;='_`5V),5IK$]H.3QY'#^H,,EH-4C9DM&gt;:RO8V,45P*45)M?CV%1MUB[*/35A9&lt;B9&lt;3U$!&amp;^]F8-!!!!""1!!!&gt;2YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I.1:J%M$JEM$J%M"JEM"L%)2BYL`VQR0NB\QY(=Z[.&amp;]R#(O-(;`A-$;V`&gt;WA&lt;S+\&amp;U()(Y,&amp;)'*RS/*AY#TPYML!Z&lt;QA95:C-I!YO3#Z$+^;C?&gt;."?&gt;;G=&gt;)+SNN9:R&lt;&lt;R45QN3CY,S=V,$AI0V=MK3=R+,C_VUH'V=5N.3]V*3CRS,5B/R3(MEZJ3!B/&amp;CN&lt;5!9PJN@1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'&gt;,:4.I5F6%;W.F)GF31B&amp;H3U*G9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`]@%@(`(`%@(R(`%@]@]@%2(R]2]2]@(R]@%2]2(`(R`R`R%@]@]2]@%@%2]2`R]2]@(R(R(R%2]2%@%2]@]2``(R(R`R]2%@%@]2`R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"@```Q8`"18`"@``"@``"18`"@]&amp;"@``"18``Q8``Q8`"15&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;`Q8`"15&amp;`Q5&amp;"@``"@]&amp;``]&amp;``]&amp;"18``Q8``Q5&amp;`Q8`"18`"15&amp;`Q5&amp;``]&amp;`Q5&amp;`Q8`"@]&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"18`"15&amp;`Q8``Q5&amp;````"@]&amp;"@]&amp;``]&amp;`Q5&amp;"18`"18``Q5&amp;``]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!$1A!"2F")5!!!!!9!!E:15%E!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!$%!!!!!!!!!!!!"!!!!N!!#2F"131!!!!!!!BN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'52F:G6O:'6S18*F96*P&lt;'675V.@9WRB=X-&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!$M!!!!!!!!!!!!"!!!!P!!#2%2131!!!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!B!!!!!!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"1!!!"F%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.48W.M98.T'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!S!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!":!!!!!!!!!!!!!1!!!'-!!E2%5%E!!!!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8^!!!3,8C=P:&gt;&lt;&lt;"26'-?`-ZUNM^W7H3U5K,&lt;MB&gt;GV'KM&amp;5:3,X):,+7G"#A%4R3W\8%RBS&lt;:68[3#GU9?3%AA7)1;]&amp;+NRPB1)JIUCK4B:8T!&amp;YVAOJ)9%S5'(C11:$J_Z]T/TMTO&gt;(=JC5V[-NF]V``X/W@/!&amp;1`+M\CRO'!#E3]B1`L6;C)+12AN&amp;'!T&amp;_E$]4.Z&amp;]AUWO*#GX#:P%K.U\K6+C-+2'B34Y-.T07X!X80@%;GJ;,N2CM1A6P4*HJ7S?F2?H,/OGQSYDKB4LR#"HHNEL_W]+26!)41KK"LLZ'-AZ%$P*]+L1BOC_?EOCP\E;BFI6UKS$+3F633D_#%4(V22&lt;3&gt;:U&lt;Q^3:E)!B'W"Y?.BU]OF/%6&lt;'M_D$D&lt;&amp;SLR@QK5;@,CH^/0/J9$[9ZY;22`;0([/V5[&gt;=VWG3AJ\I^I;BT*C23P;LSRT&gt;&gt;KMQ85KP%'K&amp;;\%LLKK.K@.!A)RO&amp;\37]4\K\WOF1W#WV4C(]%)CNO.TOQJT5QLX#P!U&amp;Q&gt;!"O!-GQ*P4/%JH!*:T;&lt;AFA_,W?([Y&amp;C2-=D];+B_:7&gt;06X=]'5DM$/TID(:V"@9H^\Q7\9Y(9N(OK$YA-;T8BFYA.2"M)GS&gt;W8R:=3_AAN$]/CYVQ*.XY&lt;26`Q1-$A[C*LC;LE_D[UQJH@8T99/HM%&amp;D"D&amp;44&amp;K)+?9T+':Y'Y2@"0H/#\OIL/'&amp;H-&amp;S'7.::OPL&lt;$VJ=PU==OU4=QOV=&lt;X)G7M@V.]8VU6E7SQL^1&gt;S5)&gt;_=AC'#G#\2(=S55&gt;\)-?APY$0]_D4;U5&gt;@@L2:[AY[ENF2&lt;3T4HVT7$^RYE1O[]OSY^'*ZQH2C5^&gt;VOZJ^SDX(WBDZ(?YS,AP9X\)_EF*9;!X9[)%*L+"@GJ#U0UFA/\;F/C-&gt;Z5UG&gt;0Z1-^%4E*QP#D1!TF!4].')K:C%Q0^PA01:8;AT\&amp;VB+U\4+$0WI!W#L5"`?(`!P2(4E!@*2YY7Q$/D`/!^K"E&gt;8#UA-^A(N!?T&amp;.HZ#E%^#@Z1(O-8)7!`L1YU(OVP_!('$+"*J5Y*VE*5&amp;#V@B#VHW'&amp;H?CB@+)V&amp;7O;#EUF%#WMD8:W5[J,GMZHMC,-F&gt;*24*6"Y'(A92&amp;)"94_8.])&lt;GLNR22,D&lt;JE`T^L*XL0@7%BO?KA4D+0*/M76*32D#AQ(SKA#Q\;2@FW1F&amp;[3B"FGBT@'&gt;]8CS?8*_.2+M[7^P;3^0FO%PJ=G)Q_XTPIY\,J=][!ZA`5*QQPW@8Z;E*^.J;A4V6,0,Y`HLQ@:=Z01JGP*[0-.Q\+F$.FX+W78-,63TW#^C@O/`T0?'`!.XV-+9=6.+%@%T:$*Z.NCC(&lt;GYZP$Q]?AJW&amp;:1O5AS\&gt;V.;?P2XR:.P/49G/2(=*LZ,@6$A15XDX0#F&gt;9&lt;M=?3%#3QQ^."`4Y_\&gt;O[A(LHL;6"$?Y&lt;G52(^RT*(K$M`:PCO4#;(J2=8R6M3R2%WM02(LKY.+$$YS-I,"=@8Z-22(1Z5&amp;2PX[;[!341,-*%B8-:1Z2(=))2I_XZ3?DU'[WEX&gt;@L/;N\!;&lt;,P-5MVM^(^M]N6UF&amp;Z.B[U;DQI(:;6WI:4W[K/`9![B"KPZZ=KP7%V0XRF7D9OGI&amp;(O./HJW0/4FO=H,-_.ZP0N(SUZ=1==SLP;?L$^Z=6P!G^&lt;&gt;M%GD\Y,JE4[O%M"1&lt;OJ@\2&gt;#AK^RG-I_SG8#&gt;''6V^[*PS.0`FBM@UGM*LOAD6M&amp;^39O[!=KYM5W15=WQ7J5'OCF/M!)L"'2W!,S_2FG?JB$D4!0/R\&gt;AO'JSM4H&lt;@0V1.?H#MV#&gt;)V/^&gt;8]R(147-;.=7VO/G$2\6CPB:\H#'F;YQBTQ)8.-+#0-:T'KR"$:Q9XZ.@CG[;T`C%JA]?V&gt;JAMX[/&lt;\--E@9Y$R:&lt;DX#H(B^#'1,-*%D8&lt;!IZPRJ(5XL5FW:Z`U'N(;\4/^RK[2!P\9Y&gt;%HM'X&amp;S/R?SWJ=!&gt;X7,&gt;U7Z^2QPY8ON\G1\#[?W7X&gt;,NEKQ6-B"899J?&amp;7LEF&gt;58R':;J.!ML")(]#;"HQETB!(B6FAGIT`J&gt;^UFZ/TI_KRT[D+U!S_^ZR&gt;G`1=!H`DY!!!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!""3-!A!!!!!!"!!A!-0````]!!1!!!!!![1!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!C1&amp;!!!Q!!!!%!"22(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.P.%3!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W]U2)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$J!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#*!5!!$!!!!!1!&amp;&amp;%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!";C-!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!#:!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!B)97RU5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)E"1!!-!!!!"!!552W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-!!!%!"A!!!!!!!!!!!!!!!!%8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!$"!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;S!!!#SXC=F6,,4M*!&amp;$X1)F!&amp;?=B$!3U&lt;&amp;C\9O(.6YT-B11+*;Q=[.=;")?V!:/=0_A6_B8`A(6L@;$1HH@;?/W@OP7=+9!_7UT3\=M+"EG-BWZW.B^S`^0JS+&amp;5!N*UJ&gt;I&amp;+K=0ZF0N^+@D69.!7]Z&amp;A19$-*RK(Y?Z'\92\@/*S`]DH\+OGO#+*6KAMZ#[95*J]WY\5+U6JJQ=$=8L-B'9##$Q`0?:N!0([O73C=TO[/ZXQ];)HW/*$V?L+Z%A*GF#@#=31;"S,7;#Y&lt;UP08KLMK8]\:YL&lt;,F--#1)MO)"22:)#)QJRA$434B+'*W[1=BY-W6=BQ;7(X,,#/D;1-7;O"R..%FO!D6`.21N`M".V`'A&gt;F&gt;3F]SCA',7RC2SW$(8P5A-^MD+,%P&lt;`95%=N+TJ*5:8AWO3G4CDIWR5M5WW;/RI0S)E)XRHXD/V*5)P9T313?]S65E26U9&amp;$4WA&lt;C_]?YIKB!2^[&lt;_"'HE"A8+1.Q!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"`E!!!%`1!!!#!!!"`%!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!#`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!(`````!!!!!!!!"/Q!!!!!!!!!!P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(A!!!!!!!!!!)`````Q!!!!!!!!?1!!!!!!!!!!H`````!!!!!!!!"[!!!!!!!!!!#P````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@!!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"A-!!!!!!!!!!$`````!!!!!!!!'"1!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!!0````]!!!!!!!!&gt;H!!!!!!!!!!!`````Q!!!!!!!"WE!!!!!!!!!!$`````!!!!!!!!(&gt;!!!!!!!!!!A0````]!!!!!!!!@3!!!!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(%"1!!!52W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"I!0(&lt;O_.F!!!!!BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T'%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'A!]&gt;O\YW5!!!!#(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!%E"1!!-!!A!$!!1&amp;5G^M:8-!&lt;!$RW]0//!!!!!)=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=RB(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!%@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"M!0(&lt;T2%A!!!!!BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T'%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="GoalKickEnemyPlayVSS.ctl" Type="Class Private Data" URL="GoalKickEnemyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"#1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"&gt;(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!G1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!)3'&amp;M&gt;&amp;*P&lt;'5!!"*!5!!$!!=!#!!*"6*P&lt;'6T!%"!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"&gt;(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1%"Q!"Y!!"Y=2W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="finishGoalKickEnemyPlayVSS.vi" Type="VI" URL="../finishGoalKickEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!%*!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"!1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!82W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginGoalKickEnemyPlayVSS.vi" Type="VI" URL="../beginGoalKickEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!"#1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!92W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!36!&amp;A!5#%:S:76#97RM$V"S:8"B=G6'=G6F1G&amp;M&lt;!V(&lt;W&amp;M3WFD;U6O:7VZ$%&gt;P97R,;7.L17RM?1N,;7.L&lt;W:G17RM?1R,;7.L&lt;W:G27ZF&lt;8E55(*F='&amp;S:5&gt;P97R,;7.L27ZF&lt;8E45(*F='&amp;S:5&gt;P97R,;7.L17RM?124&gt;'^Q%V"S:8"B=G6,;7.L&lt;W:G27ZF&lt;8E35(*F='&amp;S:5NJ9WNP:G:"&lt;'RZ%V"S:8"B=G61:7ZB&lt;(2Z27ZF&lt;8E(6'FN:7^V&gt;!B%:7&amp;E1G&amp;M&lt;!J/&lt;X*N97R(97VF$UNJ9WN1:7ZB&lt;(2Z17RM?1R1:7ZB&lt;(2Z27ZF&lt;8E.1G&amp;M&lt;%.I97RM:7ZH:2*1=G6Q98*F5'6O97RU?5&amp;M&lt;(E%3'&amp;M&gt;!!!"V:T=V"M98E!&amp;%"!!!(`````!!A(=86F&gt;75A-A"!1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!82W^B&lt;%NJ9WN&amp;&lt;G6N?6"M98F75V-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GoalKickEnemyPlayVSS_Init.vi" Type="VI" URL="../GoalKickEnemyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(BR(&lt;W&amp;M3WFD;U6O:7VZ5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%&gt;P97R,;7.L27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
