<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:3^&lt;F."%)60)KY5'C18K5&amp;_!2@4)CLT##\]!P-+[=#FU[?:AD*&amp;)LOA2+GI;):(=-%,7+*%1FS_OV\`*H%;E,+&lt;O4`HT-Z_XNV=K&lt;1T[98;JVJTN/'4U49FLSXP4&lt;NZ;&amp;&gt;_V@:\MYLVU*,?\IT@V.NZ89X&lt;8NLN`!&gt;_OR0(_:^K8Y[W1\^JDPH.?$!?.Y`ZO"X38M&lt;7L_Z"RM&lt;@OKO-1X_QZ]`P__.NB@F]0HD!LRHT_;-_'?0Z5&lt;`;T]]@\`HD]7QWWV``Q7$D]T.HJ?XPXW$F\\C(_V]SGNH7PH&gt;_"HPO@:_WYT\I\\5HDT@@A=H4`Q4`NUEH[DZ%2"*"/'(KL$&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3D*Z-F&amp;3.#G1*)/CZ*,Q*$Q*4],$KR+?B#@B38A3(F+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$R-K9!H!!AG#QI(2="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^$SKJ%I?E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/#]/D]0$41[0Q_0Q/$Q/$V&lt;:)3]LU^&amp;U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_#OHR=IO23'RUK6[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5@ZQKN#K-[C3KA\N%,&lt;EOC$PCFJA3&amp;]3)'"*^IN=.`=?*S_63C]6#&gt;X&gt;XOLW^V81[V=8&amp;B5;DE9&lt;$I@L^PHK^HN&lt;N$8X64N&lt;@J1H0VZ&gt;8XW^'I^\H4V?8._&gt;H\[`08U;HL`W(YZ2Y2&lt;QD0B"`(ID@0S&lt;[_7OC&lt;^R@@ZXI)^L&lt;EX8NZ`&amp;NV+F7^]U;`18`Q/8]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickPenaltyAllyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#005F.31QU+!!.-6E.$4%*76Q!!(N!!!!4`!!!!)!!!(L!!!!!D!!!!!2Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1DPP`GCW;3&lt;8XNA2,'WO.!!!!"A!!!"!!!!!!4R?\)3&amp;8&gt;%+AX`KJ`E*0F^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+A0.P.,&lt;[V#AX65Z[2_/6-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14,JV$8MK@X)X?JNJBC-3]!!!!!1!!!!!!!!"+!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!5!!!!&lt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.48W.M98.T(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"^!!!"D8C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=//"SD0+S@PF&amp;O9EZDC5FC=H:K56"_4GJ9=("?DFFS4G*R=8)ZD!+#8AEZJ3!6'#4*CA0&gt;AP1(3_!."0)16#(;5#E7$31QB!/_+(U"31R!-Z71!%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!"'2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A73M$C*.T#QQ-^0TUKJVUUFRUKJVVA,#WVBL'N@(,,]J.T(%M+5F-TEYN#ML031U,$N&lt;,+5P/33QONN.RNP&amp;)T#E"#?-6K[V."&gt;F6E&amp;R'=YO!^A!!4KH2W1!!!!!"6!!!!F2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!3%?43`=@$I^&amp;'R]/A-54&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!S_P!H6Y^$JS?(3[!$8U/I%:"J`Z[RQZ0P%,?('E]?M&gt;K'9$EC?LJ)$EQ6+G;K&amp;0`)=/-K2Z].=&gt;;(\!_()SS)2OE(8."TEA^H9$\@6I0M1"&gt;A")3!0%5P$9"X0D`WM?H1=.$\3?Z*^SM)3FY]4L1*!*'D!4.%!G+-"-5-"1L9R$^@^LBC&gt;&lt;$Q"6?83?]'A_YB"X'(M1E147PL[X#R45S-(N!-3@A3)Q]4F)YC$A\/`CWI!F@G"R"K)SA$AZN]$!1-^0L^J**]V&amp;J^J:"QBL;[VB8"O``+,=R"T(EJ,%Z/T5IK$]H.3QY'#^H,,EH-4C9DM&gt;:RO0R*Q3E$"?M&gt;J;!"Y&gt;F+-!!!%"!!!"V(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7%?T7]=0$J^6#Q]/E.5$,I9/ZA]OFW!P&amp;Y0$IBQNY_+A5&gt;P)!&gt;9XK0&lt;!=BQZ!#*7HAU(Y3J!5EV(Y+K!1JJA&amp;A+(PNAVPS`VHKAV"GE3Q/G3Q/E3Q'G3Q'M1B'(CP`8$%_W(P$A&gt;THIU8T%)?YQ&gt;L_!Q.L8^X;"P)LM81=A@AM5A9H()YG$A,/`CSM$FP#"B2G)!A6I=E&amp;SG6[VEU[;CU[VMQY1VN:;Q\AW@PF&amp;O9EZDC5FC=H:K56"_4GJ9=("?DFFS4G*R=6W/MYW(IEZ*3"BP'+VN5"\!(5?&lt;+U!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J9G5T;F662'RH:3*K25)2;56#:G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@(`%2]2`R(R]2`R(`(`(R]2]@(R]@(R]@(R%@%2`R`R%@]2``(`%@(R(R%@%@]@(R(R%@(R]2%@%2(R%@(`(R(R]2(R]@%2(R(`%@]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;``]&amp;"18`"18``Q5&amp;`Q8`"18``Q5&amp;``]&amp;``]&amp;`Q8`"18`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"18``Q8``Q5&amp;"@``"18```]&amp;``]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@``"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q8`"15&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;``]&amp;`Q5&amp;`Q8`"15&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;``]&amp;"@``"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!E)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!BV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!5!!!!&lt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.48W.M98.T(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!+Y!!E2%5%E!!!!!!!)&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!1!&amp;!!!!'UZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45V^D&lt;'&amp;T=RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%%BB&lt;(23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/3'&amp;M&gt;&amp;*P&lt;'6@9WRB=X-13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!#?!!!"/!!#2%2131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!-1!!!4A!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!'+A!!%LBYH,W8&lt;WA4:RT(@]`V5C^N.:&gt;IL.V;E^2,6]&lt;KKPODKV6&lt;0&lt;7VJ7KD4K64US:6NX32.B8XIH:#[*$B+U('1.HW1NA&lt;^U+XPB%GI`4.P8'Q+&gt;0.T*=C1Q=4R8GZ`:\H=MF&gt;=EV3B18[=+3`P^`@Z\HH#9$HKLC-3]-J&amp;9DY'"^[6;C++!2AJE7!T+&gt;J#M1^Z&amp;]A3_K)#DO%0?)&gt;,EXK6;C*+%V#KXQ'(G7MO9?/Z_)^.+U5[T"9F1KOC&amp;,LXC[F2/G\?OG-QYDKAHLR,%FT_S4@%_&amp;M-IY*)&gt;F-6X=,31/2!TS@&lt;.Q:`DC;F/CXTB;BDI6UKC$+SM*2+@5;2M450\'1DA@=85S&gt;#1E9MBGO8,G3=X,L4EWMD,8IQ^VFZ4YIYO."HT%J^1&lt;TK7)_G/?BE5@WJ=`2WKF4PONC35&amp;0&gt;$NJ+(083#8\V!Z&lt;N[-K,*&amp;3GY1[Y6\ENG0BLO1U%#$*'X!3JX&amp;)U(L35^SQYY'\DY[#?8BQ'M%W)I&lt;Q/;4#KK4#(1;?:O1!S#3=9\0AD6G]B&lt;-A7^EMH0):-4NC.RI7(Y&lt;-TT1W&lt;)[.DS7CI`\YM(]I&amp;BY&lt;]R]@089CH)D[)_&amp;%7"_4'.2L1S_1GAGW%D20\GV:=;[BMN$]/D2?Y-EH=.Q]B4B=OH1*F=%VZ`I/ON:+K;S@'RO=A%2W%J'=J,31H+4PIK4"`2!]!0,4X5?IO-%WTC#[AB%NM^8"VNY=X?]BX7YRPV!,X?PM[8:$Q\TI,C&amp;&lt;O[QUH-I$(G)E!B.&amp;Y&amp;WP/_7!2XMAYR!LYL-"@3&lt;.Q+.0$(UG3A/`56:%+`(5.Y`Y]_@0ZR0@E2W0TDV0C-'^^FR\4LH`6LN0@I40'@=6T!^:\Z55"HIX*NI&amp;%3PI!X/#\CM_&amp;X]F[,!\_O/R[&amp;B:U`GA%/J;:)7(QS7B0JA(^7*M2M"G3E*^S!&lt;K#CP5F^F[E;ZE&lt;1\K11P52K%7K#0`#^22/[A(Y#]9+1,I=$\5;!_1BI%C0E@SI5;@!@1:+1XVU1+IK7^JK)_6BDKB`1X4]%U/;F+$=Z)60Y.V"8AA#LU7KMG'/;FO+Z0KKKZQ,%(*^P?5-S/#GVJ9*;8#G$!$QH,A91.)=]N./P4NY+47(ESR#6I.Q@\JGO0=)ZUGHB??VHHGE7@&gt;!K7"CRFJN$_A#HSQR&lt;LB@ZF4GH8TFE9O#^^@ZS].X(Q";?#7D41/CT38$7G_!&amp;[\":^:J&lt;F;+)WG9P*&amp;=,K-1^`&lt;&amp;R]&gt;#==[%YHQU%@253L1XF#I,)7_,V$I662I86'&amp;@D!JZ-)5']N2;.J'I5KGE,00F%OY-TMO;0&gt;R!_*@RHMH(PM2J2)YGN#(#&lt;PRT+,S,4$EWW6,6D73&amp;3O4L%6^YS/$U&gt;%&gt;Q`XRQ8D#^ETB,.L^K5*`2/'&gt;K[65F?7GZ))G7'`II&lt;G:(M_?05-^=.84*A0Q+=]F*@K.\8S3C?#+1U=SG2#?%#K/6S3/*7JF\9F98TX590"LV[ZB=&amp;T&gt;0AT&amp;U6!6`BG@PL&gt;KU-404!*U&amp;2MT&lt;^-BI:'',T3F,]I!8;WG4F_OGNV9$&lt;:&gt;9;JG/@K``O,6$*:@T;#FGGI6^MB+8:O5=OGDPZY&lt;AB?L_?XW\VD._.28L"I(45'D0'X6U\(H.UX0+UX0,&lt;HH*T_&lt;=O)/W&amp;NQT[X'^DN,8QH?._W#`GJ^&amp;SRIGO*G`9,W30]&gt;.RM1*IX(ROSPOUS)(8A0JO]'?K$[I.V[*&gt;B+LQ4&lt;W#\QZH:"*6&lt;86')8='Q8*"P\YO8=#R#"&lt;4I#?VEG&amp;]P5A/&gt;B-[T'PJ@X9(C[-N&amp;Z[VSLQ96TJ39"OG&lt;H_G%B!LJJ2+/GO*9W@@GI:MS\M-?F5MJL$(E:/+!&amp;VB1QHN?A&amp;T7Q9`R993G[;3(D=ZK_@&amp;2TA^X[?XS`;9CUR^81&lt;H[&amp;W`8Y#MLA:S9"OG:4S)86W*L36XVZFP-0;OZQ/\Y&lt;M-.^JA\R^G\&lt;)&lt;&amp;GQ-VF7]R23QL=U4XG(?X5&gt;\3!Z^L514I)O^-NO[6$EKT.(BC(DOR81(Q.NG@ZSNA*^GM?4"`C%9XLE.W`C`_`7'(C&amp;GRN5A7PP.FT8?SGYAD&gt;QB&lt;R!NZE].@+5O'#]$AIEZG&lt;_C`)^?4LG&gt;[M=`)'B)#8PP1*S`Y$\ZA+:Q!!!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;'!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!""S-!A!!!!!!"!!A!-0````]!!1!!!!!![Q!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3",!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!E1&amp;!!!Q!!!!%!"2:,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W^#^"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;U,U'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1]D!)!!!!!!!1!)!$$`````!!%!!!!!!0-!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A3Q!!%E"1!!-!!A!$!!1&amp;5G^M:8-!,%"1!!-!!!!"!!5?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"=#-!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A3Q!!%E"1!!-!!A!$!!1&amp;5G^M:8-!,%"1!!-!!!!"!!5?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!9!1!A!!!!!!!!!!!!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!"11!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":1!!!K^YH*63SU\#1"1^-%7A+C)++FIM/_/#D8N4ID%G*.B!YNKBH2L#Q*"W),,TR`Q(^X[&amp;@_"NCY^%34!H-ZEZ^Z\\GA(1A/EUD;[;#+$KG#BV:_/"#/_#HBII(1'8TJ3=='JV64DGMKUV^U9C\#EJ\PP^FJR\EE=2KH_;=:;K+_6&lt;,H6-@AFA@F,W.&gt;&lt;T[Z#$YY)B3]P)R6S%+&gt;\@8F]W!'1&lt;H;%X=M7%`"&gt;N+2?OZ)M@.&gt;:8G$UNU5LC!BHEL#MZC\1)&lt;289C=[?BM-ZV],WO?&lt;)%7$#"^AB]H2BSSMO5%42S9-&amp;]B%&amp;ZZGJHEY*I1+5EQS&lt;W-)WG`E"$$2*&lt;&amp;,L7'P!/-(+%6(1/0AO+I1UU1\+W'0[S;=5,AWMB(W=`[0*,'D&lt;C,=-5-!$S1T=5#A&lt;"YA&lt;DX%5&gt;\R%@IH@T,?FHC#&gt;6A&lt;(&amp;*%_(75J%&amp;&gt;&amp;D6KUUP+3&amp;\;)K&gt;(:3&amp;[=SPA!62/*ZQ!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"\1!!!%`Q!!!#!!!"[Q!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!#`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!(`````!!!!!!!!"+A!!!!!!!!!!P````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!4`````!!!!!!!!"S!!!!!!!!!!"`````]!!!!!!!!(-!!!!!!!!!!)`````Q!!!!!!!!&gt;!!!!!!!!!!!H`````!!!!!!!!"V!!!!!!!!!!#P````]!!!!!!!!(9!!!!!!!!!!!`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1E!!!!!!!!!!!`````Q!!!!!!!"&lt;!!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!((A!!!!!!!!!!0````]!!!!!!!!=A!!!!!!!!!!!`````Q!!!!!!!"S)!!!!!!!!!!$`````!!!!!!!!(,1!!!!!!!!!A0````]!!!!!!!!?)!!!!!!;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!*E"1!!!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;NK-91!!!!#(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=RJ,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'Q!]&gt;NK-91!!!!#(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=RJ,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!&lt;A$RWWISP1!!!!)?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!1!A!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#B!=!!?!!%3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!J)97RU5'RB?3!R!!!I1(!!(A!"%B")97RU5'RB?3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;"M98EA-A!!%E"1!!-!!A!$!!1&amp;5G^M:8-!=!$RWX&lt;A,A!!!!)?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!1!A!!!!!!!!!!!!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%3%%BB&lt;(21&lt;'&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3",!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"Q!0(&lt;U,U'!!!!!BZ,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q"!#!!!!!!!!!!!!!%@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KickPenaltyAllyPlayVSS.ctl" Type="Class Private Data" URL="KickPenaltyAllyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishKickPenaltyAllyPlayVSS.vi" Type="VI" URL="../checkFinishKickPenaltyAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A"%1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"F,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkBeginKickPenaltyAllyPlayVSS.vi" Type="VI" URL="../checkBeginKickPenaltyAllyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!"'1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"J,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%F1"9!&amp;!B'=G6F1G&amp;M&lt;!^1=G6Q98*F2H*F:5*B&lt;'Q.2W^B&lt;%NJ9WN&amp;&lt;G6N?1R(&lt;W&amp;M3WFD;U&amp;M&lt;(E,3WFD;W^G:E&amp;M&lt;(E-3WFD;W^G:E6O:7VZ&amp;&amp;"S:8"B=G6(&lt;W&amp;M3WFD;U6O:7VZ%V"S:8"B=G6(&lt;W&amp;M3WFD;U&amp;M&lt;(E%5X2P=".1=G6Q98*F3WFD;W^G:E6O:7VZ%F"S:8"B=G6,;7.L&lt;W:G17RM?2.1=G6Q98*F5'6O97RU?56O:7VZ"V2J&lt;76P&gt;81)2'6B:%*B&lt;'Q+4G^S&lt;7&amp;M2W&amp;N:1^,;7.L5'6O97RU?5&amp;M&lt;(E-5'6O97RU?56O:7VZ$5*B&lt;'R$;'&amp;M&lt;'6O:W535(*F='&amp;S:6"F&lt;G&amp;M&gt;(F"&lt;'RZ"%BB&lt;(1!!!&gt;7=X.1&lt;'&amp;Z!"2!1!!"`````Q!)"X&amp;V:86F)$)!2%"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!:3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'5NJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'5NJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%M!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"'1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"J,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"F,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'ENJ9WN1:7ZB&lt;(2Z17RM?6"M98F75V-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%M!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q"%1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!"F,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
	</Item>
	<Item Name="KickPenaltyAllyPlayVSS_Init.vi" Type="VI" URL="../KickPenaltyAllyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!U1(!!(A!!)"Z,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#!?3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?6:45SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
