<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3RCF."&amp;)&lt;`&amp;3^9#8E#.3Z9JDC&gt;C&amp;7;@9!5?9(T#OEUD:!8M$BAIW6)?C76)#T#?955PE$!5B#PX\W:**NM.GE5&gt;O;?X*P`0X0GS]TE3GV\*$V5@;Z6*VPDV_O0;P/UV:N?F__\K[[W$X7V'6KOT@B[]V38U&gt;O5;D?__(7:ONJ/8?`Z:`D0N3]HW[&amp;@6;@];NA&lt;$KO\@.Q';3^DZR@X)'0L\^RVRK(@W`0HN`XBLM*]0O]&gt;]5P'@([H4]:Q@N)P^PXTBXP_=$C&lt;T@&lt;8P^@&lt;_PT-7&gt;PW^[_X^G_YB`P@:F3TH8XL`04WX.M_\9:\V.^L:Y]X\Y(R_4`"`WX3B:I8%:&amp;%%%[9'KN/^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.P/\L1B3ZU6C7:0*EI+:I53**"5@+2]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+N34:&gt;H2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+O3L1U45?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?[1NSP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(CYWN.C\3Z&amp;3W*NF]LB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-&lt;B+VYH.*,)AJ-3&amp;'R)$I%VWCUQT^RYGLV5L,Z6+,R5,4[634S53DU5C$Q5$^@F`&gt;&lt;F?&gt;4E?&lt;^J3_&lt;B?&lt;^^+9ZQ`8T^Z`P0QUC"@0P\_\\&amp;Z^`P&lt;SKN%X`P&amp;Y1$QG8B.PC$^(YP?0M8\_'OO;_Z/P9\V&amp;?X7RK8U`XIV[I06^OU:`!7;\Y^=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StopOffensivePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*/5F.31QU+!!.-6E.$4%*76Q!!(61!!!4[!!!!)!!!(41!!!!?!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%N.K)JU3C"!E,GSJK^1WKM!!!!'!!!!%!!!!!$!S,G;*/]&amp;4&lt;V%'$*C,:V8V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7`0VC/-CRU[R=J9=;_1\*A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$%YO%B70`]E:^4TNA)99O%!!!!"!!!!!!!!!%A!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'6@9WRB=X-9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"U!!!"&lt;8C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=%(+-)E+_C58:K56"_4GJ?DFFS4G*R=6I_BGF*"R,3B+4A;K#3`),]+A%WA7UZQ71:A*:#,69!3,&amp;II!52H$!$[5P))E"!&amp;O&gt;/)E!!!!-!!&amp;73524!!!!!!!$!!!"LA!!"$"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MJ9`%#@H&amp;BA9[0HJ64PJJ,HI6$PL/.@77M-Y.L[*2&gt;GJ25(Z/;F[/78*/9H&amp;R89[TD;/*37*S5$RY*,]!B3ZWFI'(Z#:"=FFV$)1!'&amp;@Q+E!!!!!!59!!!(]?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-'CQ:(0GH(GCQ!F%(84I0O"C==$5Y5=*FQMC`\=$,*5!&gt;(LW/("[&gt;,E!.P5ZABM&amp;H`DJ(DE`]!FY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,Z/^?A'W&gt;6]E!.C;4@15I`G1RRAWU&amp;#'C#7AM=_G!0`8`0I0'BYI05E`Z3$*3Q&gt;*VYLAUT1A*GA!4*"!74#`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9OY`RA\7P\_U#"26S=$E!]7?A#%R]*J)Y#$D\O\A[9!F@7*C$+(]A4MYN-$$1]^/L&gt;N**=^'J&gt;N:RLKWVBH&amp;M@"/,MF/,AP*T5P6SSJ*T%IO,\83=&lt;2R,3B+4A?,"*@E&amp;+(+VN1Q!`]NXRA!!!!!!]Q!!!&lt;BYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I&amp;12J%M$JEM$J%M"J/P`.=/4L1=]_&amp;U/?D1@=9A\D.WFR)'VL_`N!HE6W&lt;M/10Q7+!)4DU=3"Q&amp;H@R&gt;8"CTB!QMT%/5$R-E&amp;S76[V5Y[;3Y[V=Y[TL7VVD#/D7^C58:K56"_4KJ?4FFS4G*RM:W/MYVD35FC-F!]O#3`!%7ONB9!WY.8=A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"H-=BF;%EIF7:*S0*B31C3&lt;D%/EG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2``%@]2(`]2]2%@]2]@(`(R%2]2]2]2]@%2]2]@(R`R(`%@%@%@`R(R%@``%@%@]2%@(R(R(R%2]2(R(R(R(`(`]2(`%2]2%@`R]2]2]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"18```]&amp;"@``"15&amp;````"18`"15&amp;"@``"18`"@]&amp;``]&amp;`Q5&amp;"18`"18`"18`"18`"@]&amp;"18`"18`"@]&amp;`Q8``Q5&amp;``]&amp;"@]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;"@````]&amp;"@]&amp;"@``"15&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;````"15&amp;``]&amp;"18`"15&amp;"@```Q8`"18`"18`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!CI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B*.98*L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!5!!!!147&amp;S;W6S5G^M:6^D&lt;'&amp;T=R*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$E!!*%2&amp;"*!!!!!!!#%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"".98*L:8*3&lt;WRF8W.M98.T%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'6@9WRB=X-9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!E!!!!!!!!!!!!!1!!!&amp;U!!E2%5%E!!!!!!!)9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;E&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'6@9WRB=X-9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!"!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!&amp;[Q!!%7NYH,W98UR46RT(@_&gt;3]":QP552;I#W?-P)!A\&gt;([=42&lt;X_12UY'%Y&gt;UR6&lt;Q!ELI=8N3&lt;?E)?'"B!1F_S/&lt;?`(6"R^]Y9%M$3^&gt;&amp;J=F_Q0,/IV:.P]M*MZ)H/X&gt;\ZT&lt;WXNP&lt;WEL*GPCS5X^`=\X&gt;\[`TTHH&amp;A"\HV$**?"M()DQ%"]/RK(9&amp;S5!E59?EJ_[52#[S,^!6DN)(.LZ,G'"3Z#K/*4[IH6]ET1'^Z02J*F],&gt;T!U#,"A:-6R](GCV&lt;9^YMR1&lt;R3*9Y6KL0;I%I9*QHOC/B]R)_(!SA)Y8I[WBN*!IDENFD#N9?](`D$)PX7WMA\W*47/!B3N(J9D$W0-[,U.WR+-E%;5$IZ*?#5^8$V[F5NS;YEV&lt;%S8M-=UM$+H=C35Y9Z14(7Q(++71\K.+M[ED-R37OH3?GJK[3IA+G9^Z&amp;K49/K*4HD,2HT_O/Q7ITNZ"X]$&gt;^]Y=IXQ^?!!)G=Y/6L]E7SG5T9WWA87'Q:.M+TB1C&gt;_.Q:BQXB+0=?7+A7BW*`QWX7"IP;BJ&gt;I'`;Q.FCF-3(684N-ZOC$:)H56O];'!G'`-/O1+`LZ)!X'(1.$:][YQXZ84ZPS+NU30!IN7%7C05%&amp;_(2._VF+?L92!WB_AIPZ7#"0_%0@1-#=0HS:@1%2SXV&amp;5SN%'/J0$OKX=5&amp;KEXQ;7&lt;31D1T8U5T05@"=QSER&lt;@[K+W?,:Q+=Q'$77*D'RP(.&lt;!X)^BW)&lt;V1!^CP:Q&lt;&lt;$N60"89/W\9CAG@47)?&lt;]!-]S-*NMZ+EM9\R!,@A:J;=&lt;:BT4M][ZNT%H!?Z7&gt;^O9JXGJL%_.476THJ,KDU+]2:#&amp;/,$V_5H]B0+`8@SN]2+;BDX"3Q072^(05:[+SL.IJ+"^-EF38&gt;G&lt;YS,!Y8WQI\!A$_96XP/G[GO1&amp;C#]&amp;N/KC_E5&lt;U+V4\5&lt;&amp;O;[KE-6"?I6(/-Z&amp;NM@&amp;@D_4-$TWK*"J[`_&amp;^YPJC*ZXHIBDN:W*QW]&gt;S.79-QHS8H3R00X;ATK/JEY`EL-]`&gt;KF9WHC`FZPF4?1'+Y!\DG;.ZJ"4\*%6&gt;E/S.0!5LZ:`BN*&amp;J`Z*-(]`D^":WB%,?E[@^QZWBQ""F/[^/^5J2@I-9][*E%I=;R'9&lt;C&amp;F-\Z/C6NQ/6BJ&gt;BB)\I5GV\:^^3VVZ`7C&lt;N,DS%Y6E#Z+M`"_VZJ&lt;?GAMQ*0]%6YT7X&amp;\3GOVZ7&amp;0]BH=9D=H&lt;F$P,-/8O=ESZ:T#FE*FC&lt;&gt;/J]!NT)\T]&amp;Y+&amp;`Z*ZB`!G]U7,")Z+/6'K&amp;1;97SN5N\ISOF7#&lt;AXE/"S,EI@D=WUDATX_Y@&lt;?DE"0)*4(+@F\(!\\IB&lt;(2D&amp;7&lt;,D]&lt;6!(T;I4MJUZ]@DR9X1#2_V-$LPB9QM8&amp;OGX'88#)=_[%XV*.74G&lt;4R9]?&lt;HG&amp;A47[+!.6:"+1L-T-SA!)ZWJ\)&amp;3;,!&amp;8%KT*2CC)O&amp;O/EIV#:0CJ.],:X?(%I0!4=&gt;D;&amp;7JV&lt;.%;Q'FV[AK[9']V^9@D5^_6@49[CG*!Z(M:IN9MSGN(^7;U1Z6P0,`+^9T=DI*6:.):7AMSQW+8,M_58&gt;]XL&gt;=[0W`/B\H3&lt;S@]TU_F;#S^_2_[*\2X@2&gt;:1I/['I&lt;J3&lt;=`(S@?78S:S&lt;0[=_VK:_LS3H;-@8/TT+K?@S0@T;#6O.6^Y?OBPWMNV1LOW')KSQ,K^8B8"N7S#@?Q]RW+NA=*AJW:B3.;S$?NC);[]ZA.04E2FP-@;W"'T97RLCJG/KN__&lt;-6"#@4).R4&amp;X[,00KE&gt;^([ZRD2AL6RN&gt;#981#*N-H+=NM"Q^S-4Z+8-J3KC:]S6$HXV7`1*&lt;F&lt;?^I\IGUD6OB+X[1TT4'N?C$3Y7YK:D3E)S6Z-RF"\Z_55_`;4[&amp;?Z86HB%NU,[8JJJB=3IA*ML9T(^"AH=V1@UO^KK\/I6?,_.(K?.S(4,J&lt;:VJSD*=]?[I!63(\+[4,P#VQ_=9&lt;^/Q@AB;SP4XY$-E&gt;G%B&gt;V9_LEYF%O\SG;&amp;6LJYPJ8@,5TD3QK_:[`BJ`G(E2^4@Q#*(%RFBK]H#"=40X@SF@]"HR4#,A!!!!!%!!!!5A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!2;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$:)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#^!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!1182U97.L:8*4&gt;'^Q5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!#:!5!!$!!!!!1!%'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W4Q;TA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:0"L/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.ED!)!!!!!!!1!)!$$`````!!%!!!!!!,U!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!W1(!!(A!!'BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!"""&gt;(2B9WNF=F.U&lt;X"3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*E"1!!-!!!!"!!1:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'C-!A!!!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!K1(!!(A!!&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!J.98*L:8*3&lt;WRF!!!W1(!!(A!!'BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!"""&gt;(2B9WNF=F.U&lt;X"3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*E"1!!-!!!!"!!1:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!"!!5!1!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'BB"&gt;(2B9WNF=F.U&lt;X"3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!\1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!G^YH)V245]#-2"^&lt;*?P62(265!R3_,*!R=44R\7G(A4#0Y"#^M;9K7&lt;X5,UZC`U\M`Q(TBFFR!F5@/3&gt;O;^G?H-&amp;%!(8NBV_XIG!$`U5/P0H]=C'=C2(GO4!O&gt;BD&amp;0AI(((ES?2D,130&lt;79+*[3[+V*Y$+,&lt;$?PD?%4IO_.DL`(VX^+2)6$/!27N(Y+C=_0K`9\!+&gt;FIQ:3CFE[89CBYK_L3P[G-D%+0;L&amp;+,-!NX/DZKE23;"FM%Q*YG3[Y%9%%4==21)]2!"LIE1/SVV=I)*K7!;4[B'6])XJE=E)I?7S7U;27^BG]UD#2:?30&gt;$AP[Q*:`BT.64%,K+/P@S2'H&lt;29/9FSJ5&gt;\..H`(^!"X35\&amp;%!T@2!;3ZOK63!1RS29N%E:963DEVGL&lt;37S$:61*MKUMTU2"F6OHU=YS2LT`YIW4\"*=OR48Q"RZZXK1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;6!!!"0I!!!!A!!!&gt;.!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!P````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!"`````Q!!!!!!!!3)!!!!!!!!!!,`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!%`````Q!!!!!!!!&lt;E!!!!!!!!!!@`````!!!!!!!!"P1!!!!!!!!!#0````]!!!!!!!!("!!!!!!!!!!*`````Q!!!!!!!!=5!!!!!!!!!!L`````!!!!!!!!"S1!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!"9U!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!!!`````Q!!!!!!!":5!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!!0````]!!!!!!!!7S!!!!!!!!!!!`````Q!!!!!!!"MI!!!!!!!!!!$`````!!!!!!!!'T!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"NE!!!!!!!!!)$`````!!!!!!!!(,A!!!!!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"C!0(:/T=&amp;!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!9A$RW4MX"1!!!!):5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=R64&gt;'^Q4W:G:7ZT;8:F5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!%%"1!!%!!A&gt;$&lt;(6T&gt;'6S!'9!]&gt;E\_:)!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-65X2P=%^G:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!"&amp;"*.98*L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!""!5!!"!!)(1WRV=X2F=A"G!0(:/`H)!!!!!BF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q"!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+E"Q!"Y!!"1347&amp;S;W6S5G^M:3ZM&gt;G.M98.T!!!+47&amp;S;W6S5G^M:1!!.E"Q!"Y!!"I9182U97.L:8*4&gt;'^Q5G^M:3ZM&gt;G.M98.T!!!1182U97.L:8*4&gt;'^Q5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!'9!]&gt;E]'MY!!!!#'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-65X2P=%^G:G6O=WFW:6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q"!!!!!!!!!!!!!!!%5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="StopOffensivePlay.ctl" Type="Class Private Data" URL="StopOffensivePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"64&gt;'^Q4W:G:7ZT;8:F5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%EVB=GNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVB=GNF=F*P&lt;'5!!$:!=!!?!!!;'%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%%&amp;U&gt;'&amp;D;W6S5X2P=&amp;*P&lt;'5!!""!5!!#!!=!#!63&lt;WRF=Q![1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!"24&gt;'^Q4W:G:7ZT;8:F5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="StopOffensivePlay_Init.vi" Type="VI" URL="../StopOffensivePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF4&gt;'^Q4W:G:7ZT;8:F5'RB?3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:5X2P=%^G:G6O=WFW:6"M98EO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginStopOffensivePlay.vi" Type="VI" URL="../checkBeginStopOffensivePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishStopOffensivePlay.vi" Type="VI" URL="../checkFinishStopOffensivePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!$J!=!!?!!!&lt;'6.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z,GRW9WRB=X-!&amp;&amp;.U&lt;X"0:G:F&lt;H.J&gt;G61&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
