<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:3RDF*"&amp;)&lt;`.:*9G2!@1+6&lt;'W*/K&lt;(C&amp;3DO#ZR8I&amp;.+\%SMTCM1+.&lt;/5&amp;H:H&amp;?A]!6),%W-_.VBA)6FI&gt;&amp;E:`&lt;!X0]`=_:D:P:+J4W2(GN^K88/.PS35K-&gt;LX?$4:TOGSH&lt;_?6Z.V\P[JW;8S@O&amp;NSO@^P@,N_ZT(_J@4X&lt;DPV/ZZT@;@J.U\H0RWW2$D,W@H70-H&lt;_XNVE(0P^!X^_VW`W&amp;?&lt;T?@_%8T0G]XN^-JLZ7&lt;`;$]^P$PSGG=VGB`P@\_^]@O;MN-0T[W`]7_\R_:?-TGRPX\E``10XLE_\Z:\U$^L&amp;[]V\9(TZH_$`.OF+\9O)3#))*USNN5\U2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TK\ECS?,*1541IES;!I_5BY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38C9JI1HY5FY%J[%BV+&amp;*%N(BS@BI&lt;Q#HI!HY!FY!B[76-!4!!3,"97$)G!I-)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;+W:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@FZ0!Y0![%M["4(!1ZEZQ%Z](B=8DYEM0D]$A]$I`$AV6/S-P/N$2N2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+2E]"I`"9Y!9C\+]D','2#0*%!Q?`MJNM8*+55CM&gt;+F?8N6,K8L:6#_2[O610846QV1^*.8.6^V5V=V3X146([=+L1KDOIDKZ$:2+T[8R)+9%B.C2!S*!&gt;%DOOX5@ZSY7KWU8#[V7#QUH5YVG5QU'IUU(!YV'!T5[`85\8;V&lt;3`IGX;V@3_.'&gt;]]OQ[GP`TSZLI\H8\[?00K]_N7X`KHYR(RF(B(P#@_H)D@0]&lt;[_7OM\XQ``T&lt;7"\3X6^P;$_0&gt;K%@;@/`W[#^AEO=*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallChallengerAttackerRoleVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"??5F.31QU+!!.-6E.$4%*76Q!!%N1!!!4+!!!!)!!!%L1!!!!K!!!!!36#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,J="&gt;#L&amp;PR*II\+,%UDV$)!!!!'!!!!%!!!!!#VN=$P'[&amp;01KB!_BQ`XM6&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!G*&gt;H7(9OYEST%I&gt;HEH()P1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%8%'$B10)/($"C-2M!ED%G!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!!+X1)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;%4+:GKKKIBMDMJ%;KKE)GR+J-RA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`%2]2(R(`%@(R(`%@]2`R]@(R]@(R]@(R]@%2]2%@]@]2]2(`]@]2]@%@%2]2(`(R]@(R]@(R]2]2%@%2]2`R`R%@%@(R]@%@%@]2`R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8``Q5&amp;"@]&amp;"18`"18``Q5&amp;`Q8`"18``Q5&amp;``]&amp;"@``"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q5&amp;"@]&amp;"15&amp;``]&amp;``]&amp;"@]&amp;"18```]&amp;``]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18``Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@``"@``"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;`Q5&amp;``]&amp;"@``"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/!!!!)V8C=J6;`4V.2&amp;$[X&amp;0++G.Y(&amp;+CB^L7_VA\N)+)I&amp;C(S!0GN)A9=V-;C9)AV&amp;.!*FB=3"B)3%A94"B&gt;7"Q98"G-;FS[[/-D1]!?9O+!G]FL0@;^^\`6(7AQ&gt;&lt;JLG_]ZXTPG_?Q'!_UJ&lt;,'F959$1)`QSIE"N.%E!%C%/MB``'N"*]B&gt;)IZ-I--Z.UA.,GL1K5"&gt;._LFW;2V_:N'EC\SDBQCNI5YM6KO!0:JMZI@%&amp;"8@NYLLV&lt;GK&gt;GCF'S2NG2,&gt;P\E./9;#)!@9S9&gt;)'IDEM6JF\ZX)SRF::,`;1JR4,7F4A%J*V\+9OIA65@K47J*MEC"+:UM#FAT!XN[?1?)VEF^NYRJS3&amp;"N&gt;\--JRYZL]655/85KBT5[=LJ3/\U&amp;OO&gt;E1KJ$7)S,K;1^C;XG7"/3H)L036JMQIUCKF&lt;H*-\D(YH:_`+(Y!!34T7@?$(G!EKNBZ^](53/I(@*R3Y*#=N4[C6;6E1/!J&lt;KAP7H!O8G1P^KAMW;:XKZP)),'_$:%VY8&lt;XT3`(&amp;G15B^ERY/B_*RY68#X0,E=5:)2J:D'A'5:`7'\*!$"!=QG@WL&amp;V+/DP91JC_&amp;B=(7'%!?MT\D](O\C\O"%_$?A7JT7*+Z`'I.AS3\E(57#:LR&amp;DG66SG&lt;RJ]$U([=`]Z7[OPUZ+@:=H)]H8--E],G]P,]IX37?&lt;"^6^:LL#K-+:OJ3$?%)9W'#U4V3[.:-1&lt;]1#^%#\$O9G=68/]E2.'TGDF?(&gt;,3:K@&lt;]9NS0@W^H:BPHNU3\357QH25CZ`S2RHDD(LG6_:)_C'=607R^%HV'/BT@R!*4=KZ@H3TXQ:5(VR'/GO170]Z9U2,-!3,HP(9C=RJU["!1RDGZB[I#L:63588)!!N/(!ZY?R0$NZNX&lt;Z3,J+3,CV`:Q"OSSI%!]\K4?\YR?=FZ5PBE9T$)JH:?DJK^L=RISX==9G-?8)X957K)91&gt;/#!_`P\/##?J1:UY!Y%&amp;?*BJVZ`LLA6$=LSY7&amp;H:?DJKZI((.1?IWG4C7R'4,!Z\;6G0)&gt;L%&amp;3)BZW[B&amp;4=45EIOY=H1`Z`5@/%1^K%5[9*'\1\7D1BS6@!SV7SG&gt;E]#&lt;T+Q[&lt;8^:Z.?VWL](6&gt;?]3-1/S9[?HB$DYP[8`'O!F2SJ1$U$[57&amp;8!)@87@[3$L%FOE/OD/`B3Y[0&gt;R/VQ2YFP_D]=C2'&gt;+&lt;ZV=SX`!-S'4OQ!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*`!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!+1#%%4G^O:1!!,E"1!!%!!#6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WX64K1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;&gt;6/J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!!J!)12/&lt;WZF!!!O1&amp;!!!1!!*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%ED!)!!!!!!!A!+1#%%4G^O:1!!,E"1!!%!!#6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!'B?*S.D]&amp;+QU!525]TM5VDKV7LO"'3B3Z=O0%(IA785BJQ\:"-KDAUEE[+O0*X`#;`QD`Q*;WY%%1O8.[\^]V^&lt;Y!DQC4W&lt;]O&amp;A6=_0_LU(@"/L\7VEQ=BMZC&lt;[MIZH4W:;F:;=Z?G&amp;X;67&lt;V=RH^0:=ZSHETJQ-H%VENHKKAMIP:J^&amp;Q^LL1T5;[&gt;:EN!3!\K'%];N7GZR+?@^&amp;#&amp;H2-E&lt;[K=O&lt;6ASI+2J#O[^!B5H2=S'T.I.Y&lt;+P?33-:7Y0NO=`@-/$[&amp;O1T)&gt;=#]H_.R)4-1/OW)X')HW$7_$X]K0M^&gt;C`;%/_V*F./G"?$!54=H#A61(D%5:=SDV%,Y!DW:'W1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3V!!!"-I!!!!A!!!3N!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!-I!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!)$`````!!!!!!!!%DA!!!!!)5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!M1&amp;!!!#6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"[!0(&lt;&gt;6/I!!!!!C6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T)5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!?A$RWX64K!!!!!)F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=S&amp;#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5G^M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Role.lvclass" Type="Parent" URL="../../Role_class/Role.lvclass"/>
	</Item>
	<Item Name="BallChallengerAttackerRoleVSS.ctl" Type="Class Private Data" URL="BallChallengerAttackerRoleVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="BallChallengerAttackerRoleVSS.vi" Type="VI" URL="../BallChallengerAttackerRoleVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!C1(!!(A!!$AR(97VF,GRW9WRB=X-!!!B(97VF)'^V&gt;!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!&amp;*!=!!?!!!H*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!)5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4)'^V&gt;!!%!!!!)E"1!!-!!!!"!!)5:8*S&lt;X)A;7YA+'ZP)'6S=G^S+3!!!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!5E"Q!"Y!!#=F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!A1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-A;7Y!!')!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!"Q!+!Q!!?!!!$1A!!!U*!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!3!!!/!!I!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="BallChallengerAttackerRoleVSS_Init.vi" Type="VI" URL="../BallChallengerAttackerRoleVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1![1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1![1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217731</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
