<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3`DF*"&amp;-9`.HM4&lt;5RY!J58)0&amp;5'G.B?!5+8O$U6H2+O&lt;PR!4S*D3W""T"57^G=6[$9&amp;S#R.$(C\V['P]N#I]H/='$YPD.H@MQ-6WL;%_F3SX/N/NE;@\F[-6[O"V7:7@R6RGJ5"LPT.[FF`E&lt;&lt;G&lt;^:J[JW3GT88W['/]N8Z`H0N?]HW[&amp;@6;@];N!&gt;$+K(@.Q;;3^D[R@X)'0D&lt;^V6RK(@X@/H^`X"NM*U/OU?]5P'&gt;0KA4]:A?N)P^O0T"XP_9$#:40&lt;XP^P&gt;_0T-3&gt;0WT[_\]H@=Q`.P-KL*VLZX@\J\\HW@NO-?^@@;W?P.=W"U`E`Q@ZP55PUA)J))QAF4&lt;3U40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#&lt;DCZUI1O&gt;85E74R:+CC9&amp;EG21F,QF0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;3$5EW(2W?B)@S#HA#HI!HY!FY7&amp;)"4Q!1,"95$IK!I=!-"A&amp;0Q"0Q-&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#(+=WO2%.4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;Y7%Y/D]0D1$A,/M6"E$0*38#_/$Q/$R^S?"Q?B]@B=8CQGB0S:G&gt;KGLKDQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D],#5$"[$R_!R1)R&amp;76Z'-7/CE71)"A_PZL:9=UL2E&amp;D4J8*Z63[FSG64O51KFU0FU&amp;5/5_716$:@:6.6.ENF%V2_H!KU#IT+)CK4[U1N?*]4-W*-8"&amp;$IE`UC!\2LK@_Y]4&amp;9K(Z@+\:&lt;+&lt;R?+SLKSM.BU0V_XXV?DVV/BWVWWWNWQP[KL87T[52Y_MX8_^OXH^L@8\VZ@&lt;G[?8,[Q_P&lt;WN^\2_0#_):]9\Y30QZ%L`P2PLZ;[1@@$[HZC?UN[VV\=@R&lt;.3&amp;6J_&lt;0@I,S[(&lt;Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickSkillVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;"5F.31QU+!!.-6E.$4%*76Q!!%IA!!!3Z!!!!)!!!%GA!!!!:!!!!!22,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!VH5R8(U&gt;PU/"AITX@;'H]Q!!!!9!!!!1!!!!!&amp;1DXXVC-O"%F&lt;L(KY+JHO85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#"LWWM3!\&gt;3IWMUPV&amp;;)0V!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!!!L&gt;!A!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"C4K=Y9J#I1'--JD"CAE%)9FR/='!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2(R(R(`]@(R(`]2``%2(`%2]@%@%2(R]@%2(R%2%2`R%@]2%@]2]@%@]2(`%2%@]2(R]2%2]2]2%2]2%@%2(`%2]2]@`R%@%@`R(`]2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;`Q5&amp;`Q5&amp;````"@]&amp;`Q5&amp;````"18```]&amp;"15&amp;``]&amp;"18`"@]&amp;"@]&amp;"15&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"15&amp;"18``Q5&amp;"@``"15&amp;"@``"18`"@]&amp;"@``"15&amp;``]&amp;"15&amp;"@``"15&amp;`Q8`"15&amp;"18`"18`"15&amp;"18`"15&amp;"@]&amp;"15&amp;``]&amp;"18`"18`"@```Q5&amp;"@]&amp;"@```Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Y!!!!D6?*SF6L^05V%50L=5]IK9XA=5K+(WN&lt;\7$OUAICA7)@)!_;UC"BT5RK*AC$55U!G7&amp;R)'%B)3"B-'&amp;V9("B='9RK8,LIYS.$Q"ZCYI#&lt;S7M^^LXXP^5&gt;;$"VOGO&lt;\TH@/_&lt;Z\!9$\3FMM;6B2A.!D`$+C1'UU31!3)1[S(`];U%HS&amp;UCDESAQTEX3!UO;N#J1&amp;UX[O8:J(8ZGU;3,P+/(#+WB4CR7KY!^GGTGB]15&amp;&gt;_XCOP6O;JW;+5&lt;*'W:%NW`O1UZBI)A"^D*BUA;C/3R7G8PH=D,'6FEP^J#H&amp;-N;6/!3EH8MJC[C"62_J.;EGS3)%JH3Q+7$-$?XJZ"YD738WXD'H*)5'VXMQSH(DGPR621Z&gt;3K(.4JSOF)\P17[ZW2#KE.9D)OJJ$W*L?:9%Z+=CM^*7GT#D3+K6O=ETO-@C&gt;H\]I@A!"*0.:^Y-?9#3KW(HXQ&gt;2)[A&gt;]H&amp;,AE*SV0K*6J72!Y#FOK#^;=#Z?:#`WK#T:JH?LG]AAM&lt;Y.E48B&gt;P@.,]=7:"3(W4(A[(YH(B6=,=]O2R2EB'FG-;!:2H^9&lt;ME!-%"T#:`;M85I[/^B#G,Y7&amp;Q&gt;991"[T0O0Q?\O,OY%4Y.[";H.9ELH];AW$*,O1&gt;29*GP%7/:68+:P'HQ01@JT`TF&lt;K[`4EJ^FS=DS&gt;=QS4QO&lt;S]PSD&gt;*:ZM(V8VGOM+IQJG[F).Y1BD99,206,IVER"PR!,U1,M/ZC:R6=\S2%U&lt;/;/6Y&gt;UN*GJ^PRCX)^`&lt;W&gt;G'_?X2,N*2&lt;#&gt;&amp;3,H`*('?/-?O:8ZED[):R5^&lt;(U3@59[(.`%!F.SLF_&gt;,0@"F1@8%9[;Z"9`TFD2%MQ")O?]&gt;C*T'H4I%"$'/&lt;G(KA+NF6*2&gt;=A!#UY=$HB\%]/XGX&gt;PF)OEJ)O,8^H!'\,+A1$TOJ.\PD&amp;ZS8F3_'2D--CG&gt;F[/GLWNT'D,&gt;RRC9RZ=D&gt;B2;IBB"UY)$\_`MY)*[F"H4A$A16YG'H8H_OO"5.SP,B97&gt;F[/GLGA==V"[D;:/*&lt;%:-M$HNJ79]BWM16)C(H&lt;K%6.R.33C\BS&gt;$`H^2]Y2$WI24JAE&lt;N$N;.#(*6]$,6&lt;+:W4Q*P-L$JN@VHEV\8;PQ&gt;6V\R)R!\*DJ[?%/0C`J@];Y#6(+F!010J296=!B^&gt;:`J)/M37[1[[-\_&amp;,DI^X%\8"(C7`[0RS*%:UJPH6T,@]!T):/\!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!E]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%QD!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!J!)12/&lt;WZF!!!?1&amp;!!!1!!&amp;%NJ9WN4;WFM&lt;&amp;:45SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.NC13E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WW*"+1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$ED!)!!!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!8^YH)W0T5L$5"#&amp;P_&lt;'.IWN2BP&amp;D8#\%84BJC]1%&gt;Q)J2A1F]&lt;]3/D&amp;3(.&lt;80K?0E8@Q%F;%8&amp;4$AQTZRT/T!#H_.(9H6:P/4SR`HKZO13=],Z-Z`']./9RDK`.+D6*81&gt;`S.1;LK):(4C`.=P;ZAN&gt;&amp;&lt;JV[P&gt;&amp;O5JMLL0%*OQ*]-F!H?()I,9D%VT[51^6G&amp;?][&amp;.6$X:$Z&amp;6")/G+,DU]N=Q+]9Y:N"N^:4]SS:B*8*^^,H;]QU&amp;+NSHC^HC7%VTO*%:TQ+()$1,B@O"M]:`Z69Z;&lt;"\K=#R&gt;3J0OC1:$Y:1M(%AX)B1GZ%4[)8Q$"39YE!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+)!!!%O1!!!#!!!"*I!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!A0````]!!!!!!!!2\!!!!!!13WFD;V.L;7RM6F.4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%NJ9WN4;WFM&lt;&amp;:45SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7!$RWW*![!!!!!)53WFD;V.L;7RM6F.4,GRW9WRB=X-13WFD;V.L;7RM6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;NC1/A!!!!#&amp;%NJ9WN4;WFM&lt;&amp;:45SZM&gt;G.M98.T%%NJ9WN4;WFM&lt;&amp;:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$6.L;7RM,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Skill.lvclass" Type="Parent" URL="../../Skill_class/Skill.lvclass"/>
	</Item>
	<Item Name="KickSkillVSS.ctl" Type="Class Private Data" URL="KickSkillVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="KickSkillVSS.vi" Type="VI" URL="../KickSkillVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#6*P9G^U)'^V&gt;!!S1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!%%NJ9WN4;WFM&lt;&amp;:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-1G&amp;M&lt;#ZM&gt;G.M98.T!!!(1G&amp;M&lt;&amp;*F:A!?1(!!(A!!$QV3&lt;W*P&gt;#ZM&gt;G.M98.T!!63&lt;W*P&gt;!!Q1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!$UNJ9WN4;WFM&lt;&amp;:45S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="KickSkillVSS_Init.vi" Type="VI" URL="../KickSkillVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!K1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B2,;7.L5WNJ&lt;'R75V-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
