<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:1^DB."%)8@)E;#"'%O!0)&amp;,&amp;12%E*;S4(:"LZ!Z54/Q+'P5",*"PT)MA_Q=E2%5A%(9!-O9)E1#7'_'&lt;&gt;`ROOV%Z#W:[NHZLXK[M`&gt;P3-V\9&amp;U8]N4L4L;]*O=Z?;B+G`LLFK,[Y@6S[L&lt;'6_VRF@&lt;&lt;J.&gt;2GT\Z9[`@GB08ZXG0^7ODL:^P[K/_&gt;7A.RB5N`GY.6)L9_M8&gt;S^DYW`&gt;6=;_XWPZMZP_9&amp;NB.JPV$PAF9T;\V3&gt;D-$PK&amp;`PO_9/70RB-J^0W_P&gt;['Z_@/7V;?`^[+X`(X&gt;``*K/;&lt;OU&lt;Z[@8=G`[N"XXI.^K*Y]XXY(2[8_#`^OE-^5@)C+*)*QQV&gt;9SU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^O&gt;#&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ)OY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+.34:8/DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G]"$Q"$Q"$Y]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+2:F7BI[AM&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+=&amp;Y@(Y?%GB]@B=8A=(I=(K^EB&lt;V;GJKEP&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"[GEM&amp;D]"A]"IAR+&gt;0,+'9-.*)-Q?$BLTENVOR3.#478&amp;)ZP#K(5O7QK2QCF=/BMOEKG[GS33K,L\+I+IOFMAAK0UY&amp;7A6':2+6Q87C&amp;P48R*S9%'.C3&amp;Q1@;*,&gt;/KB`TBRM6DI_PJ;]`F=E]F%Y`&amp;9Q_&amp;1&amp;R=8[P@\[H;\[H1[7L&gt;H8+NWNPYOD8C__P\JR9=HH]_PXH^]@PHY`/(FN^&gt;P;HXN(YZ\R#0C&amp;@'7_(-A@P]9[??PE&lt;ZS@`JFJ(&gt;I,]`7N?`'NV(XN,JPVOAP=ZHGIQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PenaltyEnemyPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+E5F.31QU+!!.-6E.$4%*76Q!!(;A!!!4]!!!!)!!!(9A!!!!A!!!!!2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!8"&gt;0M;.8N*C/37A6-PY4)!!!!'!!!!%!!!!!"]UEU?4U@B3KT/YS.C1^-VV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!GU.DB=N;"UW_8&lt;7K0$CZ0Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&lt;&lt;L!-A#SD9'G:-5&lt;DV._/!!!!"!!!!!!!!!%1!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"&amp;2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VEI!YO4=!A-$04_^;C?&gt;."?&gt;;G=&gt;)+SNN9:R&lt;&lt;R45QN3CY,S=V,$AI0V=MK3=R+,C_VUH'U]%H.+1-*YR7JL9U&amp;W&amp;#38U=Q#I0E!"'T,51!!!!!!!5Q!!!*-?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%B(EUPX(Q[022M@$I$&amp;%R;,"E=/3@?K$"#E1&gt;&gt;/E]Y'*QQN8A2!G8#30`NA-PLQ*V?01[=HBUOA!V^$K"'1;@_?M=/4\R#XBRJ0(L(;BG!Z)HK[3!Z-&amp;3JGKB4`S($D+E?@$8(7B_Q0BS-MC%&lt;J"VT1=Z)0:W!_XV;$\%!89!3%A$R&amp;,QW!&gt;TY`^L(JU($1_UHO3@=L#%J?0%[U#1#2IQ%T2!*CD!4&amp;$!5+W-1`8`;Y9H7Q]!68FUHP"I0O)1&gt;RB\%*%%VL[_NQM5V-D"\1$%HY%C-0%Z3/)AY/TPYNK!*8ZA=1;C%I!Y/&lt;@!Q%$04[`;33@.2;@;71=);WON96Q&lt;\^45AN3CI0S=V,$A9,W=MO3=R/*C/RVH'Y`%H"+1-&amp;[RWFI!&lt;T_28Q!!!0I!!!(-?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[89#]8A]/C(#XDYK"2W]A"VD?I^M"S($E!)F;?$1@B+E"345@AKI"#GG!7!I?_W$7`,`7?K$5';2,![:,![2,!;:,!;R#%9?+`^=-4\9?]/"X/?D2@-1B\D"WPY$!WN@X&gt;I']COR&gt;"S"_#R3"C==DC9/!M\_,+Q/7])'&amp;'9C+"?,EAO1SP7IHH418H7JH(3#ML&lt;7'=7W]5V-,5IO#]H.3QY+$^8,+EH-3CYPN&gt;*RN0"*T3E$#?-6K;Y(G!Q$]3WFJ!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O&gt;SH/;53K%'ZH+9RI2""#;(14H'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@`R(`]@`R(R]2``%@`R(`(R(R]2(R(R]@(R%2]2%2`R``%@]2``%@(R(`%2`R%@]@%2(R%@%2%@%2%@%2(R(`(R%2``(R%2(R(`]2``%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@```Q5&amp;````"@```Q5&amp;`Q8`"18```]&amp;"@```Q5&amp;``]&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;"18`"15&amp;"18``Q8```]&amp;"@``"18```]&amp;"@]&amp;`Q5&amp;``]&amp;"18``Q5&amp;"@``"@]&amp;"15&amp;`Q5&amp;"@]&amp;"15&amp;"@]&amp;"15&amp;"@]&amp;"15&amp;`Q5&amp;``]&amp;`Q5&amp;"18```]&amp;`Q5&amp;"15&amp;`Q5&amp;````"18```]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!B)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!&amp;!!!!%UNF:8"F=F*P&lt;'675V.@9WRB=X-63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!+Y!!E2%5%E!!!!!!!)63W6F='6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".,:76Q:8*3&lt;WRF6F.48W.M98.T&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!!R!!!!4!!#2F"131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!*A!!!!!!!!!!!!#!!!!JQ!!!'Y!!E2%5%E!!!!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!&amp;^Q!!%D*YH,W93WQ42RD(P^GMQ^J*]$I1)$3*\&lt;"/ISKBA4ZI1])LSS-1"9C"1B5?$D;0SM&amp;2YK4U5.*+&lt;GC%%+G15&amp;56K4U5&lt;P2!7SY=5"6RW1M^N&amp;5*F=O21S5K&amp;9'!T@;&lt;7;_^[^X9*EC.F.(+_J\`\T?T9Q.5LR38=&lt;.Q2A5C0M+((B5]595!4,=+E0FLGA"R,XE':(%N57'HM&amp;?=Y7:*H1K65;6*;*-HY7('GH33&lt;]8\;&amp;IOVG)QDQL?K,,5NVV+C^,X&gt;&gt;+ESYDKB4LR0*HF^EP_R],Z6!)41KK:LLZ7-AN%$P*]KH&amp;8Z&amp;1M*&gt;&amp;0X;V#,1PJ6E'5F;JB+@UK2M450\/1:)KU9/J-3-#1T8$^_P7=EU^7[N'JC:8R$PK1&amp;F&lt;O6!'@;P1:E&gt;)NT-@$@$"0JZ&amp;(^M^?J,64JXT82&lt;)CICP[H4;E;4&amp;SS8ZVA[0@#2573_F.1KVQ0XL86&lt;5\&gt;1-)E.1&gt;\8-=RW&amp;"O[&amp;^4?[2+6]PH18TK-:RB.K*'-&lt;HM!KL5AJX"(C;E=/-8]"&amp;.AT?'-9&lt;/!SSB1X$,5_+W2H\U,$Q.'2_OL'_+TY[EIQ."R,(!E@DE:'2Q.$QS&lt;&amp;)-B;)2J)2@5ZC3+].P5"K*NB+S$S[.W8&amp;P9&lt;+1P0LV.1!4]\"E(E-#&lt;BSZ1IKAWP/^3VU83KFMXY_&lt;0!#*,/DC/9EJ98E*(U&lt;*1U&gt;A.$\)$`:=ZS+'WLH$+4,'.)S7VVM\=HB`3\C\20T#\8AP&gt;9:&lt;R`5PR$?274L1"$0Z"%0=4)'(R?ANV.X-B%`BJ+&gt;B8A"HX8I-WYB@ATTH$8S&amp;#*_P:XY-3.8FPB,FS\F%\]B/R[&gt;?Z[1,0@0N??5___U"_28/-?Y,W._S(K0J$$1OT(259B;1?_@%X2`#;#\_B,RW%B*ETFI"XIJ=L)%DB1&amp;_F!?U)OQE?893&amp;'A$TM!879&amp;_BJ&lt;L\,V6!\I!1P12K%7I+0`#^!R*[$\190"!H!?SQ=;\4%(^"@Q/:Y0.0LUI]^A=;"0W)#GPM7"0FE=[#(N(ZC"UTGA338/369#$.1OY/%T7']F?GR/IN=7(ESA((3K0&gt;MC]31F/S#8.+-0:569*;5DG$!$1A-7NA[E!H+@VL?$GVJ89YJ.U'9)^O_WO&gt;ZZ(ZFYLPJ5ZZF(HH5,+MX6D$4;-`"!*WSW3H.XXN*Q.GEWFC4.T$SEO4=@;@ZUE-:FE?;;)=W8Y.&amp;_BY.7;8[Q3[/JG(QB\#\B(+T;%9M.R9;J-0P#Y:+5_&gt;'GT#OIT.K#SPRE5M;,+&gt;;8IMQ."W8+G4,O8F-O9?&lt;WK+!^Q)W(`RHP8@CKDSLFQ.'%@ET9D?]J+NM#1\&lt;&gt;DE26)&amp;(R%IF;W$M[/"!&lt;XHGM,T'13$K_3TC,&gt;H_JU"&gt;6?0&gt;K+?WRX)[]U!3&gt;BB[;D_HR^/F4V!.807UK#*`Q8%KCHTD/*Z5-L4B]0*-*I1GDYHANYFCC.N;?C086135'PXHT*A&lt;(V?@(5"Q.62;9^ON\KB*.!MQE3&amp;?R-8/+(B5;;8C\+4UAAX3VGLL^O7LW9$89&gt;JGJGA&lt;U@WX_V1S58MW!J:I+&amp;@&lt;+3GW\F0&lt;KI\_6'U).6P0(X8N9T?D%.[Q;&amp;UV"ITRJU^/RZ^&gt;.TSN.T[WZZ]?`G(,C$NBHO^N790M&lt;CV]&amp;XD0NALY+@2=M;*LA&lt;A=%\;(_Z?VW5"AX(BOT8_ES)8&lt;CX:??#8`D2X\IM&amp;Y&amp;NN"&gt;M*8NAJL=,CD([JJ+WA7JRNZ%+@="2'#LDM!_FMH,-N8$#GC'V&gt;BXQQY-4V=G/G_&gt;;Q6Y=;\5*%D8\&amp;Q`M#/AGU9V;IJL=&gt;/8DWL'@"PWO%2+VRB$8A9O;)5V.M&lt;T'KR"$:Q90WEP24?V-T[H[=N(.4@9L:`D"UR$J$WOBA\T%?\5YX+5)="-AH4.JJ$NV4C;UK/_.-M8$WLO=,P?Y8Z4BXBL&gt;_S17$0AZH)MZI1F"?\I(?9&gt;\&gt;:XN)$PN9F$&gt;""/&lt;\@MFAZ,MF&lt;)1.S-+=:6K*'\KG_*X&lt;2)I6P9,&amp;\'GQ2_4VAC8"9?4@_7`2VHOC@LG&lt;I$9?#FL`T#MP]!;W&lt;GR!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!4%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3""!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A2!!!%E"1!!-!!A!$!!1&amp;5G^M:8-!)%"1!!-!!!!"!!545'6O97RU?56O:7VZ5'RB?6:45Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W^#^XQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;U,X@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0-D!)!!!!!!!1!)!$$`````!!%!!!!!!.=!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!A1&amp;!!!Q!!!!%!"2.1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;-)Q#!!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#"!5!!$!!!!!1!&amp;%V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-!!1!'!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!A!$A!!!!1!!!$&gt;!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#IXC=F6(,4M*!&amp;$UQ2;!+)FJ1%3Q\YY+.0V$D)S9GW%$CWE+H2D-QJ"W)\0QR`]'^#\`"0`"/7U8D)ZK4G?3?/@@=RQ$9B?GUD;Y==]"S4*3\U^'!BR&gt;"4Q[ECI#/-U%,K&amp;PHH%^YW*/#8`&lt;\(4%&lt;#C_+50J%9S^26SNHHF#;@"@#@+0M1`R.&gt;UQ#RQ6$FI[2UVS%7\Q]04Y]!]AW8$YG\@RET%&gt;T6XDT$YX6PXM&lt;+E(T;%=AAVTT3%QDR5.&lt;"H;=:%`#GZGHO/V\SE//!"-_Q$;2JY#F)1Z12.(*AQ8C'A8HHMG?3AAO!V4C#MN919F.`1!'WJ2M!D:_836W]/.3S%S&lt;LK&amp;+3!KMII*VJOZ]MH:J276M90]@QW6"VZ+_-E!"6Z2GY*3M&lt;.3B"^&lt;9UJ/GS+@YSCR?NG-E7]KA19[,0T4!UD_UK'["6":K.(1TVL:C2:/9'L6ER"H5W#N4`Y&amp;&gt;!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;K!!!"0Q!!!!A!!!&gt;C!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!P````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!"`````Q!!!!!!!!2-!!!!!!!!!!,`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!%`````Q!!!!!!!!;U!!!!!!!!!!@`````!!!!!!!!"M1!!!!!!!!!#0````]!!!!!!!!'V!!!!!!!!!!*`````Q!!!!!!!!&lt;E!!!!!!!!!!L`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!6]!!!!!!!!!!!`````Q!!!!!!!"8Y!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7%!!!!!!!!!!!`````Q!!!!!!!"99!!!!!!!!!!$`````!!!!!!!!&amp;I1!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!"N5!!!!!!!!!!$`````!!!!!!!!'VQ!!!!!!!!!!0````]!!!!!!!!&lt;:!!!!!!!!!!!`````Q!!!!!!!"O1!!!!!!!!!)$`````!!!!!!!!(0A!!!!!&amp;V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(&lt;;CIL!!!!!BN1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-85'6O97RU?56O:7VZ5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;NK+CM!!!!#'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=R&gt;1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(&lt;;CR0!!!!!BN1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-85'6O97RU?56O:7VZ5'RB?6:45SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!#B!=!!?!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!R!!!I1(!!(A!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A-A!!%E"1!!-!!A!$!!1&amp;5G^M:8-!;A$RWX&lt;?L!!!!!)&lt;5'6O97RU?56O:7VZ5'RB?6:45SZM&gt;G.M98.T&amp;V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!#:!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!B)97RU5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!'I!]&gt;P/\I!!!!!#'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=R&gt;1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!"&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!'I!]&gt;P1P&gt;]!!!!#'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=R&gt;1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PenaltyEnemyPlayVSS.ctl" Type="Class Private Data" URL="PenaltyEnemyPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishPenaltyEnemyPlayVSS.vi" Type="VI" URL="../checkFinishPenaltyEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:S:8.V&lt;(1!!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!85'6O97RU?56O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!75'6O97RU?56O:7VZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkBeginPenaltyEnemyPlayVSS.vi" Type="VI" URL="../checkBeginPenaltyEnemyPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NM&lt;W&gt;J9W&amp;M)%&amp;/2!!_1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"*5!7!"1)2H*F:5*B&lt;'Q05(*F='&amp;S:5:S:76#97RM$5&gt;P97R,;7.L27ZF&lt;8E-2W^B&lt;%NJ9WN"&lt;'RZ#UNJ9WNP:G:"&lt;'RZ$%NJ9WNP:G:&amp;&lt;G6N?221=G6Q98*F2W^B&lt;%NJ9WN&amp;&lt;G6N?2.1=G6Q98*F2W^B&lt;%NJ9WN"&lt;'RZ"&amp;.U&lt;X!45(*F='&amp;S:5NJ9WNP:G:&amp;&lt;G6N?2*1=G6Q98*F3WFD;W^G:E&amp;M&lt;(E45(*F='&amp;S:6"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1&gt;5;7VF&lt;X6U#%2F972#97RM#EZP=GVB&lt;%&gt;B&lt;7503WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ$&amp;"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?1V#97RM1WBB&lt;'RF&lt;G&gt;F%F"S:8"B=G61:7ZB&lt;(2Z17RM?12)97RU!!!(6H.T5'RB?1!51%!!!@````]!#!&gt;R&gt;76V:3!S!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!75'6O97RU?56O:7VZ5'RB?6:45S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!85'6O97RU?56O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;F"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!85'6O97RU?56O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;F"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%1!!"*!5!!$!!5!"A!("6*P&lt;'6T!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!85'6O97RU?56O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;F"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!85'6O97RU?56O:7VZ5'RB?6:45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!31&amp;!!!Q!(!!A!#163&lt;WRF=Q!_1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!&amp;F"F&lt;G&amp;M&gt;(F&amp;&lt;G6N?6"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="PenaltyEnemyPlayVSS_Init.vi" Type="VI" URL="../PenaltyEnemyPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N1:7ZB&lt;(2Z27ZF&lt;8F1&lt;'&amp;Z6F.4,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
