<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:1^DB."%)8@IBW*#-EH!!SZA]I1)H+S"X!Q&amp;SC/Y!Q=_A)%F;)FM?S1!$EC1EBV"1&gt;)3'37#*%1ZJNRWVZ\P89#UP:-T=^\V&gt;7@O^MDN?WB&gt;+H6O6;&gt;&lt;0BE./&gt;K?SF[V6CL^&lt;E7KS*O(T:GO?T[LT:0G`LFL24:P2[-PRZ[N??@Y4`80JVMBXZ6H@+LOF@8V6U_&lt;I/UF\(TCXO1M@6X\DLDU/`N_&lt;0&lt;@LWL-*P.?E@]ED'&lt;X?G45=^/_M7_@X[^Z^@V&gt;$L&gt;H`^?&lt;_PT-[&gt;NWV_`XNK`Y2[O@ZN248@WL@X4WX.P_\1&lt;\F&amp;`LZX&gt;XHQ(2O@`"0_X32&gt;K0E2%%E%Y97KM6;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?HOA#VXI1G&gt;7EM'4A:+C39%E'21FFY1HY5FY%BZ?F@!E0!F0QJ0QE++%*_&amp;*?"+?B)&gt;O3HA3HI1HY5FY+.73:(OAQZ0Q5&amp;Y"4]!4]!1]!1^$+O!*!),"AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q%/8&gt;F;CJ7E/&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*=&amp;Y=(I?(GRQ?B]@B=8A=(KRWB&lt;S&gt;G9;G/&gt;$B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y'%I'D]&amp;D]"AARK!-,[/9U&gt;&amp;)-A3$B\0&gt;,&gt;;O5L1EVBZ3W&lt;QKGV*FM[FM)J8.I&lt;,I+IOJMEAKE[]SK3K4J4)*+D^/"6I&amp;2G51F=Z.IJ:=&amp;]3=G""D9EA-C$\2*4J.VX_=O&amp;QON6AM.*`0.:F-."[0.2Q/.2A-V/`XV?VWV?FUN'F0/.&lt;N9P.&gt;'P&amp;]`?0JOY_8\Q?TV]__@HD?P&lt;L_`O+KU4@_]8B!0#*?%7_)0U@C^\?2@PY;[1PXRZ^(?IPW]G*4_XZ]'`6![`NWDPY#YU0I7Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NormalGamePlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*85F.31QU+!!.-6E.$4%*76Q!!(7!!!!4X!!!!)!!!(5!!!!!&lt;!!!!!2:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X%;;44/X*%'\))@E*45UWQ!!!!9!!!!1!!!!!!)!510)^!2&amp;HP]CQVOJKDT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#16&lt;F=CAP!3ZF/Z,E^35EG!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&amp;66QJ8L%""%AE6?N&gt;:!7=!!!!%!!!!!!!!!31!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!"W!!!"&lt;8C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=%(+-QI,"'@HZ*5(Z/;F[/78*/9H&amp;R=B['77EX0*T=P,,(5N+%J/T5YNQ+94:"&lt;4H":"G!FE)N6A")M7CA"2'=-!0J3]AC1%!I7MZ!Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!1U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9+!/,EX!)$!TU`P7IHH418H7JH(?@;7GM9RS9Y)T_`*#A`*V5PJSQZ*\'YW%\(W=9N0S=HP^SRJ#1R/4OV#%7WNN98:':"=BH6$!3;"Q#B1-'&lt;!!!!!!!"2Q!!!@RYH(.A9'!ILT!T#7"E9'!'9G7'"I&lt;E`*25"D41QIAO!A&amp;B(MVP($Q[@61M0$J$6!Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NQ-MF1"U?P9Y=(JUO1!W^4G#'Q7@_/E?/4`Q#8BRJ`(I(KNG!Z-EK=3"ZM*3JGP]4`['$$'E?`(5(GB]QPE\V[!&lt;:V8S1!W*J.^"3D_:$('$&lt;15);)*;#RT[9!`^@]_A];(CA^34`F)-F,"UH8CO$4.#!G;!"-E%":-,`;Y9H7Q]!68FUHP"I0O)1&gt;RC\D`'$N;`P\1)&amp;&amp;8*Q/1$R:[!)4(QGEDA)/0O\O$JA#6^9G)/I!#"/TCUQ-.$TU[NWUEFTU;FWVH'OL&lt;7'=7S#-`,T3Y,S=V,V=MK3=R+,C_VUH'X=]H.S]MM&gt;3UI3E\.4CV"E;WM"!W*Y0Q!!!!$X!!!"P(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7%?T7]=0$J^6#Q]/E.5$,I9/ZA]OFW!P&amp;Y0$IBQNY_+A5&gt;P)!&gt;9XK0&lt;!=BQZ!#*7HAU(Y3J!5EV(Y+K!1JJA&amp;A+(PNAVPS`VHKA6"'E3Q/G3Q/E3Q'E[`]VQZ/N"TTY81Z[."^RC$O-X;8%A&lt;7P\_U#?28:OQZ!`"9I!B/02R)(!7&gt;`&amp;V=',/%$#T-1Z1P%S18*:8L64DJJ,DL6TDL/N&lt;87-)Z.=%:_@EF1@E[K8EZ:=EZC=&lt;'&gt;DL/.7XZ/4H[Z9UF*9H*W;B'+&lt;'UNU$Q!0FF8[Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J/=BF&lt;5%IF7N:S0*J31C3;4E/EG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@%@`R(`]2]2%@]2]@(`(`(R]2%2]2]@%2]2]@(R`R]@]@(`%@`R(R%@``%@%@]@%@(R(R(R%2]2(R(R(R(`(R(R(`]2]2%@`R]2]2]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;"@```Q5&amp;````"18`"15&amp;"@``"18`"@]&amp;``]&amp;``]&amp;`Q8`"15&amp;"18`"18`"@]&amp;"18`"18`"@]&amp;`Q8``Q8`"@``"@]&amp;``]&amp;"@```Q5&amp;`Q5&amp;"@````]&amp;"@]&amp;"@``"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;``]&amp;`Q5&amp;`Q5&amp;````"18`"15&amp;"@```Q8`"18`"18`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!D)!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!05WBP&lt;X23&lt;WRF8W.M98.T%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$I!!!!!!!!!!!!!1!!!.=!!E2%5%E!!!!!!!)25WBP&lt;X23&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!$V.I&lt;W^U5G^M:6^D&lt;'&amp;T=R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!9!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'%:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RJ'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!3Y!!E2%5%E!!!!!!!);2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!/Q!"!!5!!!!92G^M&lt;'^X182U97.L:8*3&lt;WRF8W.M98.T'E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!8L!!!2:(C=P:B&gt;4"28&amp;-@0(2;=Z;0-I#NAA.X&amp;75I;M'CN&amp;AI7&gt;@R!$6KI$6KC,OQ+[.*N9.('"WG4$1E0*C1G0.4;N%XD;R^]])5(WB#3:B*DWQ24L;YG47S4NP'B2E-&gt;JO@?W&gt;G&gt;W&gt;EP./EGXET7=_\`X0`ZX8NH!2"0#68=#FR5A1B0]/'1#M5"B1!M.0-1`T2-A8#5`!NE8462Y4"`6,D,L:!;&amp;5I$3A0@)E`$YXAU[3"@#1]RN%CIRMG+63A0+*8C!3EG3.`73./&amp;RKTF5#.=)CN=H_2_SF_+BF%1IIVU&amp;*P*#B$:[X"%[Y`Y0QR'*@KNMZGP:F-[62"EJ7R-CLW+-[,U^WR+-E/;5$I_*?#5D8$^_P6EEKAH.&lt;!SXM)=UM4+H=G35S%LN?.3L)HF&amp;,-=V/EQ&gt;'4XSG6;/UV+46UL+Q+G9N\(BD6.BJ&lt;M6DP4ZAWLM%[+\?+L_9?"/[4MX?A.)%!74P,;$?VTUEJGR'\;"2:&lt;A9XQN2'B&amp;Z^\6&gt;A=6&lt;B4Y+";()L^$@&gt;:'RR''^[A&lt;&gt;D,WO#5JY6%&gt;U7YH+-0MG/BPH:X;')]%BTTB%^\"E0_]8(02W-DZ`S2I#@AD`DV$AE_P4&lt;-!KG2Y#*]ZK:NF:8K\&gt;11KK`TYA)(`!ZXT!U)Q\6LV^!4(*/J&lt;W*KJ22,Z)GI^C=OU'B#)'EG,32JZD9UUX=-@-&gt;"@P&lt;?%,86V]9:-"=QG'5WHG2D4R,M6A2&lt;&amp;&amp;),N9$^&gt;HKQ2;B&gt;&amp;&gt;AZ&lt;'N("#_GM!Z,]$-]SM*NBZ[5:"XD!8[$J3QZ/T"HUMQ[ZCRBTK0=L,^D9ZXGJL!_/TO&lt;SHJHIDU[]1Z#&gt;/+DN\4HWH0+`5XN"_)E,M:^!=N$VHN1DZ(?B5LTK'1BP3]D[?Y]3#`M#9?#YXGVZJC&gt;[%I%:2R_SEHU]23CV[,;_;2FG9H_)!X2"1&lt;2(+0Y.BX*JC4,*SQM'S6;70&lt;`,SQ0J'0Z*P2$,!O8AT;7_T&amp;L&amp;'ZGS1H97/Z(H6&amp;$*RP,)4P,`9:7.J:(=\0]B8983G#:M=T20&amp;++@:)6$]2\IVW"0OU?@'@BG7T.S0.)(DR8\!W(1O(T/S-2`_$:Y"CF/Z^?%4RT_=V3T)_C=3$K%*Q&gt;)'7WH7S4&amp;3&gt;O##?.LE#*8&gt;"C'0@0`AQ8(M'%8@+TME^VFBX)MPZ`;!\=NJJ4D/&lt;MNG\W?RH.;=X$('@P=$A=S&gt;=4O,^[4S$W!J\!!YMHB=Q4:\&gt;*B&lt;_\/-&amp;L@S":_#_?&gt;Q3PM9"3*("5SIV388#"G&lt;8'-#M95%3\736YP6X)&lt;J;(!^WQ6\IH2A?#9Y&gt;0^Y1(QJ%]DME(+JQ/+)\K,6+MW(,TFU-$&gt;"B/;#*T9HFZ':X!5:?.?O%4"R?6[$&gt;J.;)2X];41X%FR'5)4V7]]DEGV-+7*W"^.6#+E]`.T?(E/)JO@@_2F1,0AFP(J22$0#T%3U?B0HZ-$0,V&gt;(J\+$U"P(3UBDL&gt;S7K'M2J=&gt;I'JGDL-@_X&amp;KRH)PZI"3T5F+IRA.7V3L&amp;RP`8SS#3[MZJ=\PW)V%V.@MGI+K13&gt;Z6G,,M??8T=^&lt;T)^.S?@H`ZIUE4WT^D?WUJQ_4NTXX*H4&lt;&gt;=4YG_#YI;JLB&amp;$[]^VH_3,(LZ3?/R0P&amp;$*4\&amp;98SPQX/=?K\^B6_\I&gt;V[X_WFR]9_NB.=S:V1B"5WZ,54IP8&gt;Y8QO0=2AHY\"_USJH#H6QE:IB#WY^LK$/$U&gt;G@%/;W^,I"R\3U/]&gt;%TU^IQ&gt;!TUUI.&amp;1((/(PPSM:N4XYRL83T'8U?AK+)2GW'\D0'7",P1A(?=D^F,U5$PH'5.@@F&lt;T!LPU6\VDJC&lt;3.7["&gt;P-"HG[.'^!'$QPRUD%B)&gt;OL32N+D`P])F=`K8G&amp;"`16^JF73&amp;^+U[W17"6Q=[5N:NACA&lt;P[I(F8/`6&gt;P1&lt;PNKE4N"(J&lt;LD%NO[6:'XR_&amp;(IB-3(L"54N`?GU$HWKR2-(V+TQ@\KESYQG\#Q"UO@6-%F\[[9&amp;\LIYPEO@I^Q&amp;&gt;^0]&amp;6\08_6@\+QF0D,R]+B2'&lt;UFPI._6L[T-V8`1&gt;5)&lt;XJ!!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"&amp;1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.=D!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!174G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W4QG#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:0#9+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.=D!)!!!!!!!1!)!$$`````!!%!!!!!!,M!!!!'!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!G1(!!(A!!%R&amp;4;'^P&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5WBP&lt;X23&lt;WRF!$J!=!!?!!!='E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!32G^M&lt;'^X182U97.L:8*3&lt;WRF!!!11&amp;!!!A!#!!-&amp;5G^M:8-!*%"1!!-!!!!"!!174G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2AD!)!!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!#2!5!!$!!!!!1!%&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!%!"1"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!".Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!GFYH*62SU\$-"#=ROEL1*_UF.+C^*)$BV[Y)1Z"3/57KP!$&gt;2M(%#[O%L@!D&gt;`E-`A$.GE+AAI*.*,NX&gt;E&gt;L]=!_L$=A?GJ2Q'U8!M6&lt;TG@COA[^.65[2BQX!7/A7&lt;^ZEYJ\3MJBH)VETS/5@Z-Y7R&gt;V?O/F*4K[5*L0HM1U&lt;&gt;S.,:*I/;/92"90IFD40$_&gt;OZ9!)SWJ[)ZFV&gt;],M;3PWS%'D`3-SUR*"6'04G9`5OZD,7)&lt;"8;;&lt;W^C/Z88!M\Y*ID4Y#&amp;!'!&gt;&amp;#BA79B4F&amp;"WCW#BP%8*@78+V_O%5'%[*[0+(?SS:2$#R)#;;=Y?@D5)$PZA#YEE&amp;N21TS[JI)I'U]^"ROSBC:.`0.!!,96ES9(?.+%W%S/3MN('!4%*/M2M5-CQH@FC$F/MH=KB3YL!0FV22*HW&amp;I\)C(3]Z#`JX#+9&gt;$+3)4Y!SRFVAA!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;9!!!"0=!!!!A!!!&gt;1!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!P````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!"`````Q!!!!!!!!31!!!!!!!!!!,`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!'W!!!!!!!!!!%`````Q!!!!!!!!&lt;Q!!!!!!!!!!@`````!!!!!!!!"Q!!!!!!!!!!#0````]!!!!!!!!(%!!!!!!!!!!*`````Q!!!!!!!!=A!!!!!!!!!!L`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(]!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!"!Y!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!71!!!!!!!!!!!`````Q!!!!!!!":)!!!!!!!!!!$`````!!!!!!!!&amp;F!!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!"MU!!!!!!!!!!$`````!!!!!!!!'TQ!!!!!!!!!!0````]!!!!!!!!&lt;2!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!)$`````!!!!!!!!(-1!!!!!%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8!$RW48AA1!!!!)74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R*/&lt;X*N97R(97VF5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"=!0(:.?#"!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!8A$RW4HC`A!!!!)74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=R*/&lt;X*N97R(97VF5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!)!!Q63&lt;WRF=Q"A!0(:/_`\!!!!!B:/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T%EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!2-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!"("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!!A!$"6*P&lt;'6T!'!!]&gt;E\_SY!!!!#&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-34G^S&lt;7&amp;M2W&amp;N:6"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!"!!!!!!!!!!!!!!!%4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="NormalGamePlay.ctl" Type="Class Private Data" URL="NormalGamePlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%6.I&lt;W^U5G^M:3ZM&gt;G.M98.T!!F4;'^P&gt;&amp;*P&lt;'5!/E"Q!"Y!!"Q;2G^M&lt;'^X182U97.L:8*3&lt;WRF,GRW9WRB=X-!!"*'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5!!""!5!!#!!5!"A63&lt;WRF=Q!W1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!34G^S&lt;7&amp;M2W&amp;N:6"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"&amp;/&lt;X*N97R(97VF5'RB?3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-25WBP&lt;X23&lt;WRF,GRW9WRB=X-!#6.I&lt;W^U5G^M:1![1(!!(A!!("J'&lt;WRM&lt;X&gt;"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%E:P&lt;'RP&gt;U&amp;U&gt;'&amp;D;W6S5G^M:1!!%%"1!!)!"Q!)"6*P&lt;'6T!$2!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"&amp;/&lt;X*N97R(97VF5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!%5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.%"Q!"Y!!"A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!%5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="NormalGamePlay_Init.vi" Type="VI" URL="../NormalGamePlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginNormalGamePlay.vi" Type="VI" URL="../checkBeginNormalGamePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!.%"Q!"Y!!"A74G^S&lt;7&amp;M2W&amp;N:6"M98EO&lt;(:D&lt;'&amp;T=Q!!%5ZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishNormalGamePlay.vi" Type="VI" URL="../checkFinishNormalGamePlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!9&amp;EZP=GVB&lt;%&gt;B&lt;761&lt;'&amp;Z,GRW9WRB=X-!!"*/&lt;X*N97R(97VF5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!U1(!!(A!!'":/&lt;X*N97R(97VF5'RB?3ZM&gt;G.M98.T!!!24G^S&lt;7&amp;M2W&amp;N:6"M98EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
