<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:1`&lt;F."%-;`2&amp;CC1H**28!$6#[G1E*5PE&amp;Q]3YQ6X!(&lt;J"]B3EIUVDW!3*86&amp;#-=A-88-!3*2)C`.\T/P;T%\M"+&lt;O:^_@\:G&gt;`XNU]K7F0J3?[0&gt;5[2RN_E\.T[?S_XKZ@7Z@GI6-O'X6``.I\',]:NSH2HH`D\#+&gt;YD`6LI_W@&lt;`4/?:XKHZ6&gt;2\S=7OE6M&lt;7,_Z?RJW`&gt;&gt;=:_X[`Z=]0`7J&lt;94[@^_`R3]:]`K"02D5`[B@\]@F6S[_KW7T78P^_`]\H:][;VN[``NL@=@@XP]HIT,&lt;WQ@HJN^R$H\&lt;DXOOXWMHDT8&gt;A@0K@Y0]W[5TVBYB))AAH4,6VG_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH2UI1N&gt;[+R+-HES56)U+:!EA[,EEP!E0!F0QM/L%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J2K3&lt;$I[0!E0Z28Q"$Q"4]!4]$#F!JY!)*AM+"Q5!5/"'4Q%0!&amp;0Q-/D!J[!*_!*?!)?&lt;!5]!5`!%`!%0!RJ6C5;GLKDQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=15[#]_,Q/$T=Z0!Y0![0Q_0Q9$5\Z-X+V$2V2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?`JL49MUO25.C4:@+Y65ZF#K(4?51K2Q/F5V8W5S646*:@*6&amp;66EMF561_8%KU#IQ+J/I$+Y4N?+[*"&lt;%F*A1)W*)$)A?U;W(`O0%V7KFZ8+JR7+B[83KS73CU7CEY8#IQ7#A8K_H&lt;L?L4&lt;OAL^P:ZLMUZPH[ZP,,V:M0,[^O,J^@P&lt;\Y@0X^V&gt;N;X`DXRTHRD(B0@#4_X"/`@YTV]^&gt;9X\C`_$L7*\2X:ZP;D_0&lt;K(/N\X&gt;L^"@[N_M&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DeadBallPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8%5F.31QU+!!.-6E.$4%*76Q!!)-Q!!!4Y!!!!)!!!)+Q!!!!=!!!!!2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PZR$':^80U#+=CU[F"QV81!!!!9!!!!1!!!!!-U9^FHQOGV$A0*79-ZT)5@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!DL^7P==D&amp;3*M4K$[9TMAC!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%..U:E:DLB#[E%:NG?W[LAA!!!!%!!!!!!!!!=A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%%!!1!&amp;!!!!'UZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45V^D&lt;'&amp;T=RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!5!!!!43W6F='6S5G^M:6:45V^D&lt;'&amp;T=R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'52F:G6O:'6S18*F96*P&lt;'675V.@9WRB=X-&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"QA!!")2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A7;M#C*.T#QQ-^0TUKJVUUFRUKJVVA,#WVBL'N@(,,]J.T(%M+5F-TEYN#ML031U,$N&lt;,+5P/33QONN.RNP&amp;/43X!+O'3GJ;;FZ*;Z&amp;C5GIAO86N&lt;#L+\),G-\B9$\15!H&amp;$&gt;K1!!!!!"9!!!!G2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!3%?43`=@$I^&amp;'R]/A-54&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!S_P!H6Y^$JS?(3[!$8U/I%:"J`Z[RQZ0P%,?('E]?M&gt;K'9$EC?LJ)$EQ6+G;K&amp;0`)=/-K2Z].=&gt;;(\!_()SS)2OE(8."TEA^H9$\@6I0M1"&gt;A")3!0%5P$9"X0D`WM?H1=.$\3?Z*^SM)3FY]4L1*!*'D!4.%!G+-"-5-"1L9R$^@^LBC&gt;&lt;$Q"6?83?]'A_YB"X'(M1E147PL[X#R45S-(N!-3@A3)Q]4F)YC$A\/`CWI!F@G"R"K)KA$AZN]$!1-^0L^J**]V&amp;J^J:"QBL;[VB8"O``+,=R"T(EJ,%Z/T5IK$]H.3QY'#^H,,EH-4C9DM&gt;:RPPV.1#L")OK7GJ?3GJ29Z&amp;K9HIUL7V!*V:GIM!!!%/!!!"Z(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7%?T7]=0$J^6#Q]/E.5$,I9/ZA]OFW!P&amp;Y0$IBQNY_+A5&gt;P)!&gt;9XK0&lt;!=BQZ!#*7HAU(Y3J!5EV(Y+K!1JJA&amp;A+(PNAVPS`VHKAV"GE3Q/G3Q/E3Q'G3Q'M1B'(CP`8$%_W(P$A&gt;THIU8T%)?YQ&gt;L_!Q.L8^X;"P)LM81=A@AM5A9H()YG$A,/`CSM$FP#"B2G)+A8CZ),E-LVK*ZUU&amp;ZVK:RUAL+WVBH&amp;N`0+,=B.T(%N+%J/T5YO#]H.3QY+$^8,+EH-3CYPN&gt;*RNP&amp;.4#\"+O+3GJ?;FJ"9Z&amp;K5GIEP8VA,N"1#':(+6!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O=Z4H;5J6#'FTF-:J3AAB&lt;H)*TG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@`R(`]2``%@(R(`]2``(`(R(R]2]@%@(R]@%2(R%2`R]2]@`R(`]2]@%@]2(`%@]@%@(R(R]2%2]2%2]2%@(`(`]2``%@%2%@%@`R(`]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@```Q5&amp;````"18```]&amp;"@]&amp;`Q5&amp;````"18```]&amp;``]&amp;`Q5&amp;`Q8`"18`"@]&amp;"@]&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"18``Q8`"18`"@```Q5&amp;````"18`"@]&amp;"@``"15&amp;``]&amp;"@``"@]&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;"18`"15&amp;"18`"15&amp;"@]&amp;``]&amp;````"18```]&amp;"@]&amp;"15&amp;"@]&amp;"@```Q5&amp;````"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!ZY!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!BV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!11!"!!5!!!!&lt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.48W.M98.T(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!+Y!!E:15%E!!!!!!!)63W6F='6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".,:76Q:8*3&lt;WRF6F.48W.M98.T&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$?!!*'5&amp;"*!!!!!!!#'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:2'6G:7ZE:8*"=G6B5G^M:6:45V^D&lt;'&amp;T=RN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$G!!*%2&amp;"*!!!!!!!#(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!""!!%!"1!!!"N/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V.@9WRB=X-&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!-1!!!+Y!!E2%5%E!!!!!!!)63W6F='6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"1!!!".,:76Q:8*3&lt;WRF6F.48W.M98.T&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!)!!!!R!!!!XA!#2%2131!!!!!!!BN%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'52F:G6O:'6S18*F96*P&lt;'675V.@9WRB=X-&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!.!!!!!!!!!!!!!#!!!!-1!!!/9!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!3/HC=P:&gt;&gt;;"28&amp;-@0H=T'W8SYM^&amp;6US&lt;O&lt;JR.1T&amp;NN+WW@F3NYU&gt;-C*J6K[86&lt;NS*JE&lt;8&lt;D;F,^5+3S##@6$)AS+U#$Y6,&gt;B7%"_E"&amp;`GR4[U5#V:UU,23F&amp;+2&lt;':4-_^M\-TMTP:X52I)*&gt;B/:``]\NX\A$5,2-8=*.Q4!-C0M;(4AWKYCI"''U6)0P80!4C4P)PE,HV2)/NQE\R$D&gt;*'D3IC;P.1JM]$)_SVNR$TY1YDK;69DU'K^,!&amp;V@H_\&gt;)'6'[X#!.?]SI0GA14Z&amp;*&lt;L=5@#+=3C=Q);2&lt;[/JP*:.!Z$$0JZOWR9YI;9H_[GU6[FF)LQ;CL.9GJ=R,'"&amp;4`]"#?BZQ9ZA['R)Q:!N=O8,&amp;=P)&lt;4MWMD$@2BRNDZ4YIYF/(0A.3:D(TK7)_G/?BG5=/4J[BN6/H@.=ZEIK?[0;JK=S9G5I/;GN&gt;X1ZK-&amp;@+P#05#_0RWZ\;\?GL1)#-\B0UDMEB[O`PIE.ANH5YB]A+)E&lt;R/;L"EL4+@1A]T=5"E!%YS[&lt;!GV.Y$;&gt;!.L)J?/6B-4&gt;=0ZQJ-1;:(WVK8.]`/*"3EK&amp;%&lt;WB`@WRA)(1UW@&gt;*,+7%YL&amp;5T"C1'$&amp;K1S_17AAW%&lt;(0\(6:^3[HAN$]"CY"Y-FB',(LHY#,&amp;S_C*LB;LG_A[XQJE`0T9Y-@9Y0G$/+7G,113]RF+':E$U4?!`HJDA.5VMA+TG3ZAL%MM^8$VE[,[\?1;\_98[C$[Z8O80OB=6J=FZ"NF;QW(MN$(5[4X8#B#,;L$3=,&gt;&lt;1(UA?HC`C]D4\(\;CDTWHUO6!;^47S+DJ:J\ZZL)_-D/3TPD9X(I.YHB#$_01N@5+@I.R`L&gt;]FX]!VRHU&amp;]U07/S76A&gt;[/C4:A)A@I\U]*?L!-U$X&gt;C8ZFI+T*@&amp;!)^(TAY3F]52,IP8F!T]&amp;M%Z:C5Q/^TQ8I#C@1F^A[RN9`,+"\(%#&lt;B4K!DP]P1#NO1*_%=4B8"-\?@+$2(O"P/&amp;H%ZU!_U/BT%HX/F1&lt;[9!(1V,=UU(WFA2\5\]%VO'Q"47JQ4L);9K!OBEIY"*]ZC&lt;Z83,3O95GT9&lt;!-IO@)3K^S*+YEVS76'+6\6T2;VK$OS[KQ2-L%-'O7BB?2GJ5A&amp;&gt;(]4W.0?+GV$V/MA4:4N8]W4`8+?W#$OP;%!4705"M76*_RL$\['/L4#(O=_NS&gt;5J`N:?B4W[%I2Z8E&gt;*1:HY%SP]V%G&gt;^&gt;F0%YF,FE+D-#F@J0-/R5ZNMJF4F2BD+"LE4S=+R`83I6WX^I?AJ^.Q/&amp;PJ_*1F&gt;&gt;&amp;+JE#HG\&lt;,G%/T=("@U_&lt;E,]TXJPQ^&gt;_8+U%DC9-9M*W['@ST4,FW_\[+KH'%\'`O(QB$AQ*:X=.(OZ2EFN\OR-^C:4L?Y6T;(&gt;8A_[YSHO83JEKRUX*"]WQWN2$^T-^HDV\BHLA;K2.B_&amp;THEN,^"@8_;24E58\$G1T)4R26"SP3"R,V-&lt;;%\'_"KD"Y.?P8]@AO0K$')KDI3J#IU(D.+R"ER!T#&gt;.6&lt;-K?K0O&amp;*BK_U*1?FG'[/EW^1;O;(6A.NFVBKW9B_L]]]WJ[SK_GRV&amp;.N19\:&lt;6_B:4R';/`91UBA.8]=PN8L':Q[%N7D9?GI&amp;'?NBHJW0/LNO&gt;8&lt;-_NVP/4(WUZ=1@M+LDH6G0\[UJ@#^[V\9,O;G-8T'I?YG['"0W2]16X-SQ=.R_&lt;=N^VW2"&lt;]2Z-TY;`]+=AL(*?#T&lt;3;]%GNAM#VC[IR/K;S^I&amp;[;;O2$FX!U2AEY(!,J&lt;*RT)VQC*IA;89^])/$%^8*DLPH'MV_(#OV#2-V^R=0SJ%Q$#.[^15V^+GTR`6DPFG\('?F!G91VY!(GC&amp;Z17-ZT591!X='/]L,-5Q,72]3N0HDWJPM.UYR`@9BEB\8!KL\%?Y7Y]PI!QB:B+G;S[&amp;8&amp;C.KSE^[MOTH(Z1?Y&gt;&lt;]'T!$H@&lt;/K1X?,=/C4-$&lt;C\89AY[5O#/\L$P;+_RIQ6]LQXNJ9.Q?\PFNH25EP6C"O)'4(&amp;=AY#]PO['W%[,&amp;.K&amp;$?*ZP&amp;(A.]-]Y&lt;TQ/#+4U:_.,\H6Z+P2TJRT_B:%A:@/"I5&amp;`Q'1UQ#O!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;3!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"&amp;S-!A!!!!!!"!!A!-0````]!!1!!!!!!_Q!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!=1&amp;!!!Q!!!!%!"1^%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.NWX])!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WX&lt;@QA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%8)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$\!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!0E"Q!"Y!!"]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!)!!Q!%"6*P&lt;'6T!"R!5!!$!!!!!1!&amp;$U2F972#97RM5'RB?6:45Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"C#-!A!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!64G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4!#Z!=!!?!!!8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!.3W6F='6S5G^M:6:45Q![1(!!(A!!(2N%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4,GRW9WRB=X-!%U2F:G6O:'6S18*F96*P&lt;'675V-!%E"1!!-!!A!$!!1&amp;5G^M:8-!(%"1!!-!!!!"!!502'6B:%*B&lt;'R1&lt;'&amp;Z6F.4!!%!"A!!!!!!!!!!!!!!!!%@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!![Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;A!!!O6YH*733U]C123&amp;0WA1R"?+C#_UX:C*#T&lt;O8%T;2W:DAA14VR:UN4%7.OEOS,DTN]X@G)7`Q8]QNWA3HZFI4LL3&gt;7[&gt;?U_@,G#83L"8;-@X'OJ"B=8W;.$4S585D8OR4?&amp;H-'2(TD8&lt;=4*1ZNB;V&lt;`434=W_OLSMG8'@;03F0KH:6K:OF%`VXLY5&lt;8QBO9I/^X=/N/2PA^V=JRI^6Z4_[4)3N$")S^0I?CYF"\0@]&gt;0@Y"]YUSL]%1:UT(KY67LWHO_&lt;YUY&gt;JUA2\&amp;Z;E;JV9E@2`Z%Y!_4W\'SWA_6621&amp;6!D"7[=E'W_[Z:"::I-38G2O+!?08NSV';(DC/JEQBTT,(CD-+,!HIAL])-P29X0@U.FHS`%+//&gt;D767K%UN,6&amp;FV&lt;/`1T(4E4!8K80QD4DSS$,DFBS5O2::A6`3SG?&gt;$9H)9&gt;.F-U6JCI`-3W6LACT8(.P3%&gt;:E3FGY.2IUX;=[?^H@FVV$5*1X&gt;R`%S$_@`JS/!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!AT!!!"0A!!!!A!!!AL!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!P````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!"`````Q!!!!!!!!55!!!!!!!!!!,`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!%`````Q!!!!!!!!?E!!!!!!!!!!@`````!!!!!!!!"\1!!!!!!!!!#0````]!!!!!!!!(R!!!!!!!!!!*`````Q!!!!!!!!@5!!!!!!!!!!L`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C%!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'2!!!!!!!!!!!0````]!!!!!!!!:'!!!!!!!!!!!`````Q!!!!!!!"ZE!!!!!!!!!!$`````!!!!!!!!(GQ!!!!!!!!!!0````]!!!!!!!!?&gt;!!!!!!!!!!!`````Q!!!!!!!"[A!!!!!!!!!)$`````!!!!!!!!)"Q!!!!!%U2F972#97RM5'RB?6:45SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RWWIL7A!!!!)82'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,GRW9WRB=X-42'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RWWIL7A!!!!)82'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,GRW9WRB=X-42'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"A!0(&lt;;CSC!!!!!B&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=R.%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"C!0(&lt;&gt;N`#!!!!!B&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=R.%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!"(RV/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%8&amp;5NF:8"F=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="DeadBallPlayVSS.ctl" Type="Class Private Data" URL="DeadBallPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishDeadBallPlayVSS.vi" Type="VI" URL="../checkFinishDeadBallPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!".%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!6(97VF)!!W1(!!(A!!'2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!32'6B:%*B&lt;'R1&lt;'&amp;Z6F.4)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBeginDeadBallPlayVSS.vi" Type="VI" URL="../checkBeginDeadBallPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!".%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!W1(!!(A!!'2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!32'6B:%*B&lt;'R1&lt;'&amp;Z6F.4)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!".%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,GRW9WRB=X-!%E2F972#97RM5'RB?6:45S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!".%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!.E"Q!"Y!!"E82'6B:%*B&lt;'R1&lt;'&amp;Z6F.4,GRW9WRB=X-!%E2F972#97RM5'RB?6:45S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!@(5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"6/&lt;X*N97R"&gt;(2B9WNF=F*P&lt;'675V-!,E"Q!"Y!!"=63W6F='6S5G^M:6:45SZM&gt;G.M98.T!!V,:76Q:8*3&lt;WRF6F.4!$J!=!!?!!!&gt;'U2F:G6O:'6S18*F96*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!42'6G:7ZE:8*"=G6B5G^M:6:45Q!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q!W1(!!(A!!'2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!42'6B:%*B&lt;'R1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!"*%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!".%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"]&gt;4G^S&lt;7&amp;M182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!&amp;5ZP=GVB&lt;%&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!O1(!!(A!!&amp;R6,:76Q:8*3&lt;WRF6F.4,GRW9WRB=X-!$5NF:8"F=F*P&lt;'675V-!/E"Q!"Y!!"U&lt;2'6G:7ZE:8*"=G6B5G^M:6:45SZM&gt;G.M98.T!".%:7:F&lt;G2F=E&amp;S:7&amp;3&lt;WRF6F.4!"*!5!!$!!=!#!!*"6*P&lt;'6T!$:!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!"*%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="DeadBallPlayVSS_Init.vi" Type="VI" URL="../DeadBallPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;%:7&amp;E1G&amp;M&lt;&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U2F972#97RM5'RB?6:45SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
