<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:1^DB."%)7@6YR%B/14!,[!AYK1%.*+DMA&gt;_!*VA%W=A5H!%4%FE:";^A'1IYV)[AI/^A)L%3)BFG`'0@Z&lt;LZW!N.WOG@&amp;\V&gt;7@O^MD.?WJ^%2XZVJVMKX^/KV*Z6;6J^;J,^8[=F&gt;[+_W-L`&lt;'&lt;YTWVA\&lt;P?\58Q^N:^G:PDL0@[Z^0^E/`;I[Z6?D`GB50?4DVEB\'6O`O!=:'X`LLD-/`@[?P\DPD\96&amp;IN&amp;`YB@-B;,"XUS2IO4@L%@HT`;]U?D_8S_P`\^`M&lt;H:][&lt;NL^``&lt;7`YR\O@Z.2T&lt;@WP@04XX0P_\1&gt;^[C`V]Y?&lt;^Y$E`.`AP`&lt;J)\K&amp;R'22""/G'LL,N%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P?HI1B?[U&amp;G6:0*EIK2I5C"*"E8**?&amp;*?"+?B)?P3HA3HI1HY5FY3&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]F'J)MOHI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!1]!1]!1_0#HA#HI!HY!FYM"8Q"$Q"4]!4]$#E7:6I;/K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TB?(R_(B*I@(Y8&amp;Y("[("[P:)7^7JK;J/TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!905]HA-8A-(A0%G*4J:21T"BJ*BG$Q]'F/CT7\&amp;!W*.6UKBV@F5+I=.J6$J()Y6$:&gt;:4.6.EFF]657677R6":"Z=?J1+P!K%SC-LB/V#X8&amp;&lt;%E:M35'".$9E$UC'Y^^"]HXN\?;L6;;&lt;F=;D;&lt;;4K&gt;;DQ?;TA=;D!9K.@LK&gt;PNKGUP[/P7;&gt;^,%ZY`88W^G&lt;\^VPFY^?8[Q_74FZ]P8VX8?OM@DQPC'@''?%@]/2+`&lt;S&lt;[_7OC(^S@5`-^WON/7`NRP"NVI@6^MU:`!?G1X&amp;Y!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">StopPlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"]5F.31QU+!!.-6E.$4%*76Q!!'YA!!!4U!!!!)!!!'WA!!!!9!!!!!2.4&gt;'^Q5'RB?6:45SZM&gt;G.M98.T!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"63%4A=T_@2&lt;2=:8UB^,6K!!!!"A!!!"!!!!!!%62B&gt;A42JEC1:#&gt;L#Q[SFN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0F=9"\X6=60NV/R1J/&amp;NGM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-V;_&gt;%*`B45A$+6]+9PSR1!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"I!!!"%BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A73M;C*.T#QQ-^0TUKJVUUFRUKJVVA,#WVBL'N@&amp;)T#E*SM^*V=MJ3]Z*,#[WUS&amp;3L,;7)1*E@E&amp;S'3U-"Q"(9]?J!!!"1!!!!EBYH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!3%?43`=@$I^&amp;'R]/A-54&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!S_P!H6Y^$JS?(3[!$8U/I%:"J`Z[RQZ0P%,?('E]?M&gt;K'9$EC?LJ)$EQ6+G;K&amp;0`)=/-K2Z].=&gt;;(\!_()SS)2OE(8."TEA^H9$\@6I0M1"&gt;A")3!0%5P$9"X0D`WM?H1=.$\3?Z*^SM)3FY]4L1*!*'D!4.%!G+-"-5-"1L9R$^@^LBC&gt;&lt;$Q"6?83?]'A_YB"X'(M1E147PL[X#R45S-(N!-3@A3)Q]4F)YC$A\/`CWI!F@G"R"K+CA4AZN]$!1-^0L^J**]V&amp;J^J:"QBL;[VB8"O0R*S3I0S=6,W=MO3=R/*C/RUCR7JL'1!K;)_,!!!![Q!!!=2YH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I.1:J%M$JEM$J%M"JEM"L%)2BYL`VQR0NB\QY(=Z[.&amp;]R#(O-(;`A-$;V`&gt;WA&lt;S+\&amp;U()(Y,&amp;)'*RS/*AY#TPYML!Z&lt;QA95:C)I!YO3#Z$+^;C?&gt;."?&gt;;G=&gt;)+SNN9:R&lt;4Q3=UK#]H.3^8,+EH-3CYPN&gt;)A5K[U&amp;!,.]:Z5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9&gt;SH/')3K%"BH+9Q9&amp;""#'/14H"A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2(`]@`R(R]2``%@`R%2`R%@%2(R(R]@(R%2]2%2%@]2%@]2``%@(R(`%2`R%2(`%2%2]@%2%@%2%@%2(R%2`R%@`R(R%2(R(`]2``%2%@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"18```]&amp;````"18`"@]&amp;"@```Q5&amp;````"15&amp;"@``"15&amp;`Q5&amp;"18`"18`"@]&amp;`Q8`"15&amp;"@]&amp;"15&amp;"15&amp;``]&amp;"15&amp;``]&amp;"@```Q5&amp;`Q8`"18``Q5&amp;"@``"15&amp;"18``Q5&amp;"15&amp;"@]&amp;`Q5&amp;"15&amp;`Q5&amp;"15&amp;`Q5&amp;"18`"15&amp;"@``"15&amp;````"18`"15&amp;"18`"18```]&amp;"@```Q5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!%#!!&amp;'5%B1!!!!!A!#2F"131!!!!)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!!Z)97RU5G^M:6^D&lt;'&amp;T=R")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!2I!!!$\!!!!3A!#2%2131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'Q!!!!!!!!!!!!"!!!!7!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;[A!!%D6YH,W88WR462T(@_?W(&lt;@LZGY('WT:VD`=VI5Y(%3:G7)%\BC-:=!1-XQ1/TL_/;D:(Q3D$0![1:F:('Y,3A)P'*Z]7)QP?S#G75,O#`*A)BAKDY9(3*2!RNL[/_@W^N\&lt;XPZB'*PUZ+4Z`4P@X_@]+5$F'G%&amp;FY#4=3$#)ZRURK%UL"#!;"-0K5^Q&amp;)4&gt;Z#G1:45E$D`ROY5\8),5R;%ML!4Z:OE=0%R:=Q]=#])^.#U2;D"9;2QKQMJS&gt;Y=9%]1@[]2T$CVK"&gt;1*9S4"^9C?R`S9(-'%)$@3U&gt;V%%E!EH^UO_X?%DP&lt;*)PX6W=48M*$//!C35DYARF\%C*D[&amp;R&lt;3=:_\C[F4)1&amp;$.M,-T)TOZ&amp;;&gt;AKS-V^#(O]P+P:`(JR*^"M893]SHF0FAHA&gt;;(MG4G+#V5[&gt;-V[7CAJ\I&gt;FR4ZK[73P,%X\*U/RC(:7*M)V`$XQP@&gt;J4PF(]'!E3_3@Q1DO\F%V=30747]97\C\;#?62C.Q+N2.C&amp;]VVR[*%6\HWQ9]:E4`)7`!U$L"&gt;WL2?^W!OSG@8#+:U4UCVWQU3":EDWK,^_5``QY&amp;$@A$?SX\OP0T1Y[0VQY.#RU&amp;#@.RQ;#KFN%A*K&lt;?A&amp;9C0"J13-H&gt;MH+=Y7+AP.LU*4"89S"&gt;]&lt;OR#"KV?PID)Y[KZB&gt;&amp;UORN*_&lt;A$S(6R/&gt;S+M3UI,U38N1UE$?S$Q,EB0XDZ!R1WU=BL2.E&lt;U)"M`:?.:H?[$3,&gt;&lt;S#T520&gt;B;\L&gt;50^-&gt;"?1\1.*K4_:!4R-ET.Q,1_]`;K4$DT;!ZG![4Q_2^"HR!A]_ESDT\8#Q"_6&amp;-&amp;-008.)(ZS=D+4_%C[03LX&gt;E)U\J-,S18E(DKBD0M;(D,O&lt;=Q074]L+B2UB(QV6Q.T:N#`T!G[JQD1(&gt;W2`L\"IDLT64&lt;1SZ%40VQI#04Z$+#8IG*"8&lt;(=1)^:!'UT!5VK'=J0W&gt;CB!TVO!FILV!4U.`],U".71)]4&amp;VT*!_?&amp;,+"&gt;+&amp;E&gt;D/@R_49,;"@GK&gt;0SZ!.[-BNIFZ9L(^"4"9&amp;/@J*]#,&gt;A8!?;F''@*-8,1'W";DA"/UV%EV&gt;S%PV[`M:Y3U#FOH2,K(_)EOX&gt;5%S0S+O3QK]29S&amp;-G!+B!?TQ*ICZZ3&lt;LV/XAJ.;6G')D.'O#`&lt;-FRZV(7AQ]FZ^7?&lt;9DT[I&amp;F?:J3JLE!Z2G4;9UZ$_52CJ+'GY2UNA7)1VU75DD-%J$;D6J@A!B_2&gt;UG+72=EL47E!;,EO;&lt;56*U\9);49PBJJW#WF+G$4/,E-O`M\=-!]4M)J_5^Y\]+Y0+S8!U91X9$8?)2?:&lt;EOU5X$%5D=8[N:@J'YP&gt;!U@[?U&lt;W,[`/^)&lt;'&lt;+]4$C4&gt;H`'Y629M4P8CL&amp;3U`/I!I+Q8N-D[7:[T-`0IRYYKGFF(ZSS=\*)@\(MDTQ57,HX1#I4&lt;KD4K0A[-=;R2-VM?1,76Q&gt;F'(RW&gt;B;$Y_DW9#C/BL*ZIR[6H$)U]4)4(RU&amp;@_I9X=@\;@BM5XJ#_OBI.H6[^'L/9$7Y&lt;*OBGA&lt;U8\8Y;HK,L[&lt;86)UL$J^*3EWL'+N17X^&gt;&lt;U)66P0\\4_QGO(2S[Q;"UV"ITRJ6N/R_=O'_7L$P%G@0`\6E"0P'DHL=?P#Z7]I`"&lt;YX,!,OFXK,FA3(/8GP$T?-?QTZ_.(N+E``:=O&amp;7)\0HZJQCH="4@AM0EN-%T@!OVM&amp;V4JO[!%KQM7N1NE@V?EG!=")H"-2?!&gt;FKG#:;K(F&gt;!);X(&gt;$&gt;MQ0"W:[(:T8VV1A8WF*DY[JPN[/"M"V43=J+9Y&amp;D:^`KB'T$`#.6;,M3KNS3P!!5X1EM6YRA+L5!-LRA^FF[+;:D/?U`4ZIRI8?&amp;Q^R`=9GED8O"&lt;?-"\B6GOM22G]T-2(RX1++&lt;M;3V.[V"&gt;H_?R"D3M]A7=$LL$(M%*]NFOOE*AT?.$%KJC$JB3YIT]W\GCHOK.ZP.&gt;'X[/.M,T&gt;N#W^3Z33_1S%.EQR%I=K;60F&gt;7%L,:,@SL=*F`!JA8]5KPF,`+/!2++`K;`&gt;^?2+N$0N,._%&gt;O$%CRZ_R&lt;`I^/ET!!!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!37!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$F)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$*!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%M!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!%E"1!!-!!A!$!!1&amp;5G^M:8-!'%"1!!-!!!!"!!5,5X2P=&amp;"M98F75V-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.P1(.!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W^!=U!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$F)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$*!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%M!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!%E"1!!-!!A!$!!1&amp;5G^M:8-!'%"1!!-!!!!"!!5,5X2P=&amp;"M98F75V-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4ID!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%M!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3"%!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A11!!%E"1!!-!!A!$!!1&amp;5G^M:8-!'%"1!!-!!!!"!!5,5X2P=&amp;"M98F75V-!!1!'!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!"2Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"11!!!FFYH*72T5\#5"#&amp;0WA2K$]A0YI+JOS-#T;_1)X'G*AAA=3&amp;+QNND=H63_C&amp;[-Z(:/^4_!:/#U149Y)Z[5XHX(.GZL2!#]&gt;LWVX^%E,&gt;=^DJ4J_(Y?1W[OOB.D'=?'//I6+_^J8J;R6WV'SE`&amp;COH"8FXKSJOVR4&gt;SY#LY&gt;&amp;6BY\FX!R^XR_T*NT)&amp;M&gt;'$XO+@`N&lt;D"9_5M`O:&amp;2&gt;.)/E#(8OF$4W)146U&gt;O+H&lt;(E[?:&lt;U)X])V04I"$!&amp;;$P"47MO3-)E5PDR7J2QL?O[8\:E'%/K+=4NBECWVL'E49N-8M1*-`1YIY-?WG7$1I5;:CG&gt;&gt;!L$W*P%/6UX]MHU7/D?4)1)%(M&gt;F=33O80@9F5)*'EG3*`"+`G?_&lt;AR3,LZ$B5$J#4;95B+N2ZUB#JOP*_+&lt;5&gt;8GTUT]G3XQ"JX6L#1!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"O)!!!%^!!!!#!!!"NI!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!#`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!(`````!!!!!!!!!\A!!!!!!!!!!P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!4`````!!!!!!!!"A1!!!!!!!!!"`````]!!!!!!!!'&amp;!!!!!!!!!!)`````Q!!!!!!!!9E!!!!!!!!!!H`````!!!!!!!!"D1!!!!!!!!!#P````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!=%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!5M!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!'61!!!!!!!!!!0````]!!!!!!!!:8!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!A0````]!!!!!!!!;W!!!!!!05X2P=&amp;"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.4&gt;'^Q5'RB?6:45SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!%E"1!!!,5X2P=&amp;"M98F75V-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(&lt;O_*Q!!!!!B.4&gt;'^Q5'RB?6:45SZM&gt;G.M98.T$V.U&lt;X"1&lt;'&amp;Z6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!6A$RW\PC=!!!!!)45X2P=&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q^4&gt;'^Q5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!*E"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#%BB&lt;(23&lt;WRF!!!/1&amp;!!!1!#"6*P&lt;'6T!&amp;I!]&gt;P/A_]!!!!#%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-05X2P=&amp;"M98F75V-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3",!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A2!!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!&amp;I!]&gt;P1(.!!!!!#%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-05X2P=&amp;"M98F75V-O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="StopPlayVSS.ctl" Type="Class Private Data" URL="StopPlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$F.U&lt;X"1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$F.U&lt;X"1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3",!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A2!!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!"*!5!!$!!5!"A!("6*P&lt;'6T!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$F.U&lt;X"1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3",!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A2!!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)%%!!"*!5!!$!!=!#!!*"6*P&lt;'6T!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$F.U&lt;X"1&lt;'&amp;Z6F.4)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="finishStopPlayVSS.vi" Type="VI" URL="../finishStopPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!,E"Q!"Y!!"545X2P=&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!/5X2P=&amp;"M98F75V-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="beginStopPlayVSS.vi" Type="VI" URL="../beginStopPlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!#Z!=!!?!!!6%V.U&lt;X"1&lt;'&amp;Z6F.4,GRW9WRB=X-!$V.U&lt;X"1&lt;'&amp;Z6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"U&gt;B&lt;75A;7Y!,E"Q!"Y!!"545X2P=&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!/5X2P=&amp;"M98F75V-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="StopPlayVSS_Init.vi" Type="VI" URL="../StopPlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2.4&gt;'^Q5'RB?6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"545X2P=&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.4&gt;'^Q5'RB?6:45SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"545X2P=&amp;"M98F75V-O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
