<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:3`&lt;B."%-;`)%[C1L+5(O18=$%NIH+4(B&gt;_A8E&amp;&gt;_$3&amp;*15)^'GC'58F-A6&amp;53;6X$"#U3C2%+9XZX8ZT^R\!;E\'8O^LZP&gt;P&lt;HX=V*48MG0&gt;8K8+N/.HQS6F74NVI,6?GPVPKK\7]\\@NK-\47VL@VW0;ZS;^W/WW`H8`08_X[:`D0N3]HW[&amp;@6;@];NA&lt;$KO(@.Q;;3^D[R@X)+0VN_Y[Y^$P\@HT_`ZQ7W%_H`?/_#6D0H`1*W-Y0_E8_`(ZQTV`/*T.:PPLX_OV0D^TVL4^`?ON`2XX=0_&lt;D'KWN?_&gt;H^[??^_H\&lt;B(`&lt;VW^HDT(2C@`S@YPUW[50UB)J))QAF4&lt;;U30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;#&lt;#VXI1B=[KZ*-HES5&amp;%U+*-GA+,EF0!F0QJ0Q]+K%*_&amp;*?"+?B)=5*4Q*4]+4]#1]$&amp;0#E`!E0!F0QE/JBC3&lt;#RW?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-/A&amp;0Q"0QU&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()=WK2%.48_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$Q]Z0![0Q_0Q/$R9T1ZZMT)V48WBQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A^`T7GR:J?C)&lt;(GEMLB64G5+I&gt;.Z2#J(![646@:4*6.5FF]F56673S626$Z=3L1+D!KE[A-LB.VRXV*,)AJ-3&amp;'R)$I%VWC5Q`^RYFX&gt;X&gt;;,J&gt;;,";;4K?;4#9;D59;$!&lt;K^`PK&gt;LPK&gt;$L;N*&gt;=[X;R_3[.[6^0PH_]?8-T_0TJ^P&lt;G]PX6^?7(KVL@_-@D#@'=?%W]*@Y=C&gt;]`RPLZ;[RP0&amp;^](?M&gt;WKO,4?X(]7X5%[W@\2L^"2Y9[,-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">KickPenaltyAllyPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_M5F.31QU+!!.-6E.$4%*76Q!!'L!!!!4]!!!!)!!!'J!!!!!A!!!!!2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;D:BW'!UJN/IA371&gt;RFW[A!!!!'!!!!%!!!!!$\,IJ-KY?\1I!VB68,B#8;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;QEO,2.D?E;[^4?)]-R`_Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$,"D]I@K(O9?-D\TZJYR"#!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!5!!!!:5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:6^D&lt;'&amp;T=RN1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!&lt;!!!!5VYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VE:\$`!Z2BFJ1.3]R*T3CI&gt;3UI3E\.4CY,S=V,V=MK3=R+,C\'9"44H":"G!BE).6A#)M5CA21'=-!0J3]AC1%!8AIT6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!%#(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7MA,CZ.Q#!Q-^0\VK*ZUU&amp;ZVKZ^J;;RD4*C!V,T'HJ.+RJ#1R/4OV+#A`*V5PJSQZ*\'YW+[WFI("(+3`),G-(-U!@!WS#1!!!!!!!2)!!!'I?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"(MVP0$Q[@61=0$J$6#Q;,"E=_;=?;,!#51&gt;&gt;/A_Y'*RQ.4B2QG8#S,`NA%@T%9`$(LW/("[&gt;,E!.P5ZABM5H@A&amp;($C$BR:('LX?AGAV)HKS3!J)(3ZGKB4\R(TL)E/&lt;"8X?A_1%DR)2OE(8."TEA^H9$\@6I0M4BM10GJP]8$%_W(O#@=N#D]Q29"X;H9Q6L8^`&lt;"@)KMH=&gt;A0AT5!1GXI-E$A,/`C[O$&amp;D#"R:G)-I+C*.T#QQ-^0TUKJVUUFRUKJVL;[VB4*O!V,T%H**+RZ+3R/4MV++A`*R5P:SSZ*T%YG+\WFI'"A$(LVN-!!!!!!$2!!!":(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)"(AUP`(Q[022=@$I$&amp;'R[',M90,I&gt;A(S?DUY)-,&gt;0CI7(LW"('"ZDWY()-/2!S4KY.&amp;]%+9'*.6]C-.D"]T9`R=-4\9?]/"X/?D2@-4D-(;\M9'VL_`N!DE6W&lt;E/10Q7+!)4^U=3"Q&amp;H@R@8!VD-APE:2*E$=8*"=JF?N:./GIN/N8.NL47-;2/1GJ?95V,J7&amp;+3G*S&gt;7B35HZ/KFV/7H*.98'R87]M!!"#)155!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"J9D)F;F5K67RH-H*K23*3;55D5G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@%@(`%2]2(`%@%2]2]@(`(R]2]@(R]2]@(R(R]@(R`R`R%@]2``%@]2]2``%@%@]@(R(R%@(R(R%@%@(R(R(`(R(R]2(R]2]2(`(R]2]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@]&amp;"@]&amp;``]&amp;"18`"15&amp;``]&amp;"@]&amp;"18`"18`"@]&amp;``]&amp;`Q8`"18`"@]&amp;`Q8`"18`"@]&amp;`Q5&amp;`Q8`"@]&amp;`Q8``Q8``Q5&amp;"@``"18```]&amp;"@``"18`"18```]&amp;"@]&amp;"@``"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;``]&amp;`Q5&amp;`Q8`"15&amp;`Q8`"18`"15&amp;``]&amp;`Q8`"18`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!5)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BN1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'6"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!%E!!!!!!!!!!!!"!!!!81!#2%2131!!!!!!!BN1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!&amp;!!!!'6"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'6@9WRB=X-&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!/=!!!!!!!!!!!!"!!!!-1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;L1!!%$&amp;YH,W88UR46RT(@_@3MFP!^2:%[!;WB&gt;O/,/$1T4':4*X80[A""H.2Q_;+,9)7OU"R7\&lt;"T+YY(UR)4(AQGMQN]8500PDCAVE[8JIM,C:,JEM[%B_WB#U]9$4/S^XPH.P&lt;?W^\;?N-2M,*T=XP^`P_`HT/O;=!1JN1T[X!F!*%?)!0"R3IC+1)1,+.B]R@;!;%A_1@)'O^2)&amp;?`K"QDVMB$1J526)BPFU[$UM:;^*&amp;LAI,;&amp;IO?$&amp;9B1,O3+L/MU^-#_,X$?*ZJR\6$1X#"&lt;,#(2*^$`E,=BQ&amp;17[BK[?.L!#2!A[(X.180B762@L7V=:\75C8!I+5;BQ8US^B2*4_A95EM[16J4-B!5/WQ08LVQUHD_959GG]A4[EF;5\7]#H'HUGR(1L][FA0KD4J?N)PJ7,.(@KF/N;)[5%&gt;%7`4`47N/J;EE`:&lt;OMXIM";-@UW\_58)H?&gt;;^[2&lt;Q!"EDT+KT@5SW1,G@8UU#EQWWI=2,#4#!0Y0+$!2DH&amp;@1A/KM7BW.`QB)X"I9`B64K'X7Q-,OG]E*WO"SY7G90E3$9V\IR.4C3CY`\YM0^9,$QRY@^I@02U/"(V2]+*M$9B);DFBFYANB!M)GA?WGN3SNN"'U,V.6ZKQ1&amp;`Q#0T!/*Q\&gt;IV\!GOBONG&gt;+U4UVE`$[IN9I([%#*'-WEC2D.@RW9'$U0Q#%C0XDV/WRLMZ(39SRD-%FO0MH83!(M,AOU2=B/VA0WG0&gt;A?;(QKM)OU&lt;3MC/*8$/CT$(?)MQ'W8ZG3Q$H@1[TYM&amp;`"Z#XWGT;SDTT,=VX5+M&lt;YNDX8KG]0[X.R=,OP&lt;M_02C(=1IB%PXV;@K%]I^T_J0R)8[7$=FT%`:(U3^2DJX;BU#Z5MJ(_W+OG_%EBX^M&gt;DU9G32P.Z0N&amp;V#-I%,"5F_IM=IGN1\7/D:;M4076$&gt;*HV?(\@I0C-B7)^/1P&amp;8`UP&amp;-NW&amp;#`#)#A&amp;C$S&lt;2`%A?IX"9A'@G4S+"V&amp;H4.=J20'Z@)I(&gt;;V#&amp;(^&gt;H/*,[A+Y9.%YP5E6TEF+_3G=[C7I6_`"73P&amp;FV?F?+Q%CGP[IK@#M=3H/R+*],'4U8%+&gt;5G$OCKF_)VC/ISK'2I;E:IO%!PU`&amp;MJZ=*^Y.+0ZBX1LH&gt;N??^KX\HP4##P/;/"\%#1?;_LR[4&amp;XZO@Z.5`M:(YH`(OQ`-[ECI8/#LI1]&amp;OC,(G0;=X,WL&lt;P%L-,F;Y?@ZSU"LY@-`EW&amp;"UP(?Y0TY54Z2Q(PSOQ(!EZ@"O%N-6FE_='U,1J@&gt;$^&lt;"_0(\]'0O"KS\,A2S!,RW=,.+XNDJS)NB]^(B'$@%ZDE=)@N]Y*N&lt;/3B1QRQ;I1I'&lt;.W_C!+Y?(Y&lt;C;+AS@^+H)63&amp;*HZG%K#LU*4:'=@Y*BI_XZ2#([#LV&gt;4F-\):Q7SQ^$*4.OP2`_8`HMV1[&gt;E-7&lt;+J6'!5M_E5UWZN`,?-1&gt;2C.L`?`1WTG:TZBG8DJ")USK.W49Y^PW*[XG"[&lt;D/?(`ZMUM2&gt;=#,PEF+*Z?]I@K3@./W%`EJN*TB$-^S]HV?8N0PX@)#@VB_&lt;ML@S4)B?P-4AU=7/EL`QN1_W7I`YX81X\''\I&gt;&lt;9$?799;D)&lt;O$9&lt;J#&lt;?O+FH0/)Q2Y.A`?9EBOU][-:7G!4VLZ_0Y;H+WO]QTL&lt;3H$D&lt;+F*A+\:W:\)RU!TD;D5&amp;.@CJM]?V9T[8KRRH:COV1&gt;&gt;$UZIAYY]TH-+L-5?W(%_GJ_+:JL0_;KGTR\68'#X&gt;K]Z&lt;"ICL8%4&lt;$5@Z89VPI"N]$/4!&amp;WT%F*_.L;G^-APT@,JAZILX+&gt;6?-B5)&lt;W"W66)L!KYO7S4'&lt;&amp;)Y+\?&lt;^\6,GV8F_0X&lt;?9$/AC\LVRW7Q_)EDJ`:$.M7^*@!7F]U?;,PC&amp;WGPU9!_/P5'"B&amp;[9WL5#NN,0[FN".C_/\_6X#&amp;&lt;S0Y,VR(8_&amp;@Z$]*@MT0HEA[SH@"L7M7&lt;TEY_P`"54S;U!!!!!!!!!%!!!!3Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#T)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#8!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!".1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!+%"1!!-!!!!"!!-&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W5)3C!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:1B+)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,-D!)!!!!!!!1!)!$$`````!!%!!!!!!*=!!!!&amp;!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!(2N1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!%V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5!$E"1!!%!!A63&lt;WRF=Q!I1&amp;!!!Q!!!!%!!RN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.1D!)!!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!".1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!+%"1!!-!!!!"!!-&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T!!%!"!!`]!!!!!!!!!!!!!%&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!+-!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!)J?*S6E-V/QF!1B&lt;^S+4^6%5%%):CS=?'#D4N862-X*NDQ"*&lt;_'/2+48MBMH0J+`I9PI'X"?*#&amp;JJ**P@-X(.GTA!^,'&gt;1(-8T%&amp;K/27WU?*G%S5-UDC?R3O(+??5-_DUXH(N3L;[6]PR:G)RD'1\FUJ&gt;?GN,=U;4GO"A5T!SE000V?&gt;0Y!!K^_[E`WT+E8,H37WWFWLN[PJ)-N:L1&lt;!02PZ7,6)7*(5&gt;W4L*@E_H35[%&gt;?-L$V)&amp;&amp;!++4!\'"8&amp;+G[J12E8SCYLS,?+T7B4#/K/=4KPLPHFA%%55'GGT"/8]Y!25SOY=&lt;G1.KV)6[#\3!3Y&amp;^DLDYBY5#/J7S:'43DZJ7Z%Z,W2T4SGW:H'A`WT!X]&lt;PSUWHHM&lt;[&amp;15=L1E0HEJ\1I-EJX@6[?HR8YW&lt;_UAN]!Q#&amp;:^]!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"KQ!!!%`!!!!#!!!"K1!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!(`````!!!!!!!!""!!!!!!!!!!!P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!4`````!!!!!!!!"BA!!!!!!!!!"`````]!!!!!!!!'+!!!!!!!!!!)`````Q!!!!!!!!9Y!!!!!!!!!!H`````!!!!!!!!"EA!!!!!!!!!#P````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;$Q!!!!!!!!!!0````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"41!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!A0````]!!!!!!!!;&amp;!!!!!!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"G!0(:/&gt;E/!!!!!BN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'9!]&gt;EZW1Y!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"I!0(:/?/]!!!!!BN,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!-E"Q!"Y!!2E83WFD;V"F&lt;G&amp;M&gt;(F3&lt;WRF,GRW9WRB=X-!$UNJ9WN1:7ZB&lt;(2Z5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!'I!]&gt;E\_%M!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!$`Q!!!!!!!!!!!!!2E83WFD;V"F&lt;G&amp;M&gt;(F3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!%&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!#"6*P&lt;'6T!'I!]&gt;F#%1Y!!!!#'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=R&gt;,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!`]!!!!!!!!!!!!!%&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!".1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF!!Z!5!!"!!)&amp;5G^M:8-!;A$RW5)3C!!!!!)&lt;3WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3ZM&gt;G.M98.T&amp;UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!$`Q!!!!!!!!!!!!!2U&lt;5'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="KickPenaltyAllyPlay.ctl" Type="Class Private Data" URL="KickPenaltyAllyPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!45'6O97RU?5&amp;U&gt;'&amp;D;W6S5G^M:1!/1&amp;!!!1!&amp;"6*P&lt;'6T!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">318767104</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!(2N1:7ZB&lt;(2Z182U97.L:8*3&lt;WRF,GRW9WRB=X-!%V"F&lt;G&amp;M&gt;(F"&gt;(2B9WNF=F*P&lt;'5!$E"1!!%!"Q63&lt;WRF=Q!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="KickPenaltyAllyPlay_Init.vi" Type="VI" URL="../KickPenaltyAllyPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!Q1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!Q1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="checkBeginKickPenaltyAllyPlay.vi" Type="VI" URL="../checkBeginKickPenaltyAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="checkFinishKickPenaltyAllyPlay.vi" Type="VI" URL="../checkFinishKickPenaltyAllyPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$Z!=!!?!!!&gt;'UNJ9WN1:7ZB&lt;(2Z17RM?6"M98EO&lt;(:D&lt;'&amp;T=Q!83WFD;V"F&lt;G&amp;M&gt;(F"&lt;'RZ5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!_1(!!(A!!(2N,;7.L5'6O97RU?5&amp;M&lt;(F1&lt;'&amp;Z,GRW9WRB=X-!&amp;ENJ9WN1:7ZB&lt;(2Z17RM?6"M98EA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
