<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:3`&lt;B."%-;`)%[C1MI4A0)#,K:&amp;6#[)2%(DYFZA8M%&gt;O+!)"353UU:+171`!%J&amp;":(G&amp;6TQ!J%I+*!1R_`7[\^*H!;E\(J]&gt;^]X/`PT\PKEUBZ*$^8&gt;V:K^&lt;:'S[%WXD+:%5&lt;P68:&amp;8K=O_]&lt;19N\BWKWON6A&gt;PVN\VO_IV8&lt;@JX]W`NXX?WX&lt;^JNHH._WA&lt;:P&lt;@.Q?;3ND\6&gt;X*W0FL^V&amp;RKY`W0*HV`VW87%WGQVO]'P'&lt;(;L4U9\W_N8_`\Z\:&lt;@NN0J&gt;(P^"Y/6T]_=FL;^@Y/&amp;P_(O\H`*;+:L_^LZ'7SZVXX;BHODP^8O0.[]"S:X`QH_&lt;Z-/V,_)C#3#=-,57VWC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;P[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y$QY0!Y0&amp;TE]$I`$Y`!Y0&amp;BFB\SM4%`4&gt;X2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY6./CZ6&gt;CE*CJ5PV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEOPOKCKC[7[C+I`DB6;&amp;59V5F5"`?*OO*\4FQ1Z]1*-3:'R*!Y)A\\I@]Y]?LK3P0Z8"=8&amp;TI`0^@*S9H'Y\&amp;'IZ''Q['/DIZU?(CI:8N+8\3$Z8NJQPX0F^]_H,X[.$J\=8FZ_P&lt;&gt;]?H(^]?^PP2PDA@%9_)Z]:LY=U0]`D\2DV]4@?8[Z-N%&lt;^#?(3RLXY^XIRZI=6WNU6_'_/B0!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TableWithStrikerPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7.5F.31QU+!!.-6E.$4%*76Q!!)*!!!!4^!!!!)!!!)(!!!!!B!!!!!2R597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$A4SYZJKGB4:T3&lt;`?[[)@K!!!!"A!!!"!!!!!!(L7R/MH$&gt;E7=07Q16%&lt;A1N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0@*45$I&gt;%B,H1&amp;6YZ9&lt;E'U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Y7]QG2#UVY(A_UJROU6-%Q!!!!1!!!!!!!!"L!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'6@9WRB=X-;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!#"!!!"G8C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=//"SD$*3)9F*/;FOG8G*/:F6K56"_4GJ?DFFS4G*R=6IZD#+#)(6YF5D*2%!&amp;060+EYN+M/L%OAOI*N?!'EGE//ADN3!3,&amp;I))5H(0"$[1N)9A"6`U-O!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;9!!!2Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;EL(YC4=QM-$04]^+K&gt;&gt;.*=&gt;+K&gt;&gt;9#QNN9;RL5*35T+388,T%P-S;R+,1L+TUH6SSF,TEEM,L&lt;4A=JCC!9!;@_EYN3C-D3ZWFK'(*#&gt;"=FF^,)1!*4QW#5!!!!!!6=!!!*=?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%B(EUPX(Q[022M@$I$&amp;%R;,"E=/3@?K$"#E1&gt;&gt;/E]Y'*QQN8A2!G8#30`NA-PLQ*V?01[=HBUOA!V^$K"'1;@_?M=/4\R#XBRJ0(L(;BG!Z)HK[3!Z-&amp;3JGKB4`S($D+E?@$8(7B_Q0BS-MC%&lt;J"VT1=Z)0:W!_XV;$\%!89!3%A$R&amp;,QW!&gt;TY`^L(JU($1_UHO3@=L#%J?0%[U#1#2IQ%T2!*CD!4&amp;$!5+W-1`8`;Y9H7Q]!68FUHP"I0O)1&gt;RB\%*%%VL[_NQM5V-D"\1$%HY%C-0%Z3/)AY/TPYNK!*8ZA=1;C]I%Y/&lt;@!Q%$04[`;33@.2;@;71=);WON96S&lt;E-3EH&amp;3XT,T%H-SKV++A`*R5P:SSZ*T%YG)\(;AMBGA!E0:0+EYN+E/4K[VF!!$?!:@*!!!!!1%!!!(9?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UY-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[89#]8A]/C(#XDYK"2W]A"VD?I^M"S($E!)F;?$1@B+E"345@AKI"#GG!7!I?_W$7`,`7?K$5';2,![:,![2,!;:,!;R#%9?+`^=-4\9?]/"X/?D2@-1B\D"WPY$!WN@X&gt;I']COR&gt;"S"_#R3"C==DC9/!M\_,+Q/7])'&amp;'9D+!?,EAO1SP7IHH418H7JH(3#ML&lt;7'=7V#%J.S5NUS]R*T-KN3CY,S=V,V=MK3=R+,C_VUI,)9IA&amp;!WD_J/,7I$%WONB9!0U6PUQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(V4-C6J6#J6;6)S=GCB)F*IJC.39!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2```R]@(R(`%@]2]2(R(R]@]@%@(R]@%2(R]@%@(R]@(`(R(R]@%@%2`R(R(`]2]2`R]2(R]2%@%@%2]2]@%@%@]@%2]@%@]2(R%@]@(R(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````]&amp;`Q8`"@]&amp;"@``"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8``Q8`"18`"@]&amp;`Q8`"15&amp;"@]&amp;`Q8`"18`"@]&amp;`Q8`"@``"@]&amp;"@]&amp;`Q8`"18`"15&amp;``]&amp;"@]&amp;"@```Q5&amp;`Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;"18`"18`"15&amp;`Q5&amp;`Q8`"18`"18``Q8`"15&amp;`Q8`"18``Q5&amp;"@]&amp;"18``Q8`"@]&amp;"@]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!$7A!"2F")5!!!!!9!!E:15%E!!!!#'F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$M!!1!&amp;!!!!'&amp;2B9GRF2GFO97RJ?G6S5G^M:6^D&lt;'&amp;T=RJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!$A!!!!!!!!!!!!!1!!!)A!!E:15%E!!!!!!!)36'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%&amp;2B9GRF=F*P&lt;'6@9WRB=X-36'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!E!!#2F"131!!!!!!!BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!.Q!"!!5!!!!75'&amp;T=U^C=W6S&gt;G6S5G^M:6^D&lt;'&amp;T=RB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!G!!#2%2131!!!!!!!BJ597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!\!!%!"1!!!"B597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'6@9WRB=X-;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*%2&amp;"*!!!!!!!#%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!""597*M:8*3&lt;WRF8W.M98.T%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!#*!!!!!!!!!!!!!1!!!$%!!E2%5%E!!!!!!!)95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;F"B=X.09H.F=H:F=F*P&lt;'6@9WRB=X-95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!4!!!!!!!!!!!!!1!!!$%!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!99!!!3LXC=P:B&lt;&lt;"26'-?`MZW7W7VB:QO&amp;&amp;FJWN]T7RL29]))7+CD$J5";J'#!"W(,&lt;K&amp;G9=FO7R76#GY;5"M&lt;K]1A**I9(D4""UDQI1_.7@ISU7!C*I,*SK-02BYE%'2W`-[:H:W:X&gt;F,3_)G0:F-PNPZ@\^TG1,5@CP5/^*Q5A%CX-/((1KY1D)"3,&lt;TE0GVD)'QB`Q,:&amp;%$5;#8XS0=&gt;K2*IQ)V)&lt;G&amp;\Z$/QNW-.?EC8QFXU,2+;-"A,A8=)8G*:ZO9%M4P'M7TF8J5.T1+YS4NW#N[\`0DC3AGB%1L(4XN*!V%]H.=IHFH]&amp;AY)&gt;+XTH;_A96U+C")]PS9G(I#)W,K(VB)-E(;-(5G*'$)6LBSZ9LBZ.'=7FA:T[-0;70F4B4RK:8EJLC9;G-_,O;$?&lt;LU0*)X05FLJU[ZLAMF75"8^(N4F[:.TS6ZF1WW@E=57#3G8O9&lt;_$OB7Z8T8UF=!Q)E?9"8L[E8S(%SY?GB87#WN&gt;C)1#=2_P#Z4Y&amp;6#&gt;FR%$C;SY'Z!J"E&lt;?$U.DS.&lt;3#&lt;72O=UFEBWVU04*&lt;IA]1FGZMW2I&lt;D1_'9,TLA/R1*RO/_Y\("E?"1W"=+$A7V$AE"L4&lt;U!L'6Y#1#ZK9^)]H/.611GF`DJ1YYYI6J=Q/C=/H3*&gt;1%2]0V782&gt;)K;S@B[=Y!K=I.[%E#%G,=11]TE5-\!0!PN"?L$\-*5VU/H19;ZA-%NMD,.RQ!$\"14&lt;)_17;A&amp;\L4X9(GC;&amp;&gt;AF:&amp;O(#*\-92WGC!N_,-*NF_:E9NW&amp;ECW$K3)_,[,0K)6V&amp;_::JO=JRPL[@.:&gt;?KYM[_@/H=NF@5/W02LR(#%;]9E&lt;[C0V%?6_7LV*?O"PRHU&amp;]U07"U3:A&gt;[.G?ZD)APIE9+A?]M!P8*8."+/F^7:I`F!,Q%/PI(P3Q*^,!@IB:DNMK&amp;99;#D.E"87)%_Q]9*.HZO!"WT!+U8;A&amp;[_(]"?M1/[+MQ#&gt;?,Q0F',N"I$`!V8#XC=TI8;03ZCD\83Q0^@B\1V,=UU)H31*^7&lt;]*O3"F!ERLMES2X5&amp;$67\!$'O#SF?DTN#^7IF5&amp;3VI!"]MA7NC*WX6P@TQ='QH(+.VF&gt;?E,3;Z@*;;#G$+$QD*%:CW)213`)-E.O##=V.K.+&gt;:$BS\:0VM,H8=845400[52T3(2GA56:U)8ZR=VD3OFUSL/*Q8&amp;[3R$(.@O9(^E&amp;L*-TE'74_=CSW=WMF2;:$GDS`+RGF:`AK"6FA]+SB)M1Z:;*MPGQ70"S/#*7=DTY2TE_7AO]IT&lt;S&amp;0&amp;Z((WG(,RNW?'?@608(PYF`(?C;&gt;^3+Y#"UXIR94&gt;%'(;T&gt;/V?]PW"+H'D4"3BH9,?I;0^I&gt;DP1/\IPX2I4+/ED]5/"'3/?&gt;K-?7S8)\=U!*&gt;OB;KBWHR]/&amp;$V!*(,78#$_^RDI2)X^DG3!Q&amp;6BQYH-G%V,S.*Q`?CBQM%?-("+SP%7IQ_.45&amp;!&lt;(U?0&amp;5!Y;KM+8^'I&lt;9!W;_*C*HYZ#=W940=1XU`$ZJH2`^.02;OLU'N7]A^8AN#N-V3R(`S@H8EV`_&gt;8U7[KJ6O"&gt;*,&amp;44,GVNE]&lt;4;D$;H[\^4N7-TTW*;OGEK;A52ZU;/H9]V/GZZ7GZX&lt;D_@\0JJR)`]G]KWUV4P_FUD?"5&gt;-+W&amp;7NL9"Z,7//'2_PXN7_WG&lt;]`+D_W*T^FMO%[-7L,^U5`M*88FBHP1FMJLP(&amp;L9#[IQ65)86N22@!4Y(U&amp;71;/[*FH-&gt;1!3W;!C]SD+Z7;9G7!'NM"LHP8Q\BK=D%ZWT^L5;X.B8;O+H9\;PL_=DI*G'6'K+9WH4RY^KRHQLTH'RG+L4GVQ0F&gt;!/;`)9TZFA(7JAR`BA@CG;;4\D"5U@0[JZANX;68C@K9FUDKNBH8H\NJPD5J4"RUT]&gt;-SGE0+LM47FWXRZFL-0;J\B.OW5WGO;)&lt;WUW]W17$0AYL)NZIAF";\I\?96\&gt;27.)^HWNBLN"&amp;W*VNW3@?*EDKT`R2MS,Y#ULAU`R"@'2FB8_^A`:&amp;&amp;N=9^K*$.UPL=CW3_:&lt;%CB5UYT6%&amp;[K3.N&gt;.#.R7+\_9X#2@R/I/@+IPZC`S^Z+`:@S)F&gt;W1^%T?A$TDRP*?P`Q]AYR6I!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;3A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'3-!A!!!!!!"!!A!-0````]!!1!!!!!!`1!!!!=!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!K1&amp;!!!Q!!!!%!"2R597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WR@Z!1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;&amp;`E"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2ED!)!!!!!!!1!)!$$`````!!%!!!!!!0U!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!+E"1!!-!!!!"!!5=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!99D!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!/E"Q!"Y!!"Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!"*597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5!!#J!=!!?!!!5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2B9GRF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!)!!Q!%"6*P&lt;'6T!#J!5!!$!!!!!1!&amp;(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!!%!"A"!#!!!!!!!!!!!!!%='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!*U!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!,&gt;?*S.5EV0QE!1@&gt;$71F6%Z+-C;%G-"Q^=4$RY;G,#%2IU]7J,N^KY5N)O2$XZ0`U6(LUZW^;1A&amp;(SUEVHXLS:[?M#/)&amp;B^^2B.'6!QT:1'=[@02;0AH(E23)"LOQ:DI&amp;/_^&lt;V/"O%5Z?(&lt;SQ?2ZTV_7,#X93+;OME=*YJ[RGZID#73?!SKWS&lt;$H%D,W(R9L7_OEL25.O"AC)^KC9T#4A_0VJ@"1$&amp;4NL`,B30.S)/HVDM=0@VJZXZ+TE2(0WU*V#!VLXG]U3QW)I#+V6:MTB=O)*:PCN=;!19]!(&amp;B%["EI?Y1"FF7Y=3]!?5\(=F'IMMQ;)!V84#.H;QK]T^!#J[*$;!-WRA.&amp;8]93J/];_2.&amp;AOM)];$P*F^F"&amp;82%P0KXBE+%6./DH&lt;7Z%%82MS9/M,_'?:#I'V-K#C5-S2[)N8=GBZVD0,*GD&amp;*GD"83I)^#E+38+.&gt;&amp;#6X[I8#_\!23V#"K^S4N"CXQ$&amp;JC9/!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!AE!!!"0U!!!!A!!!A=!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!"`````Q!!!!!!!!5Q!!!!!!!!!!,`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!%`````Q!!!!!!!!?M!!!!!!!!!!@`````!!!!!!!!"\Q!!!!!!!!!#0````]!!!!!!!!(T!!!!!!!!!!*`````Q!!!!!!!!@=!!!!!!!!!!L`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!97!!!!!!!!!!!`````Q!!!!!!!"BA!!!!!!!!!!$`````!!!!!!!!''A!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!9^!!!!!!!!!!!`````Q!!!!!!!"Z%!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?6!!!!!!!!!!!`````Q!!!!!!!"[!!!!!!!!!!)$`````!!!!!!!!(`1!!!!!'&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*%"1!!!=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'A!]&gt;M8_.1!!!!#(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-96'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!;!$RWR@YV!!!!!)=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RB597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!'I!]&gt;M8_0E!!!!#(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-96'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!1!A!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!![1(!!(A!!("J597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%F2B9GRF2GFO97RJ?G6S5G^M:1!!+E"Q!"Y!!"136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!+6'&amp;C&lt;'6S5G^M:1!!.E"Q!"Y!!"I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!15'&amp;T=U^C=W6S&gt;G6S5G^M:1!!%E"1!!-!!A!$!!1&amp;5G^M:8-!&lt;!$RWR@Z!1!!!!)=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=RB597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q"!#!!!!!!!!!!!!!%='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2136'&amp;C&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2I95'&amp;T=U^C=W6S&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="TableWithStrikerPlay.ctl" Type="Class Private Data" URL="TableWithStrikerPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="finishTableWithStrikerPlay.vi" Type="VI" URL="../finishTableWithStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"A!%!!!!)%!B'G:J&lt;GFT;&amp;2B9GRF6WFU;$*O:&amp;.U=GFL:8)`!!"#1(!!(A!!(BR597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!96'&amp;C&lt;'68;82I5X2S;7NF=F"M98EA&lt;X6U!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"!1(!!(A!!(BR597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!86'&amp;C&lt;'68;82I5X2S;7NF=F"M98EA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!$!!1$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="beginTableWithStrikerPlay.vi" Type="VI" URL="../beginTableWithStrikerPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"A!%!!!!(%!B&amp;E*F:WFO6'&amp;C&lt;'68;82I5X2S;7NF=D]!!%*!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"B597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"P&gt;81!!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!%"!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"&gt;597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!-!"!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"B597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;V2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"B597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1%"Q!"Y!!"Y=6'&amp;C&lt;'68;82I5X2S;7NF=F"M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;V2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!='F2B9GRF2GFO97RJ?G6S5G^M:3ZM&gt;G.M98.T!!!36'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF!!!K1(!!(A!!&amp;"*597*M:8*3&lt;WRF,GRW9WRB=X-!!!J597*M:8*3&lt;WRF!!!W1(!!(A!!'BB198.T4W*T:8*W:8*3&lt;WRF,GRW9WRB=X-!!""198.T4W*T:8*W:8*3&lt;WRF!!!31&amp;!!!Q!&amp;!!9!"Q63&lt;WRF=Q"#1(!!(A!!(BR597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!96'&amp;C&lt;'68;82I5X2S;7NF=F"M98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"&gt;597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"B597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"Q;6'&amp;C&lt;'6';7ZB&lt;'F[:8*3&lt;WRF,GRW9WRB=X-!!"*597*M:5:J&lt;G&amp;M;8JF=F*P&lt;'5!!#J!=!!?!!!5%F2B9GRF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#F2B9GRF=F*P&lt;'5!!$:!=!!?!!!;'&amp;"B=X.09H.F=H:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;"B=X.09H.F=H:F=F*P&lt;'5!!"*!5!!$!!=!#!!*"6*P&lt;'6T!%"!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!"&gt;597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="TableWithStrikerPlay_Init.vi" Type="VI" URL="../TableWithStrikerPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(BR597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(BR597*M:6&gt;J&gt;'B4&gt;(*J;W6S5'RB?3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(&amp;2B9GRF6WFU;&amp;.U=GFL:8*1&lt;'&amp;Z,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
