<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!*Q(C=T:1^;RN"%)&lt;H\%"3')*_19*Q(1T4"N+I6:&amp;#29I5A4$^63Z^[64'Z;#Y/%AF^!`5/0UU_A%C_!_)N)'!]NT?[N/WV#4A8=^^P/`M\+0&gt;^9GE^E,EG3S0N@*A;`QG+@6UTQ`NJ@8,MP8&lt;^V::&lt;I`0@BZ=LD+XRJ@L/JP"S[XZST6(O8F:6TH%@[S&gt;('T\@L^`S/`8I\LO0_&lt;D.EA\'2M`OXM:;X`DNBH\`GD(H^XX[UW&amp;W7QW?M$0'&lt;0:ITY:^?SAH_WHZ^=\@FV0*J0&gt;^2_.VDY`=Z,;\P[.7H`,X&gt;``F&amp;&amp;/.P;^]T0;=?`\N#XX18_H(4X?@!?KY`]%`\?*&amp;.*]C)AAH$"#J&lt;'7A2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\ICK\ICK\ICK\IK;-,OK!,/KM34"Z-&amp;"1.#A4*I%BQ#8A#HI!HY/&amp;6!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/@"Y8&amp;Y("Y?R?&amp;R?"Q?B]@BQ2;(R_&amp;R?"Q?BY=B;65]U41&gt;(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ8AR?!Q?&lt;G,Q'$Q'D]&amp;D]'#F(&lt;+U-AV.U^(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0B,JU84,HECU&gt;2&amp;]O'6@#AF(T&lt;*BUDSY:#][:)X5`)G36Z]S9MK?&lt;%E,Y,E(S=:7D+-Z%EE$WY3:=&amp;V4ES*-4%E,IE"U3/[2+=:_I]4&amp;YO&amp;T/&gt;TG5[H-B[0:4A=SO8FJ1Q'!_HV?N,N&gt;K84[=CKP;;XL6B^FSK?&lt;T[_+;`@@``C(TZ`_HJ^XPFW=X\8[#M`R?FN5:V&gt;&amp;.8&amp;76(&gt;HL&lt;R[W62`8F85/CRO+OOFL_L6^S@``R2&amp;6@5?FOM;D_.&lt;[/=3(N@L^&amp;@P&amp;VF/A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Events</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[(5F.31QU+!!.-6E.$4%*76Q!!'&gt;1!!!3T!!!!)!!!'&lt;1!!!!4!!!!!1Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!..TO),)/&amp;V.J$FYJ*(W@"%!!!!'!!!!%!!!!!$1IK92C&gt;TM39&gt;L4Q';EP*3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2ZXCZUQ5^%_&gt;Y=XYE4=G;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!;)&amp;OJ`&lt;7@OY(W!@XI-['[!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#QW!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"OQ&gt;"B9&amp;*/`!!2M7MQ(+&gt;C:J!!!!$!!"6EF%5Q!!!!!!!Q!!!B9!!!7A?*S\Q-T!5&amp;ZB:D+"B9'"G:'"1:GBA3%Z0S76CQ():U#!'F9'CE!$V$QN.(($!Y@4A%#08\Y&amp;T0&gt;I@K0BW@S$K6419Q&gt;-T@],(MV(.!Z\&gt;$?#B)Y\*)!6&gt;D-;8H)V00"`QA7Q.K!#@HE(M0['3GO'%H&lt;$!W$"YYV@'#('9"A)5O`4W&gt;A"^,J0:S=I""Q&lt;,"DYJRZS&lt;,"E=!43H2&gt;=$)$I5GG":[]$IQ&gt;%K7?P)YA*56\"#&amp;&amp;@S1D3=!#EY9#,Q;&amp;3?Z^OK/)!I/+*9#O[Q691I\W%T932@^O"QQB$G+#'?(20"/HU[(6CABLCWOX!:(D!R&gt;K*C8`+)@\7&gt;9QAGW$;7$$M:E(9T1+VGQ86[3U5/:W`V@(```]5'P(P(\)220N^+Q/&amp;@O&gt;P&lt;5'RG18$:B;%T3RAGVG!.J=[%;-&amp;;OO"BCI1&gt;&gt;$A9-.(9#1@0.RR!9LYZ6UA[&gt;`DY#-74XBC^?JF9@*+&amp;A([W98,Y,A,6Y!9+#XXCH"B4=^B1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,+,E&amp;+0!"8?!"*-]JR"UG)O_4!N;_PL=,6%[Q)9EZ-%$+DQ976+T(Q-A!]BS)T)7KN1'SG;"C-F!R%.M77JBJ)/G*9E;9$R/49A;JA&gt;D(#B8,9Y&lt;Q1?Q;)$M!SOY#MA79)?T:)$:5@!V)$40%D1Q-O'FH@R&gt;8'"M:)*?V!')Z0N-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'&gt;83ZRE6'EA:F::''1E312H*UEY9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YD`_0DY``DYDY``C0`YC0_)_)DY_0C)`Y_)_)_)C)D`C0_)_0D`C0D`C0C)`YC)`YDYC)_)_)DYDYDYC)DYC0_)``C0C0`Y_)_)_)``C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%9A2%2%2%2%2`R%2%2%2%9G:G"%2%2%2%@]2%2%2%9G9C)G9%2%2%2(`%2%2%9G9C)C)C:A2%2%2`R%2%2G9C)C)C)C*E2%2%@]2%2%:G)C)C)C)DZ%2%2(`%2%2':G9C)C)D`_2%2%2`R%2%2G:G:C)D```E2%2%@]2%2%:G:G:G@```Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H```_:``%2(`%2%2%:G:G:``_:H```]2`R%2%2%2G:G@_:H```]2%@]2%2%2%2':G:D````R%2(`%2%2%2%2%:D````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=@```X(`=@^R````=@^R=@^R````=8(```^R=8(``X&amp;R`X&amp;R=@^R`X(`=8&amp;R``^R`X&amp;R`X&amp;R`X&amp;R=8&amp;R=@``=8(``X&amp;R`X(`=@``=8(`=@``=8(`=8&amp;R``^R=8&amp;R``^R=@^R=8&amp;R`X&amp;R`X&amp;R=@^R=@^R=@^R=8&amp;R=@^R=8(``X&amp;R````=8(`=8(```^R`X&amp;R`X&amp;R`X&amp;R````=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R`````````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A*.41)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A*.I:OBI5U#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A*.I:NR=8&amp;RI;&amp;.!A)#!A)#!A)#!P``!A)#!A)#!A*.I:NR=8&amp;R=8&amp;R=;'B41)#!A)#!A)#``]#!A)#!A)#I:NR=8&amp;R=8&amp;R=8&amp;R=8'BI1)#!A)#!A,``Q)#!A)#!A+&lt;GX&amp;R=8&amp;R=8&amp;R=8&amp;R=&gt;'B!A)#!A)#!P``!A)#!A)#!JOBI:NR=8&amp;R=8&amp;R=&gt;(2U:M#!A)#!A)#``]#!A)#!A)#G['BI;'&lt;=8&amp;R=&gt;(2U&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+&lt;I;'BI;'BG[(2U&gt;(2U&gt;'&lt;!A)#!A)#!P``!A)#!A)#!JOBI;'BI;'BU&gt;(2U&gt;(2U:M#!A)#!A)#``]#!A)#!A)#G['BI;'BI;(2U&gt;(2U&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!A)#!A)#!P``!A)#!A)#!JOBI;'BI;'BU&gt;(2U&gt;(2U:M#!A)#!A)#``]#!A)#!A)#G['BI;'BI;(2U&gt;(2U&gt;(2GQ)#!A)#!A,``Q)#!A)#!A+BI;'BI;'BI&gt;(2U&gt;(2U;'BL+SM!A)#!P``!A)#!A)#!A+&lt;G['BI;'BU&gt;(2U;'BG[SML+SML!)#``]#!A)#!A)#!A)#G['BI;(2U;'BG[SML+SML!)#!A,``Q)#!A)#!A)#!A)#!JOBI;'B=;SML+SML+Q#!A)#!P``!A)#!A)#!A)#!A)#!A+&lt;=;SML+SML+Q#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!KSML+Q#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'81!!)E:YH/7;8WR4&gt;24(T__OA\M`:,@&lt;SFD=;.@=TAE&lt;$F!5&amp;#8M!K),`];#)&amp;K\N9.#75H&lt;)2*B2'NB*IN$!AI*!31:$TZ)-B.D1C9RD3^^!%EUQD36&gt;R^])2#EP:\@\`;WP?7WO]Q%FI[(8S\,/&lt;^T\DG@]^XJ.A$\;G%?FY1D#3$#88TI4%#Z/U9!IGU]J0YV2U$I*P]#K;UH#2DFOY5*,EE;%F$JDD8T\&gt;)1`*/S*CP*2?%/GMY3[P'S]A25O7.VZD@&amp;O#"_WS!/F;KX6E'$-%S3X.OC^2Y`(0:D1!CXU.0=2J*!J#;4+7T@Z/LXB%8[V&lt;)WPJZ&gt;7:9!19L.#9DR:`&amp;'$0U4OZ+-E&amp;9-H&lt;I3]-I7'"M&lt;STC:&amp;;&gt;GFM&lt;,[%.;7&lt;ID"8SKU3=IRFO:4THTQ4ALV4C3.8G3ZE[&gt;=FVLR"B[INN"N4+N;CD*GFCF[\9\!&lt;6C@$6@T^^RXS[&gt;MTH]02!A53=P`SF@Y4L*C(E$&lt;1+TL=9_C$(C7%'%,PRP6Q)7BW0=_Q)L=!P5=A2_:)UQK9V93BORFD7C4"I3UPUVQ]H#H&lt;"R)$6*JKC^M=-X%!RZ!D:`H[X8ZQI'&lt;@M$XA/OE-@G&gt;I6=3J]%BZ)C?I,91P"&gt;(.GN?U'+V&lt;^%[U*T5+CJ!R0Z&amp;3ZHN]%0I[/D7"I]-[YPIGO&gt;'%`\V7".&lt;]%X[6;Y-T7FC72KOARL[NA/DBUAX&gt;_[CV&lt;8M9*4E;ZA3*^DZSFW$L0T9X9?9G?!H8P9[74H.H:WMF0+D-.S(!?TE0NCGH&amp;Y28]=T.$Y7//A,4/87_:8J6DDE:Q*A5NE(,YL10N+R3FL1M;RR.@B5A'@V^"H5$-BYRDHOBKHU)3],M7%H"%:6W/F2S38!WTHKH1\F5%R%;)-3PC'@%8_GY\,$`,P8$@%W,B5-,_.W'/-2WAEM`Q1FM.]\83=JXV:R`JCU5[(@:,'U-EI$@E(?H&gt;00A'6#&lt;C!'//57V2+,-""-^4AO]Z`#W_GJ^GK:%;3*&lt;;I6=X$(,9RES:[#P:5?8W]H&gt;\^K+F&lt;JK:Y4G\[`W]NMW:?]+)SYNN9);MA.;KI3:9U"^#H_YY7.,%RES:KEA\B?41&lt;D;FMX04-V%X4\YA-@JUF+6NK&amp;5EJ15G*P%@LF,*$ZE[JT#V(ZFTQH*;Z,`-SVW;!/&lt;\(Z@-Z`1-B1^B^6?T9H:E"W*X6Q=[EA^WQCJU,M2O#&gt;\89@:Y8/Z="\+J6\*T_0O="&lt;^$L\T=%Y%CR!XBC"A$YB1[!J&lt;E!&lt;M,NS2W&lt;*841%AQBA7/QB"%Y7S5QH(=687R%_,ROJ](PNX]FY&amp;.XT&amp;3`2)S8:[W=&amp;D!B?UP585-WMVXDQ9-(W+/&lt;.W]KQ&lt;!72UV=7+2@U9U2$DE7N@&gt;F!)AA!#P%/-=#N&lt;/8%O3\U)"8_?(KV;NY/:Y-!%Z&lt;`UKIR0J4ES:[JOP@_WCL&amp;.04JU_D+:Z;UWQ=DSH:F'2F-R_T74$V&lt;(K-:^/DS;9C!=?6&lt;+K5BF`,.+%=M\FV_Q`-:C"SA7643E017_[X+_(9]`.:TYOSHNMST`&gt;_S9K*#_:1TA='-S;]!*:.`I(BMWT++R4+:T6(O)DN+.J&amp;GA:F77[W1U:P$[F[/Y;U4]#Q6G]`SKOX*QT1`AT47W^`U/PWI/Q'H,P],J`8YX1&amp;0!9_=C%)BYN&gt;?)`-!/%&gt;V"(?W4L@_1-KC20S1V)#Z\5EBP+3?-E!C9X:*(L[0@M_@'Q7"YK&gt;R1-TA-50&gt;&amp;DE&gt;6D=AST3(X#1%G2R)93U,0IICRV[,"[=^#=B58ONQB]D=L]`'019XE0X99?%9E;Q(V^Q;:%D[.&gt;"M%RH$X83081&gt;:8!B-NA.HWDX5"&gt;F=,8?(HL-!).VO)&gt;/$5.=3XO?W&amp;L;/[X75P?U7EM^4W%N\=/9.6.:3X@JL+8FB&gt;&lt;3&lt;;I!&gt;S0]B]'D&amp;?$N?189;Q$_'LK+5OY@6X^X&amp;,P_PD-$^(?HDPZ7[/BP:VJ`$S/#FV-\1&amp;J`._468S-\Q&amp;T5XSF2C0+\]9H*\[:J*&lt;_&lt;JZ8]&lt;HE+]NMV6@H&gt;KC/`F98E6V,F^T+S@RVKN@+\.K`]TD0QG]#^XN[^BO2W8&lt;(,\2MT1'\8[]DNH#SZ,&gt;O1^3N;@O,HA@2@&lt;P"&gt;IC18-B$79)D""&amp;CEDOJLQHL+%L_?8S/=YZ+%*'!O@Y[`'`UN`&lt;=&gt;U=[U:`A'\#2HR,.7@NZ`JZWS$!!!!!!!!!1!!!"W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"8M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!5=D!)!!!!!!!1!)!$$`````!!%!!!!!!3M!!!!-!!J!)16U&lt;X6D;!!/1#%)9G&amp;M&lt;&amp;^P&gt;81!!"B!)2*C97RM8W^V&gt;&amp;^P:F^W;8.J&lt;WY!!!^!!Q!);72@&gt;'^V9WA!!#"!)2NC97RM8WFO=WFE:6^P&gt;8*@:W^B&lt;'FF8W&amp;S:7%!)E!B(7*B&lt;'R@;7ZT;72F8W6O:7VZ8W&gt;P97RJ:6^B=G6B!"J!)22F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!!(5!$!"&gt;J:&amp;^F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!91#%4&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!&gt;1!-!&amp;GFE8W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!!J!)12L;7.L!!!M1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I/28:F&lt;H2T,GRW9WRB=X-!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.E'*GA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W19G;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;()Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%L!!!!$!!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!,%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+$E6W:7ZU=SZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"2S-!A!!!!!!-!!J!)16U&lt;X6D;!!/1#%)9G&amp;M&lt;&amp;^P&gt;81!!"B!)2*C97RM8W^V&gt;&amp;^P:F^W;8.J&lt;WY!!!^!!Q!);72@&gt;'^V9WA!!#"!)2NC97RM8WFO=WFE:6^P&gt;8*@:W^B&lt;'FF8W&amp;S:7%!)E!B(7*B&lt;'R@;7ZT;72F8W6O:7VZ8W&gt;P97RJ:6^B=G6B!"J!)22F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!!(5!$!"&gt;J:&amp;^F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!91#%4&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!&gt;1!-!&amp;GFE8W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!!J!)12L;7.L!!!M1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I/28:F&lt;H2T,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$!!!!!1!!!#G!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;T!!!#MHC=J6*.4]*!%(WQ@"4%AI#!9,(VY.',.Q^G%[.HYB]IN&gt;VC1_W3&gt;NPIT&lt;`JT`!@/'UB9O2G*NPOP(ET\UV4!#&lt;;X+ILG&lt;IPU,GF04NB;-N5!2.O^8?:,8U\#Z*!2E#8-WC":Z=^-,EV+WB"F!3?)(:ML[14"M*W9O(AEFP'@FV%YP8^&amp;W0+L7'*&amp;LS.4"*23BEE.3;JAV8S.]D&amp;=HA@TZN'V(3IFC^&lt;7Q@O'FDC[\.R21OAKD^E)F,*&gt;:CZI:-E\7XKKB"X@)%DYF21"5-.&gt;441B)97WM:^G#:+R+&lt;UT;,0X-2"ZCBB?IZSC&amp;EH/8A!G["$#&gt;OGO)'/&amp;G_#_?%+'P^A]EG6A*!_?K4)U--*_CTV@.+U["PH,I:&amp;[(NP/ES^?42X1@Y'/-8N0`R75&gt;$J51'V,'F-$9]UWM1%:\2$(F-3X56H'X_2H]KMC(,R#M\JZC+@LN&amp;M_M@)\$'[''%-!X.#ZG4\AL,RY37_!&gt;DVBT!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!'&gt;1!!!3T!!!!)!!!'&lt;1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!09!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;E!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"(I!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!8=!!!!!!!!!!!`````Q!!!!!!!"&gt;Y!!!!!!!!!!$`````!!!!!!!!&amp;Y!!!!!!!!!!!0````]!!!!!!!!8L!!!!!!!!!#!`````Q!!!!!!!"EE!!!!!!J&amp;&gt;G6O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9L!!!!!AZ&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!!+1#%&amp;&gt;'^V9WA!$E!B#'*B&lt;'R@&lt;X6U!!!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!01!-!#'FE8X2P&gt;7.I!!!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!'%!B%W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!(5!$!":J:&amp;^P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!!!+1#%%;WFD;Q!!9!$RW19G;!!!!!)/28:F&lt;H2T,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#```````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Events.ctl" Type="Class Private Data" URL="Events.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="touch" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">touch</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">touch</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read touch.vi" Type="VI" URL="../Read touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write touch.vi" Type="VI" URL="../Write touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;&gt;'^V9WA!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_out.vi" Type="VI" URL="../Read ball_out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BC97RM8W^V&gt;!!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_out.vi" Type="VI" URL="../Write ball_out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)9G&amp;M&lt;&amp;^P&gt;81!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_out_of_vision" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_out_of_vision</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_out_of_vision</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_out_of_vision.vi" Type="VI" URL="../Read ball_out_of_vision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*C97RM8W^V&gt;&amp;^P:F^W;8.J&lt;WY!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_out_of_vision.vi" Type="VI" URL="../Write ball_out_of_vision.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%39G&amp;M&lt;&amp;^P&gt;82@&lt;W:@&gt;GFT;7^O!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_touch" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_touch</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_touch</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_touch.vi" Type="VI" URL="../Read id_touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!);72@&gt;'^V9WA!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_touch.vi" Type="VI" URL="../Write id_touch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#'FE8X2P&gt;7.I!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_inside_our_goalie_area" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_inside_our_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_inside_our_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_inside_our_goalie_area.vi" Type="VI" URL="../Read ball_inside_our_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!)2NC97RM8WFO=WFE:6^P&gt;8*@:W^B&lt;'FF8W&amp;S:7%!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_inside_our_goalie_area.vi" Type="VI" URL="../Write ball_inside_our_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1#%&lt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@&lt;X6S8W&gt;P97RJ:6^B=G6B!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ball_inside_enemy_goalie_area" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ball_inside_enemy_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ball_inside_enemy_goalie_area</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ball_inside_enemy_goalie_area.vi" Type="VI" URL="../Read ball_inside_enemy_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2VC97RM8WFO=WFE:6^F&lt;G6N?6^H&lt;W&amp;M;76@98*F91!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write ball_inside_enemy_goalie_area.vi" Type="VI" URL="../Write ball_inside_enemy_goalie_area.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%&gt;9G&amp;M&lt;&amp;^J&lt;H.J:'6@:7ZF&lt;8F@:W^B&lt;'FF8W&amp;S:7%!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="enemy_ball_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read enemy_ball_possesion.vi" Type="VI" URL="../Read enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22F&lt;G6N?6^C97RM8X"P=X.F=WFP&lt;A!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write enemy_ball_possesion.vi" Type="VI" URL="../Write enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%5:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_enemy_ball_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_enemy_ball_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_enemy_ball_possesion.vi" Type="VI" URL="../Read id_enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!8;72@:7ZF&lt;8F@9G&amp;M&lt;&amp;^Q&lt;X.T:8.J&lt;WY!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_enemy_ball_possesion.vi" Type="VI" URL="../Write id_enemy_ball_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;WFE8W6O:7VZ8W*B&lt;'R@='^T=W6T;7^O!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="id_our_balll_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id_our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id_our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read id_our_balll_possesion.vi" Type="VI" URL="../Read id_our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!7;72@&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!!*E"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!J&amp;&gt;G6O&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write id_our_balll_possesion.vi" Type="VI" URL="../Write id_our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;GFE8W^V=F^C97RM&lt;&amp;^Q&lt;X.T:8.J&lt;WY!!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="our_balll_possesion" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">our_balll_possesion</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read our_balll_possesion.vi" Type="VI" URL="../Read our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.P&gt;8*@9G&amp;M&lt;'R@='^T=W6T;7^O!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write our_balll_possesion.vi" Type="VI" URL="../Write our_balll_possesion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%4&lt;X6S8W*B&lt;'RM8X"P=X.F=WFP&lt;A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="kick" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">kick</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">kick</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read kick.vi" Type="VI" URL="../Read kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12L;7.L!!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write kick.vi" Type="VI" URL="../Write kick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%;WFD;Q!!*%"Q!"Y!!"!/28:F&lt;H2T,GRW9WRB=X-!!!F&amp;&gt;G6O&gt;(-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Generate_events.vi" Type="VI" URL="../Generate_events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Event_ball_out_of_vision.vi" Type="VI" URL="../Event_ball_out_of_vision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Events_Init.vi" Type="VI" URL="../Events_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Event_ball_out.vi" Type="VI" URL="../Event_ball_out.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435464</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="Event_touch_possesion.vi" Type="VI" URL="../Event_touch_possesion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16U&lt;X6D;!!G1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#E6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!(2W&amp;N:3"J&lt;A!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Event_kick.vi" Type="VI" URL="../Event_kick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!!E1(!!(A!!%!Z&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1342177288</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
	<Item Name="Event_ball_inside_goalie_area.vi" Type="VI" URL="../Event_ball_inside_goalie_area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!+28:F&lt;H2T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!#2!=!!?!!!1$E6W:7ZU=SZM&gt;G.M98.T!!!*28:F&lt;H2T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
