<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:3R&lt;B."%)&lt;`2*R%B722J1+Z3_6C+A3C]COY]!P-+\A$F[YD55R,BW68K:!L+JJZ"2?]A#6+*%4Y\GZ^DBX(&lt;E$+LM&gt;X^`_TMZ^XVS=V\&lt;HU4(@H7H7SY&gt;=J&lt;&lt;4X\5.6!KXU^F/_OPP&gt;_+K\FNRCN.:W@.86\M9@^?][`QT`O@&lt;V:$PUK_K58YU(YX(VG)^&lt;)_VF\0TC(G2U`MZN-Q\^Q:[`@/C0&gt;R77S_8AC&amp;]SFMN(@4,'SZ._M:_?0^\TR_0&amp;9L'``I."Z`-T&amp;UX&lt;X\^"[^^T$`?`S;A7/`P"_2HMO1^^WDXXK,`8TBZPXA04]X_#`^OE#^5P)C+*)*QQV&gt;:&gt;IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[U^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(B[6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AIV:"EU^(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95CT+N(1V"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%CB]@B=8A=(I=(K^EB&lt;V;GJKE\/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q;5[,.&lt;M5$9EV83K(6_61KBQWF5/E=DB5.FVF-V5W378R62:6:&lt;&amp;5&amp;E(FR[F!K]#I4+)SO%\5BO]VM3,GR)S9%#.C303*8DXU(S&gt;O.BONVWON6CP.ZX0.:D..*B/.2C-.BU0V_XXV?DVNWWN[WS[W\[5J^\&gt;PLXLTGU`8NS_PXHS_[6U48WJ^[R_03_)&amp;]:\Y10QZ%L^`408TVV4@O&lt;\[.N6(N(=8W^J0Y^WI3\88&lt;IX_!PE,Y]-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PrepareRollToPassPlay</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#EK5F.31QU+!!.-6E.$4%*76Q!!*#Q!!!4_!!!!)!!!*!Q!!!!C!!!!!2V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"1'0?W'_\-2YY_E;@2$[I&gt;!!!!"A!!!"!!!!!!PU-8R1N'D5'I!F*Z5+V\MN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;1L`SPB8@&amp;&amp;K\YX9G2I'&lt;I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19Q]"(K5"ANY+R6&gt;=I]GPYA!!!!1!!!!!!!!#'!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!C61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"1!!!#.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!&amp;!!!!)6"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:6^D&lt;'&amp;T=S.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!#)!!!"[8C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E="/"SD)LS!57J"9F&amp;K1'*R=6"K=GJG77J25(Z/;F[/78*/5!R6,.)6K_O#F506*-4EE_-,E:6:5Q^1"9_?]$_"0LR":"G!HE7[GE$C"3,!6,]Q!%`F,[!*!9!&gt;IN?,Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!&amp;!(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":;TM1*_=7'"DI_?F6/_GEO?B5/_O!97WN.5T!*K!IN3#R+$5AM&lt;AY+$5Z.&lt;-MN3AI0S&gt;6,[=M/1=I:K&gt;$CB+A=%Z)0GE+A3QU:&lt;7V$&amp;N!&lt;C^),BNK$A=!;@]1'!!!!!!"7Q!!!K2YH(.A9'!ILT!TG=$)Q-!-R-I-$1T*_3GJ$'DA##/[#!3%?43`=@$I^&amp;'R]/A-54&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!S^".HDU/H*Y&gt;,I!.@1[A2E'H`HL($E_]1NY=;4R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ(HQVRVI@M$Y]C$14I^OE(8."TEA^H9$\@6I0M1"&gt;A")3!0%5P$9"X0D`WM?H1=.$\3?Z*^SM)3FY]4L?J!*'D!4.%!G+-"-5-"1(5C3;G5=KP^@-TT:?A#ISK0TB%@T%9?YQVD$=_XL?\N!19U=X!Z!`"EI!B/@AS1/!M\_,KY.7/)(&amp;G=A;DM1*_=7'"DI_?F6/_GEO?B5/_O!97WN.5T!*K!IN3#R+$5AM&lt;AY+$5Z.&lt;-MN3AI0S&gt;6,[=M/1=I:K&gt;$CB+A=%Z)0GE+A3QU:&lt;7V$!$RWM9F!!!!!1A!!!*A?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9UU-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-OBA\G$S[89#]8A]/C(#XDYK"2W]A"VD?I^M"S($E!)F;?$1@B+E"345@AKI"#GG!7!I?_W$7`,`7?K!U&amp;;2,![:,![2,!;:,!;T#G;!+22QK`F]T0.F[Q)0@Z;"(]R'(O-09@5M9L(V^&lt;R=IK*#$SQ')XQ*&amp;9/,R3/)AY/TPYOK!*8RB91[CNA"R=E&amp;SG6[VEU[;CU[VMQY9VN:;QQ2M!IJ3#R+,5A-3CYO$5J.4-]N3CY,S=V,V=MK3=Y"C&gt;DKE+!%+ZY4EE[91S%*46FM,!.DSG9I!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"MTM:%;K3F3GT%REZIJ)2+;+3%;G!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2`R(`]@]2(`%@%2]2(`(R]@(R(R(R]2]@(R(R]2`R`R(`%2]2`R%@]2]2``%@]@%2]@%@%@%2(R%@%@(R(`(R%@(R(R(R%2]2(`(R]2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"18``Q5&amp;````"@``"15&amp;``]&amp;"@]&amp;"18`"15&amp;``]&amp;`Q8`"@]&amp;`Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;`Q5&amp;`Q8`"18``Q8``Q5&amp;``]&amp;"18`"18``Q5&amp;"@``"18`"18```]&amp;"@``"@]&amp;"18`"@]&amp;"@]&amp;"@]&amp;"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"18`"15&amp;``]&amp;`Q8`"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!"$9!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"1!!!"V1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:6^D&lt;'&amp;T=R^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!"5!!!!EU!!E2%5%E!!!!!!!)@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!5!!!!&gt;5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!$%!!E:15%E!!!!!!!)F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!5!!!!D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'6@9WRB=X-F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;K!!*%2&amp;"*!!!!!!!#*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)V"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF8W.M98.T*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!*!!!!!!!!!!!!!"!!!!-1!#2F"131!!!!!!!C.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!5!!!!B5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF8W.M98.T)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!$!!!!!!!!!!!!!"!!!"KA!#2%2131!!!!!!!C.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!5!!!!B5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF8W.M98.T)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!'Q!!!!!!!!!!!!"!!!!-1!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G=!!"2B?*S^G&amp;N-&amp;'=5R]]X,$A,[-[C+&amp;2Q&gt;X%7I1',^'+,IF4(#V[1CO)FK8:R6Y6OOX9"US&gt;NEQU*3;U0*M;9E0$%1R^ML+GGL7F.1_D$P'B-;\QE+^J,_N$%BRK.&gt;8:[PG^W&gt;G&gt;W:C^A7B+_4#&lt;H@/?=``F^FVG!"?]+66Q#4CB!B-@YM%W"UK"-!#;&lt;?5D_V9_!M*P]!W2".6&amp;A"\^&lt;O-MF3)U#Z5'ZHG_22O&amp;2UJKUEX&amp;B'EV,B'K=L&amp;1"6V"?Z.YCRA8RSRJRN&amp;C@V15VQCG3Y0;+HC@]K6A%!U+MA9\O:J)!)PE=DFB&gt;&gt;_$$5%SE&lt;ZX.@$7&lt;UKG!)-FTIW*]'=[)I8^E5Z,4J!F$*[=%H,)",FW[F(:S3X)N/N7T..Z%(^,%UDW&gt;Q[=#@1&lt;&amp;?"0T+75_'+&gt;&gt;DS.Z%G&gt;I\N1JUX7_++-HOHWM+^/EBZ)]3I?NWV%&amp;&amp;IDR&gt;8QV0RW]5TTXH&gt;A6)%"CVW%*&gt;O-ALVZ2R\A3=NL&gt;26P"0#KQ'`YW)P4A=Y]#+W)S^RYY;%1/)XY(X\.?/02?P)K^)"N:,ZT3K*"KM2P/Z'G'Z*CMKVU@(BY=#E7^E=0?1_(!Y+$X7,4`?'!IZ!U'BA*;GQ3`FBN[A&gt;B!M"3`M8/P3&lt;*T*:7&amp;RN?AK11(_2K_.89B!B-4%[A-DGH8V^&amp;VE2B0_&lt;GRQ'_Q1,U4Q&lt;3E.*'UJ'_AJ0Z^Y.]0UN.&gt;2[CY`D:/*\K)%3WR]3!&lt;&lt;[&lt;J@APJ&gt;AO:C:LI8G60NRNK:U2X(NF7)Y=H-I#(SW1=@MI"&lt;\PG:!"_(#7\#*&gt;T_+R"HZ-GY-=RTE5^4C\AVUKSE%(]O"YL2@T:MW=TC?^)N5@DXE')TLX[8(V/O4_PXO*+Y1`'@2(T1^:PCD)$P2-$H=*!*N"P:Q8&gt;5Q$IR4MDY&gt;"A1:WZ9Q6[%8,3!6`F"@JO"N$TM2!JL6BWI/`:!&amp;WE!_WA%*.O/H,&lt;W@-!'\^)9RUX9;WH;]*[_H`"_I%&gt;VB&gt;))`S1!^'(&amp;KQ&lt;5&lt;AWO*$$ZV=,VIU9JUW0EQPLX[R9._KR=G(^?X[M?^6&lt;E)#@'&gt;;-8&amp;+/@:*E,]/V3EX!(DBHYJL=NX+N+JD40$4-T`8C\GDI7#!;1LT$OS,&gt;O)04JV#5YFZ)Q]CU*0-LR(A!IS?J7!Q/7!6C&gt;OX*!WW&amp;/+GV#U/MB2:&gt;P&lt;]X:TE'S5-$YH-`V2"X)/+;"&gt;6J1.@J!/IU"B.GH9ZFV7GCE)0/KF0I5+D`_!S5_GA73E6HI^3AD6,&amp;2K7Y\5GFV"OIV(TYT+15VZ.VJ`Q]NV*?$D3VKJ.K:?LE&lt;3V%+7[82;EFK.3;8%JROQV+67#)&gt;15IR@8;+&amp;6C9KJ&lt;6WJ54;BSBF+E^\^4;E6"4/W:O6*E\SS5)PNMF*L$F(*W'7,R&gt;[?'?@60X-\Q0_H&gt;D&gt;?II&amp;Q#(!XIQ9#&gt;%'9STN'0FJ#ND'5I9\C!J4GP;`C$PF"UR_'&gt;E&lt;\)5!&amp;H^(U&amp;$A&gt;FB\.6D*?;&lt;JUOK)&gt;W81P6T&lt;2Y^OQ:;I&amp;DOH-R(XTCY')C@7M&lt;*T&lt;E8XLQ3$*;O1*(5(']=H)M7!ML4]!=;[!=!VS^?B5$Y/DWY&amp;1=H;L)/_H21#J(%S]T]&gt;&amp;2K%O?49@Y/DK^V:1?/TY[GEW&gt;HH1W2T%&lt;,,X)E!V_4-$,M]_GL`"M_ET:F#H1,]H6&lt;7,=J&lt;8_7LI2F:D.\4PX-*PBE8'744%.17&gt;ZWK+&amp;9]_P'*[8'Z[&lt;U]^0&lt;BBCYA%_90FO+-0SX]Z`T8L@M!JWFGGLA+]@Y;;]P0J)_S[?]P%H^=?[V.&gt;S=II&gt;_&amp;V".Z/`]*5(6JMP7"PJ"7M47Q76[661ANH6&amp;\3:R/K[)I8=MB#"42I#P3S3CU7KB;81!+V9^Z+N/$U&gt;G?A/=V`,Q)6^J39_/K&lt;[/G"&amp;1$-.KN15R`SG,T[L%@0.7/.#-6[J.\E+CK%:6FI9TSCQ%D7Q9\T@GIJG;G5]K_G,TWIMM&amp;0&lt;R`=:GEBL&lt;)86RCX=LM;85!9P-`(2-26#MG:D;UKX_M)M:T[JM=)NO$&gt;AB8M.&amp;?)8E7W&amp;R"Q"&amp;Z&gt;N-E&gt;.)8"&amp;&lt;T7O;+?WIJVYLIU=I)WQ/^V33\J(F.3J`4?A1^"@!@&amp;ZMJTHS]0(W?]D90K&lt;M@US@]Z\K*U8]3`.==?X]=B6N,!":4OJ1+7UPO+;U%G&amp;ZTPZ$=)9XJ;)!APZ-@\RZ#_JH`UGN[5]9^?B"YL&amp;]R[_[F`Q@J:*!!!!!!1!!!"A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"T9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;%D!)!!!!!!!1!)!$$`````!!%!!!!!!95!!!!)!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$)!4E"Q!"Y!!#=F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5!3E"Q!"Y!!#5D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!'V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:1!51&amp;!!"!!#!!-!"!!&amp;"6*P&lt;'6T!#J!5!!$!!!!!1!'(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WQWCT1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;$;,.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!;%D!)!!!!!!!1!)!$$`````!!%!!!!!!95!!!!)!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$)!4E"Q!"Y!!#=F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5!3E"Q!"Y!!#5D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!'V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:1!51&amp;!!"!!#!!-!"!!&amp;"6*P&lt;'6T!#J!5!!$!!!!!1!'(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*?)Q#!!!!!!!A!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A"/1(!!(A!!*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:1"+1(!!(A!!*3.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF!"2!5!!%!!)!!Q!%!!5&amp;5G^M:8-!+E"1!!-!!!!"!!9&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!!1!(!%!1!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3=F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%F)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$Q!!!!1!!!*7!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;X!!!$CXC=L:*&gt;4M*1%)5`+##C)#IIC%C*-39]%(]WU%4DAQ`9.#\!#L@'J&amp;,3&amp;K*PLM8^O!*8Y1[=UBI453+*/=H=/X.HTDU^NY"/Q7BH?NZ11&gt;5I5/K.(W[6@_69XKU8"H"OD.C$&gt;MPUV=DWF7E(A;8[[H[C@-NT6&gt;?&gt;^&amp;WJ5@_F14`_"YY4?D((Y5(3)G8XWPO6K4GXD=O9\7"`NEVWX\A;=ZKI'#9:UGA3M^GI&amp;$$E`;XY]AKE:X79LPXU36X`_&lt;1@OH3&amp;6R/'&amp;,HGG4M/1O8LHK.0R`32@T_R1[50\.!G+[$!!,1;?5GU*/65VG6D#=VR\]A&lt;TZJHB8&amp;"?1\F[1WL&amp;#FJYY%D_NMS8)!/@XQODFDI5?CSA/W5C+T&gt;%'R33?377;?KB9]$%7K+\7NMU6H!KD13=F&amp;))7&lt;&gt;S&amp;C'#[(3K&lt;-DF1A.)@^%0M&amp;MZ?NE&gt;YL9]R2.992NFFBG2&gt;;;@()LFC@8SV]C75W1EVV'B+=D+2])1^R&lt;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!E,!!!"0Y!!!!A!!!E$!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!P````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!"`````Q!!!!!!!!7E!!!!!!!!!!,`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!%`````Q!!!!!!!!AI!!!!!!!!!!@`````!!!!!!!!#$A!!!!!!!!!#0````]!!!!!!!!)3!!!!!!!!!!*`````Q!!!!!!!!B9!!!!!!!!!!L`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!*+!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!#(9!!!!!!!!!!$`````!!!!!!!!)?!!!!!!!!!!!0````]!!!!!!!!B[!!!!!!!!!!!`````Q!!!!!!!#)5!!!!!!!!!)$`````!!!!!!!!)Z!!!!!!'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*%"1!!!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'I!]&gt;M.E+9!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!'I!]&gt;M.E+9!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!""!5!!#!!)!!Q63&lt;WRF=Q"O!0(&lt;$:?V!!!!!BV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=RF1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!1"!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!R!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$)!4E"Q!"Y!!#=F5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3:7.F;8:F=F*P&lt;'5!3E"Q!"Y!!#5D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!'V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:1!51&amp;!!"!!#!!-!"!!&amp;"6*P&lt;'6T!'Y!]&gt;M.IMU!!!!#(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!1"!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!35D5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="PrepareRollToPassPlay.ctl" Type="Class Private Data" URL="PrepareRollToPassPlay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!B(V"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!'6"S:8"B=G6198.T5G6D:7FW:8*3&lt;WRF)$%!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-A"/1(!!(A!!*S61=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"V1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*F9W6J&gt;G6S5G^M:1"+1(!!(A!!*3.1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!&lt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.3&lt;WRM:8*3&lt;WRF!"2!5!!%!!5!"A!(!!A&amp;5G^M:8-!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'6"S:8"B=G63&lt;WRM6'^198.T5'RB?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#%@5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6"B=X.3:7.F;8:F=F*P&lt;'5A-1"%1(!!(A!!)2^1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3ZM&gt;G.M98.T!"F1=G6Q98*F5'&amp;T=V*F9W6J&gt;G6S5G^M:3!S!%Z!=!!?!!!H*6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF,GRW9WRB=X-!(6"S:8"B=G63&lt;WRM6'^198.T5G6D:7FW:8*3&lt;WRF!%J!=!!?!!!F)V"S:8"B=G63&lt;WRM6'^198.T5G^M&lt;'6S5G^M:3ZM&gt;G.M98.T!"N1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V*P&lt;'RF=F*P&lt;'5!&amp;%"1!!1!"Q!)!!E!#A63&lt;WRF=Q"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!95(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="finishPrepareRollToPassPlay.vi" Type="VI" URL="../finishPrepareRollToPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2B';7ZJ=WB1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=T]!!%*!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!"F1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="beginPrepareRollToPassPlay.vi" Type="VI" URL="../beginPrepareRollToPassPlay.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;#:7&gt;J&lt;F"S:8"B=G63&lt;WRM6'^198.T0Q"#1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!:5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!==!]1!!!!!!!!!"&amp;W.P&lt;7VB&lt;G2@;7ZU:8*Q=G6U:71O9X2M!;&gt;!&amp;A!:#5&gt;P97QA17RM?1J(&lt;W&amp;M)%6O:7VZ&amp;%*B&lt;'QA5'RB9W6N:7ZU)%6O:7VZ%U*B&lt;'QA5'RB9W6N:7ZU)%&amp;M&lt;(E14G^S&lt;7&amp;M)%BB&lt;'9A6'FN:2&amp;&amp;?(2S93"5;7VF)#"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;7515%N")%ZP=GVB&lt;#"4&gt;'&amp;S&gt;"21=G6Q98*F)%NJ9WNP:G9A17RM?2"13U5A4G^S&lt;7&amp;M)&amp;.U98*U&amp;6"S:8"B=G5A3WFD;W^G:C"&amp;&lt;G6N?1N'&lt;X*D:3"4&gt;'&amp;S&gt;!2)97RU"V2J&lt;76P&gt;8155(*F='&amp;S:3"1:7ZB&lt;(2Z)%&amp;M&lt;(E65(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ$V"113"/&lt;X*N97R4&gt;'&amp;S&gt;""15%5A4G^S&lt;7&amp;M)&amp;.U98*U%EFO:'FS:7.U)%:S:75A17RM?2&amp;%;8*F9X1A2H*F:3"&amp;&lt;G6N?2"%;8*F9X1A2H*F:3""&lt;'RZ%UFO:'FS:7.U)%:S:75A27ZF&lt;8E%5X2P=!!!''RB=X1A9W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:!!!(E"Q!"Y!!!Y-2W&amp;N:3ZM&gt;G.M98.T!!!%2W&amp;N:1!!1E"Q!"Y!!"]&gt;5(*F='&amp;S:6*P&lt;'R5&lt;V"B=X.1&lt;'&amp;Z,GRW9WRB=X-!'&amp;"S:8"B=G63&lt;WRM6'^198.T5'RB?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="PrepareRollToPassPlay_Init.vi" Type="VI" URL="../PrepareRollToPassPlay_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(RV1=G6Q98*F5G^M&lt;&amp;2P5'&amp;T=V"M98EO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@(6"S:8"B=G63&lt;WRM6'^198.T5'RB?3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
