<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!*Q(C=T:1R&lt;F."%)&lt;`2$S*+F*++I)&lt;I()R&amp;2+C]AV##F^ALO!/X#$F#F.1JIHM0J%L+CB'X#!&amp;&amp;YB%C91)XVPPM`-=*WZ!SG\G?@X`M\/@&gt;T&gt;0+OWJ^%1XOVLT9-.@ZL30-E,I2M6M6FLX+)/G0G[[75V``KJE@XYXLSP28\^T&lt;N9U/`FXN=M(W[&lt;@.!`ZT8AY(D@X_&lt;AN5C^D\6&gt;X)W0FL^VFRK9`\0HTO`ZY87%_HQ_X_$6D0L`8*W-]@^#P^O0TRTV`0*\.:PX^(QZ80D^T6FL``):,`Z;\?@YFIZGN\4PX:^BT\`KU7_Z7P^&gt;W8G`?!^0&gt;`Q4`NUF\;F^%2"*"/'&amp;KL:N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+]HCS5**U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D-9"$Q"4]$$5!&amp;0Q"0Q"$Q"$\9#HI!HY!FY!B[GF&amp;W*1N.W&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8B94A[0Q_.!/!M[R5'1-]F*=,YY0!Y0(X*Y("[(R_&amp;R?,$+#8H:G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A],#7$R_!R?!Q19V'7FV(-G'AE'9,"QV_Z,6:/+1K*F3\6S[N[+65PG_IF5LU=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5I66B6"&gt;2H&gt;QG[JLH&amp;&lt;%ATIF49E+=%#.C1"SW5`^RYP8VN;[OLL29,(2_@K\4UV..*B/&gt;H*RI."JJ-"DI]0"184OC,^N?^V[;-L\Y@PTZ\08\&amp;Z=(R]`/8BV^OPDW]EWL&gt;`\WW#=/C(@%"_,0FPD^9[K@P[&lt;[SO@T,V.^2(O\V^6_(/^'\7PZO&gt;KDPWRMZWE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BallChallengePlayVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2&amp;5F.31QU+!!.-6E.$4%*76Q!!(UA!!!4^!!!!)!!!(SA!!!!B!!!!!2R#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$97S1103L!3;&amp;L?#3YFRBV!!!!"A!!!"!!!!!!GY/\5S&amp;B;E+(CV\1,K16!.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*8*P'5&gt;!C2(L*;@!`R&lt;.%E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;UT-E(78ZY3)82[GO%J=$A!!!!1!!!!!!!!"1!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!C6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"1!!!#.#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45V^D&lt;'&amp;T=S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%(C=9W"DY%##$!!"[A!X!!!!!!#$!!!"F8C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E=//"SD%)#(IEZ*5(Z/;F[/78*/9H&amp;R3B[#=KLKTIFZO1Y:Q#*V,TUV#,(EJ,%Z/T5)J#/M/"AL*J!&lt;A+[ZQ71:A)Z$/J!$9A5CQ:37-)"0Z3_A#1'!0D&amp;1RA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Q!!!2U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;GL!)C4=QM-$04]^+K&gt;&gt;.*=&gt;+K&gt;&gt;9#QNN9;RL8R3-QJ#=L03&gt;8,+5P/33QONN0",O;5G*0DH!%E5P035YM=3UI3E\.4CU#KQI+$Y1JL;X."&gt;B9EF^(.1K"^!,%\V`=!!!&amp;&lt;!!!#8(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!))\I)")2Z.,^R]/DU5&lt;(Q[!R2-7CQ:($EHXKAQ1J%(84J0/"C=-,6Y%1*FQED`\9$,[]#&gt;8DU/H*Y&gt;,I!.@1[A2E'H`HL($E_]1NY=;4R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ(HQVRVI@M$Y=D,)B'[1&gt;=U(/3$W&gt;A0N^7A_R!&amp;W!%B)!]23].A(=_0`;R[&gt;"QU0N*\EHX+QB+8DR/N!E!E;-"-U1#9IQ%R1Q&amp;#ND%0V`WO'*VM0!&amp;6Z&gt;*\Q;$\C%(=9?R#2".;_PL=,&amp;.4)Q?U!R*_")D$R/5DC)/$M\_,;A#6_9(%'IAK!/$GXQ-"!TU_PWEEHT57HWFE(#'NLL7&amp;='Y`%H*+A`*R5P:SSZ*T%YG)\(?RC4IEZ/=Y:1#)V,TWVS,'E*$%Z/\5)J#IM/"COM,97!-%AF\)!!!!"#!!!!&gt;RYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D4AQIAO!A&amp;B(MVP($Q[@61M0$J$6!S['$O90,J&gt;A,R?$Q[)=,?0CI&amp;(&lt;S!(7.[DWQ()=/1!C6JY."_%K1&amp;*.2_#KA%+;9"9#B\\9.&lt;]P^:[I.1:J%M$JEM$J%M"JEM"L%)2BYL`VQR0NB\QY(=Z[.&amp;]R#(O-(;`A-$;V`&gt;WA&lt;S+\&amp;U()(Y,&amp;)'*RS/*AY#TPYML!Z&lt;QA95:C-I&amp;YO3#Z$+^;C?&gt;."?&gt;;G=&gt;)+SNN9:R&lt;4Q3=UK#]H.3^8,+EH-3CYPN&gt;,#,/38GZ$BH!)H5P045)M?3EM4E\.1CE+KQY'#YQNJ;I(U!Y8&gt;PP!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'YTF/&gt;J3F5)&lt;E/5RGF+##&amp;O-AH/9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R``%2`R(`]2]@%@`R(`]@]@%@(R(R]2]@(R]2%@%2(`(`]2]2%@`R(R]2`R%@]2`R]2]@%@(R%2(R%2(R%2]@]@`R%@]2]2%2]2``%@`R(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;````"15&amp;``]&amp;"@```Q5&amp;`Q8`"18```]&amp;"@```Q8``Q8`"18`"@]&amp;"@]&amp;`Q5&amp;`Q8`"@]&amp;`Q5&amp;"18`"15&amp;"@``"@```Q5&amp;`Q5&amp;"18```]&amp;"@]&amp;`Q5&amp;``]&amp;"18``Q5&amp;``]&amp;`Q5&amp;`Q8`"18`"@]&amp;"15&amp;"@]&amp;"15&amp;"@]&amp;"15&amp;`Q8``Q8```]&amp;"18``Q5&amp;`Q5&amp;"15&amp;`Q5&amp;````"18```]&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!)!!1!!!!!#=A!"2F")5!!!!!1!!E:15%E!!!!#%%BB&lt;(23&lt;WRF,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!/3'&amp;M&gt;&amp;*P&lt;'6@9WRB=X-13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!.A!!!!!!!!!!!!)!!!%R!!!"C!!#2%2131!!!!!!!B")97RU5G^M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!&amp;!!!!$EBB&lt;(23&lt;WRF8W.M98.T%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!$)!!!!!!!!!!!!#!!!!-1!!!9A!!E:15%E!!!!!!!)F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!5!!!!D1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V.@9WRB=X-F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!3A!!!!!!!!!!!!%!!!(2!!*%2&amp;"*!!!!!!!#*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;%!!1!&amp;!!!!)U*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.48W.M98.T*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!-1!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!9M!!!3R8C=P6B,&lt;".H%*Z`MQ\L*/#V)5$;".NB(;)KI5H[Y"F?72YB59#%5%"JQ-%GI85QCBX;(I"7MC*1";6#Z6!6K4W53Q]^)$58+N(+SG5PU%-J5-HF6('IR+%)2.FMZ``8O^[V.\;"KJ%S7GVGZJPZZPM@'Q$@4_*3&lt;B:/KU$%2`D1KU*62#%![69"MD^.5S!/EH_!,+ID+OQ3"M6\X#SJ6[%GID1*&lt;@)Z?*DV*JXE'`%_OF;+&gt;:CM3A602&amp;HCX3FF2/H\?OG=S]DKA8LR0*HF^EP_R],Z6"Q")&gt;6-L&lt;?6T!+2ATS@;NQ&gt;0BZ.3@3NOV7I9SH&gt;+ICS-H^#SKT!D!D^-UN*,J)7B-[G"%T:$.?O8=M&amp;?@7A*F&lt;';IQB,;T=CU6C@,,3E*!S,3SGCM5A4K?")`NH,^(;;6"_[%**Q5A-_^"AJM7!EPXK*M?Q-2573:EN1JVQ0X,8.8^0;BI)E.2.\1&gt;9FTYE;.0;6S2."LV^&gt;"1MQI@4#+UFYA!_$[D1HF+YQ]"42!Y20Y*,&lt;";]-9MX=":E'ZO&amp;7TYHGC0WIG0R9=B]OL'B+T;:3%9H!P'DA3/R=#)2/$&amp;R\'1Y'1V%QMGQ0C9RJ.?'53!V%WQF:*X=G\,C8E6JI@C[;'K"*QEY9:V#(+Z?P9L-I-W&amp;PI7B3[3-'?@&amp;"D_!J$G*3)Z37EC/UL?2UN!"#"U%_=H?55JO;#VH+,K#+6JGVM6M&lt;U\&gt;;V$&gt;8D'`5*O[VTGLWQM.T[8O%L3N2RW?TB-]R-AQH#ICXEY^S#,Y9;1M$L%C-2MQZIR.]-/)%T&gt;QCAF_I[S)?9I@.L"-R6__@$F@]:P-]?C[ZQER&gt;@^-?U:V`ZXWA%T$JUTX&amp;3Q/N&gt;YL+5TIX1D5!R'\U)@G&amp;,K`$+'\_O/R;++MS&lt;R&lt;+/AFQ--M(#YJ[/%]13`%2DBMJ+3A$TE)OM)G;.,/\&amp;FG&lt;_5%07)4N&amp;'I4&gt;#2`U8153&gt;"$]'@-&amp;Z%H%@T"9X_!%^AK%D-;,[A-79)9]:,#XKM1.!UNL3ADZ57&gt;%*\$$`#,TF"ERK=E[Q%G&amp;"8AADD-'V4.,F&gt;K'B.R:)7Q,@F&lt;.V&lt;QL&amp;9VRC;[0(2[-4G:$*]Z0XI".8ZPI'"=E:'@J-6I6X+B"%`KYN854`L1*K&lt;@8*(8RVO[OV"C)X1:P$X^YYZDE"SVS,P_:`I]O:2XLI(:?JMFCHN(PCA!8LM4&amp;W9=_WP+=Z5A!/&gt;L;I&gt;Y6C3=B0I+)O;TQKI79&lt;5&lt;#B+T55,.4[%W&amp;)/.:]\5//S5&gt;.O50-&amp;6'GXI=N/T;L`E*LWMKB:`1,5L(E";G$;A:J+2IW\TY)FX*O:&amp;,1(O"$R.RO^'Y`_C&amp;)*(!8U)W!XHFO5NXH'JLD(E&lt;&gt;KZ#V7AL@+,'],_C&lt;(2[)4OY\WRU@C3=?TB&lt;.R^Y=+`2'&amp;&gt;X&gt;)G3L&lt;&lt;=E$4&gt;"J]+&amp;Z'2^0HTZ&amp;0N!;M$SEAP!RT[5E_N:R2KFE;0GBU3R;D1I$S$J?F4A'VM:;&amp;,('?KB"A/P8LS-!7K]@5X%U655A\&gt;@65Y-O!?93J&amp;:MT/[M2Y2'GL\1F7[;17LNLGZ`LJK^7!WW8G'J:BH'P`&lt;CV9S58]W)L:JK&amp;1:FJ7[NF0(IY\_2'U1N6H0H\O^9T?45V[Q;&amp;Y7A7:[U[8$M_88,]UL,=WPO_@%N#S9?0`M+\LP6W0\GUN?$&gt;SQLI&lt;^;8QHTGK;YG9#A0&gt;3`ZW;#QBHDM&gt;(]SMOGW)8X9&lt;K$`)7P`,$?@DX92K](W^F+K-WNB%KMLKGM(346W"=PZY[!%NCO3W!@1`)QJ!:9$MX1A8UP[](UV$,3?@N=K]'$=[5O17L.O&lt;Z8+!(&gt;.;*26\3F86]_KV8G/\$(R6+GVBDS5H""+[QKU(B?A\8)A:0'DR77ILM7;HR/VZ@0;GWQ7^`,$VC'3(PMA087&lt;&gt;SJRV?1BA"T#6*L1MC&amp;V4C[UOW_0-`H4WLN=#@O$&gt;DB@EO(?*.X\*$9%8"R/29T:I0!&amp;&gt;VD8&gt;&amp;O@55,?,:.$&gt;."/*VQZJ)?E'2NZO!JW'3_!O)4D5.]:?QE_Z!([U`*P[])&amp;&lt;V.&amp;A16+V$=CCW?5;&amp;7\P,&gt;%,MJ35+XM&amp;7]AN=:`"B@,&amp;Q2(K6`.@_VF/YV)V-XC9M&lt;F\\U#UP`"7`?$(U!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!5[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%6)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$Z!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)$%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!S!!"/1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"V#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!C1&amp;!!!Q!!!!%!"22#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.NWWU1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WX&lt;&lt;2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%6)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$Z!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)$%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!S!!"/1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"V#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!C1&amp;!!!Q!!!!%!"22#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!8YD!)!!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)$%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!S!!"/1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"V#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q!C1&amp;!!!Q!!!!%!"22#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45Q!!!1!'!%!)!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%H*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$A!!!!1!!!(;!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;@!!!#QXC=F6,&lt;4M*!%$WQL:3KC#C)#K9]')U0R-M06$('*S31_/R#NWB=+7E8IG`_*V`B(TD&lt;VFO]2(,3S?\-G4G\JQNA"\&lt;&lt;-.L"3!"FVU;B08HIC`$+\Q&lt;^1%8!PDMG%EL&amp;3SZ6.Z#C+;=$S3-KW7]JZ_C@P'/AH@$W&gt;M_YF+V&lt;#G)U&amp;/'J5HRQ,U*.O_\VXJPL@^*1=DNAS.*HG$I81?*F.JW&gt;!]D7PP2W*(`[.,H[9X'A**LR4#!$M^[3EUC*U!F]*_ZSRO(&gt;F#PB?&amp;RRG!49]!"729YW,.XC"(HEX2S9,Y?QX'=7&gt;&amp;73%)'09KSQC#5MMYHHQU#$GGWABF^.R#(G-I[';Z&amp;61CE68%%2;UQ^?C46)&gt;-+7-@"(*@.AM+#$BH!QAWV'&lt;CA51YWI!X1W.1X4Z&amp;,]4XT5&gt;G+E&lt;C7Q4:.J)&gt;)+B&lt;FSKC1*@8E?#2PU,J#-'GF`TI&gt;YR6LHJ%E!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^)!!!%`1!!!#!!!"]I!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!#`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"-A!!!!!!!!!!P````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!4`````!!!!!!!!"UQ!!!!!!!!!"`````]!!!!!!!!(8!!!!!!!!!!)`````Q!!!!!!!!&gt;M!!!!!!!!!!H`````!!!!!!!!"XQ!!!!!!!!!#P````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"==!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!8,!!!!!!!!!!!`````Q!!!!!!!"=]!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!(0A!!!!!!!!!!0````]!!!!!!!!&gt;!!!!!!!!!!!!`````Q!!!!!!!"U)!!!!!!!!!!$`````!!!!!!!!(41!!!!!!!!!A0````]!!!!!!!!?G!!!!!!91G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!*%"1!!!=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'A!]&gt;NK+5]!!!!#(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-91G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!;!$RWWIJ4Q!!!!)=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=RB#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#E!B"%ZP&lt;G5!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!'I!]&gt;NK+Z=!!!!#(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-91G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!1R1&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!J!)12/&lt;WZF!!!61!I!$EZV&lt;7*F=E^G5G^C&lt;X2T!!"K!0(&lt;;CP8!!!!!BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T'%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!%!)!!!!!!!!!!!!!!%-5'RB?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!+1#%%4G^O:1!!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)$%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!S!!"/1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"V#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!31&amp;!!!Q!#!!-!"!63&lt;WRF=Q"M!0(&lt;&gt;NN%!!!!!BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T'%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!%!)!!!!!!!!!!!!!2)13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%B")97RU5G^M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%H*5*B&lt;'R$;'&amp;M&lt;'6O:W6S182U97.L:8*3&lt;WRF6F.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$&amp;"M98EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Play.lvclass" Type="Parent" URL="../../Play_class/Play.lvclass"/>
	</Item>
	<Item Name="BallChallengePlayVSS.ctl" Type="Class Private Data" URL="BallChallengePlayVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="checkFinishBallChallengePlayVSS.vi" Type="VI" URL="../checkFinishBallChallengePlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!%"!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"&gt;#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="checkBeginBallChallengePlayVSS.vi" Type="VI" URL="../checkBeginBallChallengePlayVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"RQ$R!!!!!!!!!!%89W^N&lt;7&amp;O:&amp;^J&lt;H2F=H"S:82F:#ZD&gt;'Q"JU!7!"E*2W^B&lt;#""&lt;'RZ#E&gt;P97QA27ZF&lt;8E51G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A27ZF&lt;8E41G&amp;M&lt;#"1&lt;'&amp;D:7VF&lt;H1A17RM?2"/&lt;X*N97QA3'&amp;M:C"5;7VF%56Y&gt;(*B)&amp;2J&lt;75A)%*S:7&amp;L$U6Y&gt;(*B)%BB&lt;'9A6'FN:12/&lt;WZF#6"P=X1A2W&amp;N:2"13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ#U:P=G.F)&amp;.U98*U"%BB&lt;(1(6'FN:7^V&gt;"21=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA17RM?261=G6Q98*F)&amp;"F&lt;G&amp;M&gt;(EA27ZF&lt;8E05&amp;"")%ZP=GVB&lt;&amp;.U98*U%&amp;"123"/&lt;X*N97QA5X2B=H1337ZE;8*F9X1A2H*F:3""&lt;'RZ%52J=G6D&gt;#"'=G6F)%6O:7VZ%%2J=G6D&gt;#"'=G6F)%&amp;M&lt;(E437ZE;8*F9X1A2H*F:3"&amp;&lt;G6N?124&gt;'^Q!!!9&lt;'&amp;T&gt;#"D&lt;WVN97ZE8WFO&gt;'6S=(*F&gt;'6E!!!?1(!!(A!!$AR(97VF,GRW9WRB=X-!!!2(97VF!!"!1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!81G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="NumberOfRobots" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NumberOfRobots</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read NumberOfRobots.vi" Type="VI" URL="../Read NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4H6N9G6S4W:3&lt;W*P&gt;(-!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write NumberOfRobots.vi" Type="VI" URL="../Write NumberOfRobots.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z/&gt;7VC:8*0:F*P9G^U=Q!!1%"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!&amp;U*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Roles" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Roles</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Roles.vi" Type="VI" URL="../Read Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!R!!!I1(!!(A!!%B")97RU5G^M:3ZM&gt;G.M98.T!!!+3'&amp;M&gt;&amp;*P&lt;'5A-A!!4E"Q!"Y!!#=F1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-O&lt;(:D&lt;'&amp;T=Q!&gt;1G&amp;M&lt;%.I97RM:7ZH:8*"&gt;(2B9WNF=F*P&lt;'675V-!%E"1!!-!"1!'!!=&amp;5G^M:8-!1E"Q!"Y!!"Y=1G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-O&lt;(:D&lt;'&amp;T=Q!!'%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!81G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Roles.vi" Type="VI" URL="../Write Roles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!"B#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")13'&amp;M&gt;&amp;*P&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EBB&lt;(23&lt;WRF)$%!!#B!=!!?!!!3%%BB&lt;(23&lt;WRF,GRW9WRB=X-!!!J)97RU5G^M:3!S!!"/1(!!(A!!*S6#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45SZM&gt;G.M98.T!"V#97RM1WBB&lt;'RF&lt;G&gt;F=E&amp;U&gt;'&amp;D;W6S5G^M:6:45Q!31&amp;!!!Q!(!!A!#163&lt;WRF=Q"!1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!81G&amp;M&lt;%.I97RM:7ZH:6"M98F75V-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="BallChallengePlayVSS_Init.vi" Type="VI" URL="../BallChallengePlayVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!S1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!S1(!!(A!!(BR#97RM1WBB&lt;'RF&lt;G&gt;F5'RB?6:45SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?(%*B&lt;'R$;'&amp;M&lt;'6O:W61&lt;'&amp;Z6F.4,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
