<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:1RDBJ"%%5`FK6V:)E4A,B#J1\B#&amp;SBALE!Y5\)&amp;?I+C)C5S(F&gt;!=G_!,'&gt;?0RGJB=9W)5.&lt;'G\K:HB`_LK2X=T5N?_3*`60'L4O[XXG[Z0W_SGV`L0U$]^NJ@GVC]$S[7Z]-`FTP\URG^?*L[:`R\`I`&lt;V&lt;LPW*Z.\`K2;6.8E,2_X22JEH0XC8G7=`,0&lt;:VT\CY'`O`7L=Y8&gt;&lt;L&gt;YR3]:O^W&lt;0BH6\KZ@\)`H6Q/`KL&lt;&lt;\8$^&amp;YO4T]`=&gt;GWY@YP?PX#P^\`,G'\0^MXZ71T=7Z^WY&lt;\K$^L$Y]V\I(\]*`C`42KJ@2%2314BB+GVGE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^+[D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%B[_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+IDS;[DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5G-&amp;$Q"0Q"$Q]+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1&lt;F7CIWE\/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/&amp;]=(I?(GRQ?B]@B=8A=(KROB\R&lt;G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]4#7$R_!R?!Q19V+GFV(-''AE'9,"Q[=\,&gt;&lt;N5H1EVH7J(&amp;[61[FSW&amp;1/E=LB5.FUF=V5W336R6&gt;:6*8&amp;5FE%F2_H!KU#IT+*SO!W55?O"W*0&lt;)AVM3+7R*S9%?.W[$^/0"[0/BQ/WO`XWGQW7K`87KV77C[8GM`HGMVG'I`(?GF4?N^'\XUPV?47&lt;8`[-;IHPU&lt;V]Z]2!^]&lt;0_PHZH=^Y@\5@+^(;0IW;GPW\[70]'\5*`8XURL^"6+&gt;*!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Vision</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N(5F.31QU+!!.-6E.$4%*76Q!!&amp;HA!!!40!!!!)!!!&amp;FA!!!!4!!!!!1Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!.`L?TULD%V(IG(R]+D(1I]!!!!'!!!!%!!!!!#FQ&lt;&lt;,D=CZ4,=Z?P4I$&gt;\^V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!"V5P)F&lt;]%E?E3Y%!![-(VQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#@=@W!;)P\_C0&amp;B5]R8X#I!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!\"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA,FO?4=!A-$P?JI1ZXAW&amp;IAHQ=E6J"="B-#!'[5E3=!!!!!!2-!!!']?*RT9'"A++]Q-QFA:'"A"G*FBA;'Z0S56!9UU-+),A)"DG&amp;BY=%?T7]C0$J^6(Q]/E.58$S['4V;$Z3)?H1&lt;&gt;,.Z."`DW-E#6,C,!UC]ZD-]M"0%W!53-PT7[4*&amp;I&gt;/F2]'DWQ7EDQ'E4^+DW[+&lt;X&gt;J&amp;R;'7J2.)?D1@Z^"U54&amp;YT8%=S!0:W2WDYN"[OU\8=R`-&amp;7F[`0)N9*:(.Z^(N\DD`WP`4Z2+A#Q(;@^`OP[ZY9(G'B5$"PYJ"VZT':ZM0=!`Z;"(ZQG0ZC-2U@&amp;RDH'(M8O0:,$W^&lt;V&gt;I+"#$C[1IZ59*"BAYH6)YC$A\/`C[I!F@'&amp;B$K*YA4AZN]$!1+][WF!H/,97S!=!31*3[A!!!!%E!!!"Y(C==W"A9#CP-$-*9'2A9!:C:99'BO4]F&amp;1'.,#'%6U%!M,#02L@&gt;!!:(JU80$J^6'I]/FV53DS[$4V;PZ5)?(3&lt;?@4[=9!E5LLZ8D-:HA3S#DS[@5"+/$V;4Z;QA?BE4EOA=)GB2S_1]A%3)3!&gt;)2Y\9&lt;:Y\)?R&gt;I(=Y&gt;FZY0`VVA/F+2\&gt;9-M90&amp;I0F,#$[/9$(#!(R!$&amp;#Y"U1/O"/FO%:HZZ"I`O%*59E$;A8I\`VTU[D\6_+Z8R;!9+=)$)'![A8-$`%R$.^2=-PXFU@P"I0!,S9HT=9?S"A!47PL[XCRF))Q?8!R"H!559I?*,I?)^$!:QM4CI7!33OAQE`3$A\/`C[I!F(G"R![*YA$CZ),F-LTL;5#=YNB9!T3RC@!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T]`0T0`]`-`]T]T]T-`]T-`0T]`-T0T]T]`]`-T0`-T0T]`-`]T]`-`0T`T-T`T-T0T0T-T]`0T0T]T]T-`]T-T]T]``T0T0`-`-`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-U1T-T-T-T-T`T-T-T-T-UJ;J$-T-T-T-`]T-T-T-UJ4-TKE-T-T-T0`-T-T-UJ4-T-T/K1T-T-T`T-T-TJ4-T-T-T-[IT-T-`]T-T-V5T-T-T-T0[-T-T0`-T-T.;J4-T-T0`^4-T-T`T-T-T7KKF-T0```5T-T-`]T-T-VKKKK7P```V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-[KKKKL```_K``-T0`-T-T-V7KKK``_K8```]T`T-T-T-T7KKP_K8```]T-`]T-T-T-T.;KK0````T-T0`-T-T-T-T-V0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A``]A)#!A`S$`)0]A)0```S$`)#$``S!A`S!A`S!A)#$``S!A)#$`)0]A`S$`)#!A)0]A`S!A`S$``S$`)#!A)0``)#!A)0]A`S$`)#$``S!A`S$`)#$`)0]A``]A)#!A``]A)#!A)0]A)0]A)#!A`S$`)0]A)0]A`S!A`S!A)#$``S!A)#!A`S!A`S$```]A)0]A)0``)#$`)#$`)#!A)0``)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY@(QY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY@;E6K;B]/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY@;E5A)#!A;GI@$AY/$AY/$AY/$P``$AY/$AY/$AY@;E5A)#!A)#!A)'JK(QY/$AY/$AY/``]/$AY/$AY/;E5A)#!A)#!A)#!A)#"K;AY/$AY/$A\``QY/$AY/$AZ&amp;23!A)#!A)#!A)#!A),*K$AY/$AY/$P``$AY/$AY/$E6K;E5A)#!A)#!A),+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJ&amp;)#!A),+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK27KSML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\``QY/$AY/$AZ&amp;;GJK;GJK;L+SML+SML*&amp;$AY/$AY/$P``$AY/$AY/$E6K;GJK;GJKML+SML+SME5/$AY/$AY/``]/$AY/$AY/27JK;GJK;GKSML+SML+S21Y/$AY/$A\``QY/$AY/$AZK;GJK;GJK;L+SML+SMGJKL+SM$AY/$P``$AY/$AY/$AZ&amp;27JK;GJKML+SMGJK2;SML+SML!Y/``]/$AY/$AY/$AY/27JK;GKSMGJK2;SML+SML!Y/$A\``QY/$AY/$AY/$AY/$E6K;GJK)+SML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$AZ&amp;)+SML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"+A!!!NL?*SN6ENM'V55P7]];=&gt;/GMQY(]&gt;35DP7W#33AQ).#!+"KJU5J1UFK2NI_48'4N.)J5'RES!BN6G-)G62K6763#"&amp;AIWX"78"*IM+O18*G[[1;*&amp;-.[R!9B-6"=&lt;GPP=]0^?V!]+,JS@LH8P/O`@-G1&amp;IHJ/\B2*=.9$)O\C:--#8,B#!`+!%F6^M$?2J]B?1DC!R)#V.SQ_&amp;%OERI#6&gt;C%H$WDL]54F.2MF8]C-]?E!/9D'@!7XJ1E!ZK2:F^8;0ONZE6GW$(PE[+1HHV."D[&lt;K_A)3A^^.6'31F)&amp;K@+/K2S?3676WF`XI(J3!L[46!VAK^SWLR';S)V._REO1'C3.VJ32AS8\9XN[W11I(R:C-FR"$YETOD4I90W*7V'+=98Q-ATSD*I]7+NWCWCGI'NKO&amp;?3-7E4=JW:LYC;8&amp;D+/VM2&gt;-K"$,2[4AN+D^)/G1V0[NU#!Z#^9AV"/USGQMXY=2(3%S!H=*QRY4C])-\*)O@KB!V&lt;A'T9'U2T$%4K'%WQ-8GV&gt;NK;LQ+X[=QA,I06J9D\3?`TS5C9\ORB?O"B/85ZG-O&amp;0&amp;O?8E^H:=$K:4@)JS6'O$Z'A^B/]3.1ZO''N%$R#GU)V=-]%1)24],FT#!O1S_7Q,\D;U"=1'F#,&amp;KY&gt;W&gt;[#,7M1;&lt;OB6)D&gt;U"?RI&gt;(T%(U8N$`0TN(72E=%N[%VW^!PI[%6O6K=S^#PV$;U!LX`SN$O6AH6L8I6L8?VSO/Q!=/1K_0851[S09\H!=:AIQ\G.=2==XI=-2O)S48W_/N0?*RCKTR?05M=S6&amp;L*.TJ)C(=[@L^]N@FX[D@_`&amp;Z32'PQ_^H=%\)RRSOF0^'B4@:8,TG8%\5&gt;0A!$O:=Q](E)Q&gt;4S9^H&amp;Z/:RD[?./#.&gt;+%FO+Q61]@5WY@6^7&amp;+*3-M$A.-5R-\_)M"Y_G#'-45]4E=@R!6&gt;505&lt;&amp;.:97X;W^P$.O(+2?F^M#I+OEL`K3F'TU;@(&lt;J9E&gt;2CQ%F]0JZ8CRZ'&amp;#;5K"56^5!L&amp;N`:W=(CO#IB,#815JZQ0M2(VIJ(QOR)(VXF3'8M(UE27P\*IZO&lt;GXA56`&gt;2&lt;]B7=YKL%:C;)3NM7P_\GN4_V;2=;N#H%[BGR:%&gt;(DC%D2FIH"VP/L.DHG?(*\9GW+5HM@1\;P%Q8L33"&gt;Q(=8?AV8BYJLAI&gt;R9/QB$;WOW-'G&amp;YRAI(LRE/!6CVM&gt;TJ691*+RS]F8!)/@FK9MZ;Y?#NB%0)T&lt;0\N/N.Y`7G88E^Y!S(J`@]&lt;7@0,`'?C\%V$XP242FQXAQ"MVOO=(\0$G=T"-K`!Z2,%.F(#"R):"@HL]QVTI"G!^\(#Y[IR4:/*&amp;&amp;&amp;4@C[5-#(^`LJQ=`9E+7V,ZH&amp;26K%XPLR$^T$&lt;0_^9X`0M&lt;`L-#`S@-"ZFDH0(=ID)%]HYU''`Y5(/`=B@W3&lt;(8Y5'=`-0J*+L*.5NC=O)%7\QR0U&amp;Y2U9U`-/$VR.`K:Q'X2B,;1%L&amp;6_07GPZ-SKU(Q&gt;@K\T'W80W"O!XD:UYZH5HJY&lt;]H[KJ)3KF;O&gt;U!?1RX8$/D5DPPPS//UK$1OD=F&lt;_.'!XQ^&gt;UJ;UG``2_A$/4VB)`4YE1&amp;3`#%H&gt;`Q!^=S7B!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2C-!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!)!#E!B"%ZP&lt;G5!!"B!5!!"!!!/6GFT;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!W19G9Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:"C:D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!D!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!!&gt;D97VF=G&amp;T!"B!5!!"!!%/6GFT;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1)Q#!!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!!"W.B&lt;76S98-!'%"1!!%!!1Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E!!!"THC=D:".4M-Q%)6@YJ+U*5U,F,9AE,TKAA6#YA+7E&amp;CRC%"CD25\6;412,:4Q9ZL=AR/!*-@9-%'0WHM.R[.0Q_!5]T%V3?NY-':@,M"ZE,!;T*!G-JH&lt;;4&amp;(4\?AX5+Q)]@=ZO8W]NCFR&lt;3WH&amp;P5V@A1C4QY*X@&amp;,6VWP!SYWU.LUS_EUZT*:X%(AFD+)#NQ-CQXO+;T%C%9&amp;GRQ6#]M@,?&gt;1F&gt;:M3:5'G))5;M6BHN,4=C@00O)WI*)O:?&amp;06-Y&amp;/=90V0,B]5AC:YI0:0B$4!,&lt;8BG/'!(G^UW([A%_PV.`.\=^3K_[#(/85%&amp;NX)*U&lt;&lt;OH$=&gt;J-`_RH]-J:6J&lt;&gt;++S[.E;].5AB-C8"!A$'&gt;DL(!#EO+5^**1`Q&amp;`*B&gt;-1!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":Y!!!%TQ!!!#!!!":9!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!4`````!!!!!!!!"91!!!!!!!!!"`````]!!!!!!!!&amp;F!!!!!!!!!!)`````Q!!!!!!!!7E!!!!!!!!!!H`````!!!!!!!!"&lt;1!!!!!!!!!#P````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;'Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"3A!!!!!!!!!)$`````!!!!!!!!&amp;=A!!!!!#F:J=WFP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(:"C9H!!!!!AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!!(9W&amp;N:8*B=Q"-!0(:"C:D!!!!!AZ7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=QJ7;8.J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Vision.ctl" Type="Class Private Data" URL="Vision.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="drawField.vi" Type="VI" URL="../Old vision/Draw Field Folder/drawField.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!@4!!!!51!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A!/1#%*186U&lt;V.D97RF!"Z!=!!?!!!/$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!"%&gt;B&lt;75!!"N!=!!A!!%!!A!/2W&amp;N:3"S:7:F=G6O9W5!!"*!)1V"&gt;82P5W.B&lt;'5A4X6U!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"1&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!&amp;!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"1"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;1!7!"=!'!!:!"I!'Q^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!"Q.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!(!NS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!"&lt;!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!$R!5!!2!!I!(Q!-!!U!)!!0!"!!%A!4!"5!&amp;A!B!"=!'!!C!"I!)QZ%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#1&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!6!$RWS,&lt;*!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!.%"1!!M!"A!(!!A!#1!&gt;!"Y!*1!3!"-!*A!H%U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3"0&gt;81!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!$*!5!!/!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.AZ';76M:#"4;8JF)%^V&gt;!!!'E"5!!945G6D:7FW:71A6'FN:3"4&gt;'&amp;N=!!_!0%!!!!!!!!!!2.45UQA2GFF&lt;'1A5X2B&gt;'5O9X2M!#*!5!!$!#A!.Q!Y%5:J:7RE)&amp;.U982F)%FO=(6U!"2!-`````]+-E1A5'FD&gt;(6S:1!!"!!!!!^!#A!*5W.B&lt;'5A4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!$U!0A!`%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z49W&amp;M:3"N&lt;3^Q;8BF&lt;!!!$E!B#%&amp;U&gt;'&amp;D;W6S!!!-1#%(5X2S;7NF=A!-1#%'2W^B&lt;'FF!!!/1#%)2'6G:7ZE:8)!!!J!)12L;7.L!!!/1#%)28.U)%*B&lt;'Q!!!Z!)1F&amp;=X1A5G^C&lt;X1!$%!B"F"B&gt;'AA5Q!!$%!B"F"B&gt;'AA1Q!!%%!B#E2O:X)O27ZF&lt;8E!!""!)1MS&lt;G1A5X2S;7NF=A"'!0%!!!!!!!!!!1^%=G&amp;X6'&amp;S:W6U=SZD&gt;'Q!,E"1!!M!1A"$!%1!21"'!%=!3!"*!%I!3Q"-$52S98=A6'&amp;S:W6U=T]!#U!+!!2;&lt;W^N!!!71&amp;!!!Q!^!$Y!0QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!-!"!!&amp;!$E!/A!\!$M!/Q!]!%!!11".!%Y!4Q-!!1A!!"!!!!!+!!!!#!!!!!U"!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!.$!!!#!!!!!I!!!!+!!!!#!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959808</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Vision_Init.vi" Type="VI" URL="../Vision_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="updateGame.vi" Type="VI" URL="../updateGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="B_GetProperty.vi" Type="VI" URL="../methods/B_GetProperty.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!I1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!^!#A!)=(*P='6S&gt;(E!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353458176</Property>
	</Item>
	<Item Name="decodeCameras.vi" Type="VI" URL="../methods/decodeCameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:U!!!!11!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!#Z!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1J';76M:#"4;8JF!!!41!=!$':S97VF8WZV&lt;7*F=A!!$U!+!!FU8W.B=(2V=G5!$5!+!!:U8X.F&lt;H1!!!^!"Q!*9W&amp;N:8*B8WFE!!&gt;!#1!"?!!01!=!#(*P9G^U8WFE!!!21!E!#G.P&lt;G:J:'6O9W5!!!&gt;!#1!"?1!21!E!#W^S;76O&gt;'&amp;U;7^O!!V!#1!(='FY:7R@?!!.1!E!"X"J?'6M8XE!$5!*!!:I:7FH;(1!!!J!)16797RJ:!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!)16Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!B"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!)1&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!C!#-!*!!F!#9!*Q!I$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!+1VS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q!J#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!&amp;M!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!0%"1!"%!&amp;Q!M!"E!'A!N!"Q!(1!@!#!!)A!D!#Y!*!!F!#]!*Q!Q$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!-16C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"1!0(B22/*!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!Q1&amp;!!#Q!4!"1!&amp;1!7!#I!+Q!S!"]!)!!T!$102'6U:7.U;7^O)%:S97VF!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!&amp;E!B%56N=(2Z)%:J:7RE)&amp;.J?G5`!"B!)2*&amp;&lt;8"U?3"*&lt;G:P=GVB&gt;'FP&lt;D]!!!Z!)1B'36*"5WFN0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%0;7&gt;O&lt;X*B)'2J=G6J&gt;'%`!#"!1!!"`````Q!\%EFH&lt;G^S:3"M:7:U,X*J:X2I0Q!!"1!&amp;!!!A1%!!!@````]!02.V&lt;H.J:WZF:#"C?82F)'&amp;S=G&amp;Z!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!'%!]!!-!!-!%A!V!$9!.Q!7!$A!/1![!$Q!0A!`!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!#1!!!"!!!!!+!!!##!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="decodeCamerasReferee.vi" Type="VI" URL="../methods/decodeCamerasReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4J!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4U!7!!5,4E^@566"2&amp;*"4F1+566"2&amp;*"4F2@-1J265&amp;%5E&amp;/6&amp;]S#F&amp;6152315Z58T-+566"2&amp;*"4F2@.!!02G^V&lt;&amp;&amp;V972S97ZU6F.4!#&gt;!&amp;A!$"%*-655'756-4%^8"%Z04E5!!!R5:7&amp;N1W^M&lt;X*75V-!!'F!&amp;A!'"UZ08UB"4%9+2EF35V2@3%&amp;-2AN425.04E2@3%&amp;-2B.06E636%F.26^'36*46&amp;^)15R'&amp;%^726*535V&amp;8V.&amp;1U^/2&amp;^)15R'%&amp;"&amp;4E&amp;-6&amp;F@5UB04V2066-!!!&gt;)97RG6F.4!&amp;.!&amp;A!)#5:3256@3UF$3QR125Z"4&amp;2:8UN*1UM*2U^"4&amp;^,35.,#5:3256@1E&amp;-4!&gt;,35.,4U:'"&amp;.54V!(2U&amp;.26^04A2)15R5!!!%2G^V&lt;!!!$U!+!!FU;7VF=X2B&lt;8!!-A$R!!!!!!!!!!%,6F.48V*F:CZD&gt;'Q!(E"1!!5!"!!&amp;!!9!"Q!)#6:45V^3:79A-Q!81!A!%8"B9WNF&gt;&amp;]+&gt;'FN:8.U97VQ!!N!#!!&amp;=X2B:W5!&amp;5!$!!^T&gt;'&amp;H:6^U;7VF8WRF:H1!$U!)!!BD&lt;WVN97ZE)!!!&amp;U!(!"&amp;D&lt;WVN97ZE8QJD&lt;X6O&gt;'6S)!!:1!A!%G.P&lt;7VB&lt;G2@#H2J&lt;76T&gt;'&amp;N=!!!$E!Q`````Q2O97VF!!!,1!=!"8.D&lt;X*F!!^!"Q!*=G6E8W.B=G2T!!V!"Q!'6G&amp;S;7ZU!!!?1%!!!@````]!%R&amp;Z:7RM&lt;X&gt;@9W&amp;S:(.@&gt;'FN:1!41!=!$(FF&lt;'RP&gt;V^D98*E=Q!!$5!(!!&gt;U;7VF&lt;X6U!".!"Q!.&gt;'FN:7^V&gt;&amp;^U;7VF=Q!.1!=!"G&gt;P97RJ:1!!4A$R!!!!!!!!!!%:5V.-)&amp;*F:G6S:75A6'6B&lt;3"*&lt;G:P,G.U&lt;!!M1&amp;!!#!!1!"%!%A!5!"5!&amp;A!8!"A1?76M&lt;'^X)(2F97UA;7ZG&lt;Q!!4!$R!!!!!!!!!!%:5V.-)&amp;*F:G6S:75A6'6B&lt;3"*&lt;G:P,G.U&lt;!!K1&amp;!!#!!1!"%!%A!5!"5!&amp;A!8!"A/9GRV:3"U:7&amp;N)'FO:G]!!!&gt;!#1!"?!!(1!E!!8E!%%"1!!)!'Q!="6"P;7ZU!%1!]1!!!!!!!!!"$V.44#"3:7:F=G6F,G.U&lt;!!M1&amp;!!#1!+!!M!$!!.!!Y!$Q!:!"I!(1^45UQA2W&amp;N:3"4&gt;'&amp;U&gt;8-!*E"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!J7;8.J&lt;WYA&lt;X6U!!!%!!!!-A$R!!!!!!!!!!%,6F.48V*F:CZD&gt;'Q!(E"1!!5!"!!&amp;!!9!"Q!)#6:45V^3:79A.!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1*37!!!$U!&amp;!!FE982B)(2Z='5!&amp;%"!!!(`````!#1(:7RF&lt;76O&gt;!!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!!E!(A!@!#!!)1!A!#!!)A!D!#5!*A)!!(A!!!U)!!!."1!!#1!!!!U,!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!H!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="doKalmanAndMakeFrame.vi" Type="VI" URL="../methods/doKalmanAndMakeFrame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!@6!!!!2Q!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"&lt;!0%!!!!!!!!!!1^&amp;=X2J&lt;7&amp;E&lt;X*F=SZD&gt;'Q!1U!7!!5,.(2I2'6S;8:B&gt;'5,-GZE2'6S;8:B&gt;'5'4G6O;(6N"V.J&lt;8"M:8-'3W&amp;M&lt;7&amp;O!!F&amp;=X2J&lt;7&amp;E&lt;X)!'5!+!"**:#"D97VF=G%+;7ZG)'2J=C!!!"J!1!!"`````Q!#$7.B&lt;76S98-A98*S98E!"!!!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"1&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!&amp;!21;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!"1"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;1!7!"=!'!!:!"I!'Q^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!"Q.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!(!NS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!"&lt;!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!$R!5!!2!!I!(Q!-!!U!)!!0!"!!%A!4!"5!&amp;A!B!"=!'!!C!"I!)QZ%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!#1&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RY3`(CQ!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!-%"1!!M!"A!(!!A!#1!&gt;!"Y!*1!3!"-!*A!H$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1"5!0(B,]?,!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!U1&amp;!!#Q!'!!=!#!!*!"U!(A!F!")!%Q!G!#=42'6U:7.U;7^O)%:S97VF)%^V&gt;!!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!-E"1!!Y!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X$E:J:7RE)&amp;.J?G5A4X6U!!!;1&amp;1!"B.3:7.F;8:F:#"5;7VF)&amp;.U97VQ!%9!]1!!!!!!!!!"%V.44#"';76M:#"4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!-!+1!Y!$E92H*B&lt;75A97ZE)%:J:7RE)&amp;.J?G5A&lt;X6U!!!O1&amp;!!$A!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=+2GFF&lt;'1A5WF[:1!!#5!+!!.'=(-!(U!7!!))28.R&gt;76S:'](2'FS:7FU&lt;Q!!"&amp;.J:'5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!$Y!0Q"!%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"G&gt;S5WFN)!!!%U!+!!RN98AA9G&amp;M&lt;#"W:7Q!!"N!&amp;A!#"%&amp;[&gt;7Q(17VB=G6M&lt;Q!!"&amp;2F97U!!":!5!!$!$Y!0Q"!#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!Q!%!!5!+!![!$M!"!!]!$U!11"#!%-!2!"&amp;!Q!"#!!!%!!!!!A!!!))!!!!!!!!!!U!!!!)!!!!#1!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!2A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="receiveDecodeAndDoKalman.vi" Type="VI" URL="../methods/receiveDecodeAndDoKalman.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!@T!!!!41!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A!:1!I!%EFE)'.B&lt;76S91JJ&lt;G9A:'FS)!!!'E"!!!(`````!!%.9W&amp;N:8*B=S"B=H*B?1!%!!!!&amp;%!B$WFH&lt;G^S93"E;8*F;82B0Q!A1%!!!@````]!""**:WZP=G5A&lt;'6G&gt;#^S;7&gt;U;$]!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"1!&amp;!!!A1%!!!@````]!"R.V&lt;H.J:WZF:#"C?82F)'&amp;S=G&amp;Z!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!8"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"=%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!8!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"A!'1!;!"M!(!!&gt;!"Y02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q!@$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!"],=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!7Q$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!]1&amp;!!%1!.!#)!$Q!1!#-!%A!4!"5!&amp;A!9!"E!*!!;!"M!*1!&gt;!#9/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q!H"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!&amp;1!]?&amp;&amp;%YE!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!$2!5!!,!!E!#A!,!!Q!)!!B!#A!&amp;1!7!#E!+B.%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!!S1&amp;!!$A!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E/2GFF&lt;'1A5WF[:3"0&gt;81!!"J!6!!'%V*F9W6J&gt;G6E)&amp;2J&lt;75A5X2B&lt;8!!2A$R!!!!!!!!!!%45V.-)%:J:7RE)&amp;.U982F,G.U&lt;!!K1&amp;!!!Q!L!$I!/RB'=G&amp;N:3"B&lt;G1A2GFF&lt;'1A5WF[:3"P&gt;81!!"*!)1R62&amp;!A2X*4;7UA6&amp;A!!"*!-0````])172E=G6T=TI!!!N!"A!&amp;5'^S&gt;$I!+Q$R!!!!!!!!!!%+1W^N6521,G.U&lt;!!91&amp;!!!Q!^!$Y!0Q&gt;$&lt;WUA6521!&amp;M!]1!!!!!!!!!"$U6T&gt;'FN972P=G6T,G.U&lt;!"$1"9!"1MU&gt;'B%:8*J&gt;G&amp;U:1MS&lt;G2%:8*J&gt;G&amp;U:1:/:7ZI&gt;7U(5WFN='RF=Q:,97RN97Y!#56T&gt;'FN972P=A!41!I!$'VB?#"C97RM)(:F&lt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!1Q"%!%54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"&amp;.J:'5!!":!1!!"`````Q"(#82F97UP=WFE:1!/1#%)2EF316.J&lt;4]!!!F!#A!$2H"T!":!5!!$!%-!2!"&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!)!!Q!&amp;!!9!#!!]!%!!!Q""!%)!2A")!%E!3A",!Q!"#!!!%!!!!AA!!!!!!!!##!!!!!U!!!%+!!!!#1!!!!A!!!!!!!!!#!!!!!A!!!!)!!!##!!!!!A!!!!)!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="filterReferee.vi" Type="VI" URL="../methods/filterReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6S!!!!+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q64&gt;'&amp;H:1!11$$`````"U.P&lt;7VB&lt;G1!$U!+!!F5;7VF)%RF:H1!&amp;%!Q`````QN::7RM&lt;X=A6'6B&lt;1!31$$`````#5*M&gt;75A6'6B&lt;1!41!=!$&amp;FF&lt;'RP&gt;S"49W^S:1!!%5!(!!J#&lt;(6F)&amp;.D&lt;X*F!!!81!=!%&amp;FF&lt;'RP&gt;S"3:71A1W&amp;S:(-!!"6!"Q!/1GRV:3"3:71A1W&amp;S:(-!!"F!"Q!4776M&lt;'^X)&amp;FF&lt;'RP&gt;S"$98*E=Q!81!=!%5*M&gt;75A776M&lt;'^X)%.B=G2T!"N!"Q!5776M&lt;'^X)&amp;2J&lt;76P&gt;82T)%RF:H1!!"F!"Q!31GRV:3"5;7VF&lt;X6U=S"-:7:U!!!@1!I!'&amp;FF&lt;'RP&gt;S"5;7VF&lt;X6U)&amp;*F&lt;7&amp;J&lt;GFO:Q!!(5!+!":#&lt;(6F)&amp;2J&lt;76P&gt;81A5G6N97FO;7ZH!!!81!=!%&amp;FF&lt;'RP&gt;S"(&lt;W&amp;M;75A371!!"6!"Q!/1GRV:3"(&lt;W&amp;M;75A371!!!R!6!!'"&amp;2J&lt;75!!'I!]&gt;8,W'M!!!!"'V.44#"3:7:F=G6F)%&gt;B&lt;75A5X2B&gt;(6T,G.U&lt;!"'1&amp;!!%A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;2&gt;45UQA5G6G:8*F:3"(97VF)&amp;.U982V=Q"C!0(6S^BL!!!!!2N45UQA5G6G:8*F:3"(97VF)&amp;.U982V=SZD&gt;'Q!0E"1!")!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"502V6*)%&gt;B&lt;75A5X2B&gt;(6T!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!4U!7!!5,4E^@566"2&amp;*"4F1+566"2&amp;*"4F2@-1J265&amp;%5E&amp;/6&amp;]S#F&amp;6152315Z58T-+566"2&amp;*"4F2@.!!02G^V&lt;&amp;&amp;V972S97ZU6F.4!#&gt;!&amp;A!$"%*-655'756-4%^8"%Z04E5!!!R5:7&amp;N1W^M&lt;X*75V-!!'F!&amp;A!'"UZ08UB"4%9+2EF35V2@3%&amp;-2AN425.04E2@3%&amp;-2B.06E636%F.26^'36*46&amp;^)15R'&amp;%^726*535V&amp;8V.&amp;1U^/2&amp;^)15R'%&amp;"&amp;4E&amp;-6&amp;F@5UB04V2066-!!!&gt;)97RG6F.4!&amp;.!&amp;A!)#5:3256@3UF$3QR125Z"4&amp;2:8UN*1UM*2U^"4&amp;^,35.,#5:3256@1E&amp;-4!&gt;,35.,4U:'"&amp;.54V!(2U&amp;.26^04A2)15R5!!!%2G^V&lt;!!!$U!+!!FU;7VF=X2B&lt;8!!-A$R!!!!!!!!!!%,6F.48V*F:CZD&gt;'Q!(E"1!!5!'1!;!"M!(!!&gt;#6:45V^3:79A-Q!)1#%#5FA!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$)!]1!!!!!!!!!"#V:45V^3:79O9X2M!"Z!5!!&amp;!"E!'A!&lt;!"Q!(1F75V.@5G6G)$1!%E!Q`````QF-&lt;W.B&lt;#"*5$I!#U!$!!21&lt;X*U!!!51$$`````#F.F=H:F=C"*5$I!!$E!]1!!!!!!!!!"%H:J=WFP&lt;F^D&lt;WZU=G^M,G.U&lt;!!?1&amp;!!!Q!D!#1!*1V3:7:#&lt;XAA6521)&amp;*9!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!'%!]!!-!!-!&amp;A!8!"A!(A!@!!5!)!!B!#)!*A!H!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!U*!!!*!!!##!!!!!!!!!!)!!!!#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="oldVisionToGame.vi" Type="VI" URL="../methods/oldVisionToGame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!:*!!!!01!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-:H*B&lt;76@&lt;H6N9G6S!!!01!I!#82@9W&amp;Q&gt;(6S:1!.1!I!"H2@=W6O&gt;!!!$U!(!!FD97VF=G&amp;@;71!"U!*!!&amp;Y!!^!"Q!)=G^C&lt;X2@;71!!"&amp;!#1!+9W^O:GFE:7ZD:1!!"U!*!!&amp;Z!"&amp;!#1!,&lt;X*J:7ZU982J&lt;WY!$5!*!!&gt;Q;8BF&lt;&amp;^Y!!V!#1!(='FY:7R@?1!.1!E!"GBF;7&gt;I&gt;!!!#E!B"6:B&lt;'FE!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!"F!#A!45G6B&lt;#".982S;8AA27RF&lt;76O&gt;!""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q!4"8B@;XRL!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!"-%5'N];Q!!'E"5!!945(*F&gt;GFP&gt;8-A6'FN:3"4&gt;'&amp;N=!!^!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!&amp;E"!!!,``````````Q!4!6)!#5!+!!*W?!!!#5!+!!*W?1!!#U!+!!2W97ZH!!"=!0(&lt;)LT%!!!!!2&gt;45UQA2'6U:7.U;7^O)&amp;*P9G^U,G.U&lt;!!]1&amp;!!%1!*!!I!#Q!-!!U!$A!0!"!!%1!3!"1!&amp;1!7!"=!'!!:!"I02'6U:7.U;7^O)&amp;*P9G^U!"J!1!!"`````Q!&lt;$8*P9G^U=V^Z:7RM&lt;X=!'%"!!!(`````!"M,=G^C&lt;X2T8W*M&gt;75!#U!(!!2B=G6B!!!(1!E!!8I!#5!(!!**:!!!#5!*!!-A&gt;HA!#5!+!!*W?A!!7Q$R!!!!!!!!!!%75V.-)%2F&gt;'6D&gt;'FP&lt;C"#97RM,G.U&lt;!!]1&amp;!!%1!*!"Y!#Q!-!"]!$A!0!"%!%A!5!"5!)!!7!"=!)1!:!#)/2'6U:7.U;7^O)%*B&lt;'Q!!"*!1!!"`````Q!D"7*B&lt;'RT!!B!)1./:8=!%%!B#UFO;82J97RJ?G6E!&amp;1!]?%PRYM!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!$2!5!!,!!5!"A!(!!A!(!!&gt;!#1!%1!3!#5!*B.%:82F9X2J&lt;WYA2H*B&lt;75A4X6U!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#GRJ&lt;G6@&gt;WFE&gt;'A!!".!"Q!-:GFF&lt;'2@&lt;'6O:X2I!!!21!=!#W:J:7RE8X&gt;J:(2I!"6!"Q!/9G^V&lt;G2B=HF@&gt;WFE&gt;'A!!".!"Q!.=G6G:8*F:6^X;72U;!!21!=!#G&gt;P97R@&gt;WFE&gt;'A!!"&amp;!"Q!+:W^B&lt;&amp;^E:8"U;!!!&amp;5!(!!^H&lt;W&amp;M8X&gt;B&lt;'R@&gt;WFE&gt;'A!'U!(!"2D:7ZU:8*@9WFS9WRF8X*B:'FV=Q!!&amp;5!(!!ZE:7:F&lt;H.F8X*B:'FV=Q!!&amp;5!(!!^E:7:F&lt;H.F8X.U=G6U9WA!)5!(!"NG=G6F8WNJ9WN@:H*P&lt;6^E:7:F&lt;H.F8W2J=X1!*U!(!#&amp;Q:7ZB&lt;(2Z8X.Q&lt;X2@:H*P&lt;6^G;76M:&amp;^M;7ZF8W2J=X1!)5!(!"NQ:7ZB&lt;(2Z8WRJ&lt;G6@:H*P&lt;6^T='^U8W2J=X1!-E"1!!Y!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X$E:J:7RE)&amp;.J?G5A4X6U!!!;1&amp;1!"B.3:7.F;8:F:#"5;7VF)&amp;.U97VQ!%1!]1!!!!!!!!!"%V.44#"';76M:#"4&gt;'&amp;U:3ZD&gt;'Q!+%"1!!-!*Q!Y!$E82H*B&lt;75A97ZE)%:J:7RE)&amp;.J?G5A;7Y!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!%!#=!+!!%!!1!"!!%!#E!"!![!$M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="receiveCameras.vi" Type="VI" URL="../methods/receiveCameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#%!B!F*9!!!&amp;!!5!!"R!1!!"`````Q!&amp;$W2B&gt;'%A9W&amp;N:8*B)'^V&gt;!!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#F:J=WFP&lt;C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4'^D97QA36![!!N!#A!&amp;5'^S&gt;$I!&amp;%!Q`````QJ4:8*W:8)A36![!!!51&amp;!!!Q!+!!M!$!&gt;$&lt;(6T&gt;'6S!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!&amp;I!]!!,!!-!"!!'!!=!#!!)!!A!#1!)!!U!$A-!!/A!!!U(!!!*!!!!#1!!!!U+!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!-!!!!#Q!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="refereeToGUIReferee.vi" Type="VI" URL="../methods/refereeToGUIReferee.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6A!!!!-A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q64&gt;'&amp;H:1!11$$`````"U.P&lt;7VB&lt;G1!$U!+!!F5;7VF)%RF:H1!&amp;%!Q`````QN::7RM&lt;X=A6'6B&lt;1!31$$`````#5*M&gt;75A6'6B&lt;1!41!=!$&amp;FF&lt;'RP&gt;S"49W^S:1!!%5!(!!J#&lt;(6F)&amp;.D&lt;X*F!!!81!=!%&amp;FF&lt;'RP&gt;S"3:71A1W&amp;S:(-!!"6!"Q!/1GRV:3"3:71A1W&amp;S:(-!!"F!"Q!4776M&lt;'^X)&amp;FF&lt;'RP&gt;S"$98*E=Q!81!=!%5*M&gt;75A776M&lt;'^X)%.B=G2T!"N!"Q!5776M&lt;'^X)&amp;2J&lt;76P&gt;82T)%RF:H1!!"F!"Q!31GRV:3"5;7VF&lt;X6U=S"-:7:U!!!@1!I!'&amp;FF&lt;'RP&gt;S"5;7VF&lt;X6U)&amp;*F&lt;7&amp;J&lt;GFO:Q!!(5!+!":#&lt;(6F)&amp;2J&lt;76P&gt;81A5G6N97FO;7ZH!!!81!=!%&amp;FF&lt;'RP&gt;S"(&lt;W&amp;M;75A371!!"6!"Q!/1GRV:3"(&lt;W&amp;M;75A371!!!R!6!!'"&amp;2J&lt;75!!'I!]&gt;8,W'M!!!!"'V.44#"3:7:F=G6F)%&gt;B&lt;75A5X2B&gt;(6T,G.U&lt;!"'1&amp;!!%A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;2&gt;45UQA5G6G:8*F:3"(97VF)&amp;.U982V=Q"C!0(6S^BL!!!!!2N45UQA5G6G:8*F:3"(97VF)&amp;.U982V=SZD&gt;'Q!0E"1!")!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"502V6*)%&gt;B&lt;75A5X2B&gt;(6T!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!)!"&amp;Q97.L:82@#H2J&lt;76T&gt;'&amp;N=!!,1!A!"8.U97&gt;F!"6!!Q!0=X2B:W6@&gt;'FN:6^M:7:U!!^!#!!)9W^N&lt;7&amp;O:#!!!"&gt;!"Q!29W^N&lt;7&amp;O:&amp;]+9W^V&lt;H2F=C!!'5!)!"*D&lt;WVN97ZE8QJU;7VF=X2B&lt;8!!!!Z!-0````]%&lt;G&amp;N:1!!#U!(!!6T9W^S:1!01!=!#8*F:&amp;^D98*E=Q!.1!=!"F:B=GFO&gt;!!!(E"!!!(`````!#12?76M&lt;'^X8W.B=G2T8X2J&lt;75!%U!(!!RZ:7RM&lt;X&gt;@9W&amp;S:(-!!!V!"Q!(&gt;'FN:7^V&gt;!!41!=!$82J&lt;76P&gt;82@&gt;'FN:8-!$5!(!!:H&lt;W&amp;M;75!!%Y!]1!!!!!!!!!"'6.44#"3:7:F=G6F)&amp;2F97UA37ZG&lt;SZD&gt;'Q!,%"1!!A!)1!C!#-!*1!G!#=!+!!J%(FF&lt;'RP&gt;S"U:7&amp;N)'FO:G]!!%Q!]1!!!!!!!!!"'6.44#"3:7:F=G6F)&amp;2F97UA37ZG&lt;SZD&gt;'Q!+E"1!!A!)1!C!#-!*1!G!#=!+!!J$G*M&gt;75A&gt;'6B&lt;3"J&lt;G:P!!!(1!E!!8A!"U!*!!&amp;Z!""!5!!#!#Q!,161&lt;WFO&gt;!"%!0%!!!!!!!!!!1^45UQA5G6G:8*F:3ZD&gt;'Q!,%"1!!E!'Q!=!"U!(A!@!#!!+A!L!#Y05V.-)%&gt;B&lt;75A5X2B&gt;(6T!#2!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!*6GFT;7^O)'FO!'%!]!!-!!-!&amp;A!8!"A!'1!:!!5!'1!;!"E!,Q!Q!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!##!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!$%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="teamAndSide.vi" Type="VI" URL="../methods/teamAndSide.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".O!!!!IQ!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!(!!*J:!!!R!$R!!!!!!!!!!%32H6O9X2J&lt;WZT)%6O&gt;7UO9X2M!+F!&amp;A!3#T*O:#"4&gt;(*J;W6S#%&amp;U&gt;'&amp;D;W6S"E&gt;P97RJ:1B%:7:F&lt;G2F=A&gt;4&gt;(*J;W6S"E&gt;P&gt;']A-!6%&gt;7VN?1:,;7.L:8))7GFH7G&amp;H)$!)7GFH7G&amp;H)$%)7GFH7G&amp;H)$))7GFH7G&amp;H)$-)7GFH7G&amp;H)$1)7GFH7G&amp;H)$5)7GFH7G&amp;H)$9)7GFH7G&amp;H)$=)7GFH7G&amp;H)$A!!!!):H6O9X2J&lt;WY!!!&gt;!#A!"?!!(1!I!!8E!%5!+!!NP=GFF&lt;H2B&gt;'FP&lt;A!01!I!#8:@&gt;'&amp;O:W6O&gt;!!01!I!#(:@&lt;G^S&lt;7&amp;M!!!,1!I!"8:@97ZH!!V!#A!';WFD;V^Y!!!.1!I!"GNJ9WN@?A!!$%!B"W2S;7*C&lt;'5!%%"5!!9*6'FN:8.U97VQ!".!#A!.:8.U8X:@&gt;'&amp;O:W6O&gt;!!41!I!$'6T&gt;&amp;^W8WZP=GVB&lt;!!!$5!+!!:F=X2@&gt;HA!!!V!#A!':8.U8X:Z!!!&amp;!!I!!"J!1!!"`````Q!5$6"P=S"3&lt;W*P&gt;#"&amp;=X1!(%"1!!5!%!!2!")!%Q!6#W6T&gt;'FN982J&gt;G6T!"&amp;!#A!,:'6T&gt;&amp;^Y8WNJ9WM!%5!+!!NE:8.U8XF@;WFD;Q!,1!I!"'2P&gt;WY!!":!1!!"`````Q!:#5&gt;B=#"$&lt;W^S:!"7!0%!!!!!!!!!!2*"&gt;(2B9WNF=F.U982F=SZD&gt;'Q!/U!7!!5%5'&amp;T=QN(&lt;V2P6'&amp;O:W6O&gt;!N#97RM2W6U&gt;'FO:QB(&lt;V2P3WFD;Q!!!!:4&gt;'&amp;U:8-!!":!1!!#``````````]!&amp;!61982I)!!?1%!!!P``````````!"1-5'&amp;U;#!A5WVP&lt;X2I!!!.1!I!"G2F=X2@?!!!$5!+!!:E:8.U8XE!!"&gt;!#A!1:'6T&gt;&amp;^P=GFF&lt;H2B&gt;'FP&lt;A!!$U!+!!BE:8.U8X:F&lt;!!!,1$R!!!!!!!!!!%-5'&amp;U;%2F=X1O9X2M!"B!5!!%!"Y!(Q!A!#%%2'6T&gt;!!!,!$R!!!!!!!!!!%.5'&amp;U;%2F=X2T,G.U&lt;!!71%!!!@````]!)A2%:8.U!!!21!I!#H:Y8W2F=WFS:71!!"&amp;!#A!+&gt;HF@:'6T;8*F:!!!%E!B$(.M&lt;X&gt;#:7BB&gt;GFP=A!!A1$R!!!!!!!!!!%66F.4182U97.L:8*4&gt;'&amp;U:8-O9X2M!'.!&amp;A!("&amp;"B=X-,2W^5&lt;V2B&lt;G&gt;F&lt;H1,1G&amp;M&lt;%&gt;F&gt;(2J&lt;G=)2W^5&lt;UNJ9WM65G^U982F)'&amp;O&gt;'EN9WRP9WNX;8.F%&amp;*P&gt;'&amp;U:3"$&lt;'^D;X&gt;J=W5!!!F75V.4&gt;'&amp;U:8-!61$R!!!!!!!!!!%-15EA5G^C&lt;X1O9X2M!%"!5!!9!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"9!&amp;Q!9!"I!'Q!=!"U!)Q!E!#5!*A!H"6*P9G^U!"B!1!!"`````Q!I#G^V=F^S&lt;W*P&gt;(-!!"J!1!!"`````Q!I$'6O:7VZ8X*P9G^U=Q!!%%"5!!9*&gt;'FN:8.U97VQ!!N!#A!&amp;6G6M8XA!#U!+!!67:7R@?1!;1%!!!@````]!&amp;!R1&lt;X-A1G^M93"&amp;=X1!!!J!)16797RJ:!!S!0%!!!!!!!!!!1N"33"#97RM,G.U&lt;!!?1&amp;!!"Q!'!!=!+Q!M!#U!,A!P"%*B&lt;'Q!!"*!1!!"`````Q!Q"7*B&lt;'RT!"&amp;!"Q!+&lt;'FO:6^X;72U;!!!%U!(!!RG;76M:&amp;^M:7ZH&gt;'A!!"&amp;!"Q!,:GFF&lt;'2@&gt;WFE&gt;'A!&amp;5!(!!ZC&lt;X6O:'&amp;S?6^X;72U;!!!%U!(!!VS:7:F=G6F8X&gt;J:(2I!"&amp;!"Q!+:W^B&lt;&amp;^X;72U;!!!%5!(!!JH&lt;W&amp;M8W2F=(2I!!!61!=!$W&gt;P97R@&gt;W&amp;M&lt;&amp;^X;72U;!!&lt;1!=!&amp;'.F&lt;H2F=F^D;8*D&lt;'6@=G&amp;E;86T!!!61!=!$G2F:G6O=W6@=G&amp;E;86T!!!61!=!$W2F:G6O=W6@=X2S:82D;!!B1!=!'W:S:76@;WFD;V^G=G^N8W2F:G6O=W6@:'FT&gt;!!H1!=!)8"F&lt;G&amp;M&gt;(F@=X"P&gt;&amp;^G=G^N8W:J:7RE8WRJ&lt;G6@:'FT&gt;!!B1!=!'X"F&lt;G&amp;M&gt;(F@&lt;'FO:6^G=G^N8X.Q&lt;X2@:'FT&gt;!"(!0%!!!!!!!!!!1Z';76M:#"4;8JF,G.U&lt;!!Q1&amp;!!$A!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]):W6P&lt;76U=HE!!!Z!-0````]&amp;=X2B:W5!%%!Q`````Q&gt;D&lt;WVN97ZE!".!#A!.&lt;X6S8W&gt;P97RJ:6^J:!!61!I!$W6O:7VZ8W&gt;P97RJ:6^J:!('!0%!!!!!!!!!!2"$&lt;WVN97ZE)%6O&gt;7UO9X2M!;V!&amp;A!;"%BB&lt;(1%5X2P=!N'&lt;X*D:3"4&gt;'&amp;S&gt;""13U%A4G^S&lt;7&amp;M)&amp;.U98*U&amp;&amp;"S:8"B=G5A3WFD;W^G:C""&lt;'RZ%&amp;",23"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3",;7.L&lt;W:G)%6O:7VZ&amp;&amp;"S:8"B=G5A5'6O97RU?3""&lt;'RZ%&amp;"113"/&lt;X*N97QA5X2B=H165(*F='&amp;S:3"1:7ZB&lt;(2Z)%6O:7VZ%&amp;"123"/&lt;X*N97QA5X2B=H122'FS:7.U)%:S:75A27ZF&lt;8E12'FS:7.U)%:S:75A17RM?2.*&lt;G2J=G6D&gt;#"'=G6F)%6O:7VZ%EFO:'FS:7.U)%:S:75A17RM?1V5;7VF&lt;X6U)%6O:7VZ$&amp;2J&lt;76P&gt;81A17RM?1J(&lt;W&amp;M)%6O:7VZ#5&gt;P97QA17RM?22#97RM)&amp;"M97.F&lt;76O&gt;#"&amp;&lt;G6N?2.#97RM)&amp;"M97.F&lt;76O&gt;#""&lt;'RZ%%ZP=GVB&lt;#")97RG)&amp;2J&lt;75128BU=G%A6'FN:3"#=G6B;Q^&amp;?(2S93")97RG)&amp;2J&lt;75%4G^O:1F1&lt;X.U)%&gt;B&lt;75!$'.P&lt;7VB&lt;G1A:7ZV&lt;1!!'U!7!!)%18JV&lt;!&gt;"&lt;7&amp;S:7RP!!!%6'FN:1!!.1$R!!!!!!!!!!%-15EA3H6E:W5O9X2M!#"!5!!'!%%!1A"$!%1!21"'#%F")%JV:'&gt;F!!!;1&amp;1!"B*3:7.F;8:F:#"5;7VF=X2B&lt;8!!!!J!)165&lt;X6D;!!/1#%)1G&amp;M&lt;#"P&gt;81!!!^!#A!);71A&gt;'^V9WA!!"B!)2.#97RM)'^V&gt;#"P:C!+6GFT;7^O!"Z!)2B#97RM)'FO=WFE:3!+2W^B&lt;'FF)'&amp;S:7%!!"J!)223&lt;W*P&gt;#"O&lt;X1A=G6T='^O:'FO:Q!!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!"`````Q"0'&amp;*P9G^U=S"S:8.Q&lt;WZE;7ZH)(.U982V=Q!!(%!B&amp;E6O:7VZ)%*B&lt;'QA#F"P=X.F=X.J&lt;WY!!""!)1J198.T)&amp;.U982F!!!61!I!$GFE)'6O:#"P:C"Q98.T!!!+1#%%3WFD;Q!!&amp;U!+!"&amp;*:#"J&lt;GEA5'^T=W6T=WFP&lt;A!51#%/1G&amp;M&lt;#"1&lt;X.T:8.J&lt;WY!!".!#A!-371A5'^T=W6T;7^O!!!11#%,2'FS:7.U)%NJ9WM!&amp;%!B$D*O:#"4&gt;(*L)%&amp;U;8:P!!"&amp;!0%!!!!!!!!!!1J&amp;&gt;G6O&gt;(-O9X2M!$*!5!!1!%E!3A",!%Q!41"/!&amp;!!51"3!&amp;-!6!"6!&amp;9!6Q"9!&amp;E'28:F&lt;H2T!!!X!0%!!!!!!!!!!1R"33"*&lt;H"V&gt;#ZD&gt;'Q!)E"1!!=!+1!K!$%!1!"(!%A!7AB*13"4&gt;'&amp;U:1!!4U!7!!5,4E^@566"2&amp;*"4F1+566"2&amp;*"4F2@-1J265&amp;%5E&amp;/6&amp;]S#F&amp;6152315Z58T-+566"2&amp;*"4F2@.!!02G^V&lt;&amp;&amp;V972S97ZU6F.4!#&gt;!&amp;A!$"%*-655'756-4%^8"%Z04E5!!!R5:7&amp;N1W^M&lt;X*75V-!!'F!&amp;A!'"UZ08UB"4%9+2EF35V2@3%&amp;-2AN425.04E2@3%&amp;-2B.06E636%F.26^'36*46&amp;^)15R'&amp;%^726*535V&amp;8V.&amp;1U^/2&amp;^)15R'%&amp;"&amp;4E&amp;-6&amp;F@5UB04V2066-!!!&gt;)97RG6F.4!&amp;.!&amp;A!)#5:3256@3UF$3QR125Z"4&amp;2:8UN*1UM*2U^"4&amp;^,35.,#5:3256@1E&amp;-4!&gt;,35.,4U:'"&amp;.54V!(2U&amp;.26^04A2)15R5!!!%2G^V&lt;!!!$U!+!!FU;7VF=X2B&lt;8!!.!$R!!!!!!!!!!%,6F.48V*F:CZD&gt;'Q!)%"1!!5!8!"&gt;!&amp;Y!8Q"A#V:45V^3:79A&lt;X6U!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!-!$R!!!!!!!!!!%,6F.48V*F:CZD&gt;'Q!(%"1!!5!8!"&gt;!&amp;Y!8Q"A"V:45V^3:79!%%!Q`````Q:(&lt;W&amp;M;75!!!N!"A!%5WFE:1!!&amp;E"!!!(`````!'5*&gt;'6B&lt;3^T;72F!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;5X2B:W5!%%!Q`````Q&gt;$&lt;WVN97ZE!!^!#A!*6'FN:3"-:7:U!"2!-0````],776M&lt;'^X)&amp;2F97U!%E!Q`````QF#&lt;(6F)&amp;2F97U!%U!(!!R::7RM&lt;X=A5W.P=G5!!"&amp;!"Q!+1GRV:3"49W^S:1!!&amp;U!(!""::7RM&lt;X=A5G6E)%.B=G2T!!!61!=!$E*M&gt;75A5G6E)%.B=G2T!!!:1!=!%VFF&lt;'RP&gt;S"::7RM&lt;X=A1W&amp;S:(-!&amp;U!(!"&amp;#&lt;(6F)&amp;FF&lt;'RP&gt;S"$98*E=Q!&lt;1!=!&amp;&amp;FF&lt;'RP&gt;S"5;7VF&lt;X6U=S"-:7:U!!!:1!=!%E*M&gt;75A6'FN:7^V&gt;(-A4'6G&gt;!!!(U!+!"B::7RM&lt;X=A6'FN:7^V&gt;#"3:7VB;7ZJ&lt;G=!!"V!#A!71GRV:3"5;7VF&lt;X6U)&amp;*F&lt;7&amp;J&lt;GFO:Q!!&amp;U!(!""::7RM&lt;X=A2W^B&lt;'FF)%FE!!!61!=!$E*M&gt;75A2W^B&lt;'FF)%FE!!!-1&amp;1!"A25;7VF!!"?!0(6S^BL!!!!!2N45UQA5G6G:8*F:3"(97VF)&amp;.U982V=SZD&gt;'Q!/E"1!")!;1"K!'M!&lt;!"N!'Y!&lt;Q"Q!(%!=A"T!(1!&gt;1"W!(=!?!"Z!(I,2W&amp;N:3"4&gt;'&amp;U&gt;8-!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!!:1!I!%V*F97QA47&amp;U=GFY)%6M:7VF&lt;H1!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!C16Y8WN];Q""!0%!!!!!!!!!!A^/36^.982S;8AO&lt;(:M;7)/5G6B&lt;%VB&gt;(*J?#ZD&gt;'Q!'E"!!!,``````````Q#*"&amp;"L@'M!!"J!6!!'%V"S:8:J&lt;X6T)&amp;2J&lt;75A5X2B&lt;8!!01$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!":!1!!#``````````]!C1&amp;3!!F!#A!#&gt;HA!!!F!#A!#&gt;HE!!!N!#A!%&gt;G&amp;O:Q!!8!$RWS+]R!!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;#ZD&gt;'Q!0%"1!"%!A!#"!))!AQ#%!)5!BA#(!#]!C!#+!)M!D!#.!)Y!DQ#1$U2F&gt;'6D&gt;'FP&lt;C"3&lt;W*P&gt;!!;1%!!!@````]!E1VS&lt;W*P&gt;(.@?76M&lt;'^X!"B!1!!"`````Q#2#X*P9G^U=V^C&lt;(6F!!N!"Q!%98*F91!!"U!*!!&amp;[!!F!"Q!#371!!!F!#1!$)(:Y!!F!#A!#&gt;HI!!&amp;M!]1!!!!!!!!!"&amp;F.44#"%:82F9X2J&lt;WYA1G&amp;M&lt;#ZD&gt;'Q!0%"1!"%!A!#5!))!AQ#6!)5!BA!P!)A!CA#,!*9!D!#.!*=!DQ#9$E2F&gt;'6D&gt;'FP&lt;C"#97RM!!!31%!!!@````]!G16C97RM=Q!)1#%$4G6X!""!)1N*&lt;GFU;7&amp;M;8JF:!"5!0(B0AI%!!!!!2&gt;45UQA2'6U:7.U;7^O)%:S97VF,G.U&lt;!!U1&amp;!!#Q"]!(U!@A"`!*)!EQ#;!#]!C!#&lt;!*Q42'6U:7.U;7^O)%:S97VF)%^V&gt;!!S1&amp;!!$A!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]/2GFF&lt;'1A5WF[:3"0&gt;81!!"J!6!!'%V*F9W6J&gt;G6E)&amp;2J&lt;75A5X2B&lt;8!!0A$R!!!!!!!!!!%45V.-)%:J:7RE)&amp;.U982F,G.U&lt;!!C1&amp;!!!Q#&gt;!*Y!HR&amp;';76M:#"4&gt;'&amp;U:3"*&lt;H"V&gt;!!E1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6:J=WFP&lt;C"J&lt;A"B!0!!$!!$!&amp;M!91"C!'-!:!"G!'=!;!"\!+!!I1-!!(A!!!U)!!!*!!!!$11!!!U,!!!+!!!##!!!!AA!!!!!!!!!#!!!!!A!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1#C!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!A!+1#%%4G^O:1!!2!$R!!!!!!!!!!)/6GFT;7^O,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!'%"1!!%!!!J#98.F)'.M98.T!!!"!!%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
	<Item Name="SetVisionFPS.vi" Type="VI" URL="../SetVisionFPS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!5&lt;7FM&lt;'FT:7.P&lt;G2T)(2P)(&gt;B;81!!#:!=!!?!!!1$F:J=WFP&lt;CZM&gt;G.M98.T!!!+6GFT;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#82F&lt;8"P)&amp;6%5!!41!I!$(2F&lt;8"P)&amp;:J=WFP&lt;A!!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="getCurrentCameras.vi" Type="VI" URL="../getCurrentCameras.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;C!!!!1Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!(!!JM;7ZF8X&gt;J:(2I!!!41!=!$':J:7RE8WRF&lt;G&gt;U;!!!%5!(!!NG;76M:&amp;^X;72U;!!61!=!$G*P&gt;7ZE98*Z8X&gt;J:(2I!!!41!=!$8*F:G6S:76@&gt;WFE&gt;'A!%5!(!!JH&lt;W&amp;M8X&gt;J:(2I!!!21!=!#G&gt;P97R@:'6Q&gt;'A!!"6!"Q!0:W^B&lt;&amp;^X97RM8X&gt;J:(2I!"N!"Q!59W6O&gt;'6S8W.J=G.M:6^S972J&gt;8-!!"6!"Q!/:'6G:7ZT:6^S972J&gt;8-!!"6!"Q!0:'6G:7ZT:6^T&gt;(*F&gt;'.I!#&amp;!"Q!&lt;:H*F:6^L;7.L8W:S&lt;WV@:'6G:7ZT:6^E;8.U!#&gt;!"Q!B='6O97RU?6^T='^U8W:S&lt;WV@:GFF&lt;'2@&lt;'FO:6^E;8.U!#&amp;!"Q!&lt;='6O97RU?6^M;7ZF8W:S&lt;WV@=X"P&gt;&amp;^E;8.U!$*!5!!/!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1^';76M:#"4;8JF)'^V&gt;#!!%U!(!!RG=G&amp;N:6^O&gt;7VC:8)!!!^!#A!*&gt;&amp;^D98"U&gt;8*F!!V!#A!'&gt;&amp;^T:7ZU!!!01!=!#7.B&lt;76S96^J:!!(1!E!!8A!$U!(!!BS&lt;W*P&gt;&amp;^J:!!!%5!*!!JD&lt;WZG;72F&lt;G.F!!!(1!E!!8E!%5!*!!NP=GFF&lt;H2B&gt;'FP&lt;A!.1!E!"X"J?'6M8XA!$5!*!!&gt;Q;8BF&lt;&amp;^Z!!V!#1!';'6J:WBU!!!+1#%&amp;6G&amp;M;71!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!'5!+!".3:7&amp;M)%VB&gt;(*J?#"&amp;&lt;'6N:7ZU!%%!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!;1%!!!P``````````!#%&amp;?&amp;^L@'M!11$R!!!!!!!!!!)04EF@47&amp;U=GFY,GRW&lt;'FC$F*F97R.982S;8AO9X2M!"J!1!!#``````````]!)121;XRL!!!;1&amp;1!"B.1=G6W;7^V=S"5;7VF)&amp;.U97VQ!$U!]1!!!!!!!!!#$UZ*8UVB&gt;(*J?#ZM&gt;GRJ9AZ3:7&amp;M47&amp;U=GFY,G.U&lt;!!71%!!!P``````````!#%"5A!*1!I!!H:Y!!!*1!I!!H:Z!!!,1!I!"(:B&lt;G=!!&amp;Q!]&gt;MCP-1!!!!"&amp;V.44#"%:82F9X2J&lt;WYA5G^C&lt;X1O9X2M!$R!5!!2!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)A!D!#1!*1!G!#=!+!^%:82F9X2J&lt;WYA5G^C&lt;X1!'E"!!!(`````!#E.=G^C&lt;X2T8XFF&lt;'RP&gt;Q!91%!!!@````]!+1NS&lt;W*P&gt;(.@9GRV:1!,1!=!"'&amp;S:7%!!!&gt;!#1!"?A!*1!=!!EFE!!!*1!E!!S"W?!!*1!I!!H:[!!"&lt;!0%!!!!!!!!!!2:45UQA2'6U:7.U;7^O)%*B&lt;'QO9X2M!$R!5!!2!"=!,!!:!"I!,1!=!"U!(Q!A!#)!)Q!O!#1!*1!P!#=!-!Z%:82F9X2J&lt;WYA1G&amp;M&lt;!!!%E"!!!(`````!$%&amp;9G&amp;M&lt;(-!#%!B!UZF&gt;Q!11#%,37ZJ&gt;'FB&lt;'F[:71!5!$RY3`(CQ!!!!%85V.-)%2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:3ZD&gt;'Q!-%"1!!M!%Q!5!"5!&amp;A!K!#M!-A!@!#!!-Q!U$U2F&gt;'6D&gt;'FP&lt;C"'=G&amp;N:1!91%!!!@````]!.1J/:8&gt;$97VF=G&amp;T!!!G1(!!(A!!%!Z7;8.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#F:J=WFP&lt;C"P&gt;81!!%I!]?%PRYM!!!!"&amp;V.44#"%:82F9X2J&lt;WYA2H*B&lt;75O9X2M!#J!5!!,!"-!&amp;!!6!"9!+A!L!$)!(Q!A!$-!.!B$97VF=G%A-!!!&amp;5"Q!#!!!1!Y!!B$97VF=G%A-Q!!&amp;5"Q!#!!!1!Y!!B$97VF=G%A-!!!&amp;5"Q!#!!!1!Y!!B$97VF=G%A-A!!&amp;5"Q!#!!!1!Y!!B$97VF=G%A-1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1&amp;!!$A!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%+2GFF&lt;'1A5WF[:1!!&amp;U"Q!#!!!1!_!!J';76M:#"4;8JF!!!%!!!!*%"Q!"Y!!"!/6GFT;7^O,GRW9WRB=X-!!!F7;8.J&lt;WYA;7Y!91$Q!!Q!!Q!3!$9!.Q!Z!$I!/Q!]!$U!0Q"!!%%$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!1A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
