<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:1RDBJ"%%5`KRX*E36/9*M,%&amp;2ESX,%&amp;1CY1&amp;W"T%&lt;S3C&lt;&gt;D6S3%[=)$G!2&lt;?3ELE#Q&amp;U"S;-HS_MX1,!T,1G*,\K:GBP_LKR`&gt;T5B.?S:&gt;[PZ=KU[WYN?X/L@OT5.62J&lt;L\N.E6.6^;`RGHO*PN,X#?_0,O&amp;W*)`\_^.6Z`H0NW]FW[&amp;@6+&lt;];^5?D[CE@NU:K:?T]YBZE00A\&gt;Z.R[0&gt;&lt;`O+R0^J67#Q7`3._S6AMHP4*'#V/_M8_``R2SR_.ZP.Z?`X\`1?@HTFP7HP`_BN`TTX=`S;DGO`M2_?HXX)@_\1^^[D@;G?0.__"S@E`Q&lt;^N5E@VCYB))AAH4,6VH_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XH2UI1N&gt;[+R+-HES56)U+:!EA[,EEP!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3D5EW82U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3L%IU.(6(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZYP$Y`"QE]0D]$A]$I`$A^8ME$=L5^05(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_$3HR:J&gt;CI&lt;%GC[6Q[NS+&amp;5/G]IB5DE=+JOOMJEKG[3S_#K,KL*9+IOA]O.5I&amp;6A6#:2'6QH;MVV23S*'4%FRM31'"!^IFM0`=O*[`6;K^6+S_63M^F-U_F5Y`&amp;9Q_&amp;1A]&amp;!P6Z0X7Z8W`;3PGG&gt;\8NJQP0(.V`OLG[_&gt;D\&gt;@,[^OLZ]&gt;88^_L&lt;7N`\RO##?%__)^]4P)`(L&lt;K)@0S@[TPU&amp;.4_AP?VM;`]@\U:&gt;;(.`7+-`DQL=*A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AttackTacticVSS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@M5F.31QU+!!.-6E.$4%*76Q!!%T!!!!3]!!!!)!!!%R!!!!!=!!!!!2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J#6!39;-,U#:IK44W@G$F1!!!!9!!!!1!!!!!([A+&lt;UA[:B!NQ82&lt;36%6,85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#4)-X&lt;).M,1YN::0(1Y6%`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*_%CJY6!`GN,T&lt;AV!B+M&amp;5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9*)M@#A?1&gt;/'$#9D9!EH9G!A!!!!!-!!&amp;73524!!!!!!!$!!!"6!!!!S"YH%NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(,EX]ZB?#$.U:K4@]I"O(E?"R_R?-)V?`7S-(EFCT"Z&gt;,JQ'2RXY1I1!ZH&gt;+]+&amp;V@QQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.=$"4[A#TS!B)&amp;#X'&amp;C)A-070P[XCZ10,%BC4EQ1/+0A1E6[T%Q-I!]!S*TI7JNA'QGK*A-6!T%0ANF;S$J?96E0ERM&amp;6A.R$Z7K.A`+"`%ZA%K$)#SJ9$M"6#W.J!N!'8&lt;!.E09/\&amp;1TP\O\AS9%H8S'E&gt;!(ES&lt;M)!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"ATK=Y933I1'(EJD"B*%%)932/='!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2`R(`]@(R(`]2``%2(`%2(R(R(R(R]@%2(R%2%2`R%2``]2]2]@%@]2(`%2%@]2%@%@%@%2]2%2]2%@%2(`%2(R(R(R%@%@`R(`]2%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"18``Q5&amp;````"@]&amp;`Q5&amp;````"18```]&amp;"15&amp;``]&amp;"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;"15&amp;`Q5&amp;"15&amp;"18``Q5&amp;"18`````"18`"18`"@]&amp;"@``"15&amp;``]&amp;"15&amp;"@``"15&amp;"@]&amp;"@]&amp;"@]&amp;"18`"15&amp;"18`"15&amp;"@]&amp;"15&amp;``]&amp;"15&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"@```Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ"17ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ"6EP76E&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZ"6EP"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZ"6EP"15&amp;"15&amp;"16:717ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6EP"15&amp;"15&amp;"15&amp;"15&amp;76GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,S]&amp;"15&amp;"15&amp;"15&amp;"17N7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76EP"15&amp;"15&amp;"17NL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:,Q5&amp;"17NL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:73^:L;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ76F:76F:76GNL;WNL;V:7;SML,GZO&lt;H``\GZO&lt;GZO&lt;GZ,S^:76F:7;WNL;V:73_ML+SML+SZO@``O&lt;GZO&lt;GZO&lt;GZO3^:76F:L;V:73_ML+SML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;EP76F:717ML+SML+SMO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ,Q7ML+SML+SMO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GML+SMO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![Y!!!AI?*S&gt;65N-%V%5P7]9^,77]!9"&lt;14\S&lt;2A5AD_";U@(#1I15QB@D:;G+,%RBKIRJ7YG*CQ-*K9M$#[=-07"3:O7"D4O*G.9?&amp;#&amp;J7V-8&amp;$./BUP'_GHWFN+NL&amp;3T/ZZZYT^ZRX"Y$+&lt;+?1A`M'%,;/@Y9.=+M[!=BU5=D`QA_"D:/@1*K^R)$T&gt;*SN#DH3:I"(V=/U2ZG(&lt;`FK%C5PW2K7&lt;G&amp;?&lt;/9WI&amp;(6&gt;UBHZ3S48\8*]`7&amp;LIX1RB[2H("*^HWHD\15%I,7S5_JC_3!+!&amp;2V)+D]6M*4?:086X5;\6U'=!5P7&amp;'TH:A2[2_:\5E4UA%K@-N!6NWQN,35AEEW;#Q*?-)9ED%EPOE"K:*U&gt;NHZ7T%QLAN$0*%#TS+,`?5;_?A3OBW75=EQOY6*B-J5#E_YW26W!U$GO6M0`83.@64@=-&amp;\1U1).I(?!VKZCIVB]XH]*B%J"&amp;OB96I1D&gt;#@94&amp;](`-A,W;,FQ$E4-+3+H!5]M,M?$&amp;@P3#H,']=#HTL'CRB)7VT6$%4,$^&gt;0,/&lt;$IRYU^._3?4]&gt;F:`_W:[&lt;PR&gt;-+PRN.RWS97ML5B#O2/AK]3=DJX1.&amp;&gt;B`F9/,]&gt;GB91Y4C==LK1AM8&amp;2:Q-HC8I194OE,.&amp;H)2M`4"1&gt;%)ND:1,+9XU%)YU&gt;"F#6U$Z-8;&gt;$T@5*Z1HOK?5[&amp;Z-N-1KR:5F_GDV2%P1`E_*`MOIDG(W\F?%(++Q"U:K"$:KAUIBRXK!0ID7Q"R(T*QTZ)C*)G&lt;E\S%`I?CM0/5=7Z(SB97&amp;SJ3@,&amp;JC:VUEJ*"V]Z@ZCW@^B\E/"W(5E@7,[*/KC^:C-L]C63N3=7/W&amp;IS:K"LP&lt;?B-:WVH`!,9%;_0J4(0V@Q2SPTZ&lt;-!E;P&amp;C#NQ/MF9Y!2VQPD!!5\)'M,+SAA09W.CQW&lt;1!0"!&amp;4?:0KG:!3Y?[?[&lt;S4!U'K*D]@8,7Y\AUT&lt;A`1^#\#3+R"F'G?\&gt;Y&lt;HLSJDBQ&lt;TJ."V.DK@ZY-OHGRVBK-"60ZD6Y$%CA"LR)AK7BRXL:2JT2,P!A\`,S-P,C+@G12?!M&gt;@[-TQ[%"UP]6EG!HSS9$^5E$@,W@Z&lt;SP!4Y76\K]J854.E4K8/I;&lt;?S^^^K*D;P:K*-$&gt;[#[R7&lt;C7(E(.=APZEM=]IXUQXH:EL9G[EO`&amp;!)_S%=--."E,\A'Y$L#`)Z&lt;TV&gt;@8_H_'WG-6ER;R7Q!73&lt;-["&amp;/&gt;XUFAXR(.!B/M"?Y-,$X&gt;&gt;+8^$VT-@CVTMT8%4CFS='IPT-2X@_"N*Y/DM!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!']D!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!#!#N!&amp;A!%"%NJ9WM%28BJ&gt;!B(&lt;V2P1G&amp;M&lt;!J#97RM6'^(&lt;W&amp;M!!64&gt;'&amp;U:1!A1&amp;!!!1!!&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!WX"U81!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$&lt;=(2&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'=D!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!#!#N!&amp;A!%"%NJ9WM%28BJ&gt;!B(&lt;V2P1G&amp;M&lt;!J#97RM6'^(&lt;W&amp;M!!64&gt;'&amp;U:1!91&amp;!!!1!!$U&amp;U&gt;'&amp;D;V2B9X2J9V:45Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!63-!A!!!!!!#!#N!&amp;A!%"%NJ9WM%28BJ&gt;!B(&lt;V2P1G&amp;M&lt;!J#97RM6'^(&lt;W&amp;M!!64&gt;'&amp;U:1!91&amp;!!!1!!$U&amp;U&gt;'&amp;D;V2B9X2J9V:45Q!"!!%!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!"IHC=D9`04M*!%)=`OA5+AK,Y\W,3EQ&gt;.P0!#6;-=P"!BXD2ONKVJW'1*81B(X^/H]!U=#M:%,_;84':_-`0.,H$%:8*-'$Y5:BL?L1I@$&gt;X%X7BLW_MQ=5/H,@7RVT\DB=_0G8]'AJ.L\\7:4L4RB8E;D[`MUFB&gt;FPX@PP'7CW2%$=ZO\;,UW4RW?6Q.R\.ZM22QH'KPK9NIEY)[*:"#&lt;5M'B,33*CKX&lt;U4*OX+0@G.E,K=H&gt;%7$*J&amp;;J,EM.K"4H7QLPUI&amp;-B*?CRX/``G1!!ES'0%KZU0OB2#T+[3AUJZYXQKW_OP]&gt;(K6.J_JM3_:95W0J!&gt;&gt;]:1=\%BW1&amp;_=0I?3&gt;_%,.^^&amp;MA!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-Q!!!%P!!!!#!!!"-1!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%8!!!!!!!!!!A0````]!!!!!!!!3A!!!!!!4182U97.L6'&amp;D&gt;'FD6F.4,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RWX"0'Q!!!!)8182U97.L6'&amp;D&gt;'FD6F.4,GRW9WRB=X-4182U97.L6'&amp;D&gt;'FD6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RWX"0'Q!!!!)8182U97.L6'&amp;D&gt;'FD6F.4,GRW9WRB=X-4182U97.L6'&amp;D&gt;'FD6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!J1"9!!Q2&amp;?'FU#E&gt;P97R5&lt;U*B&lt;'Q+1G&amp;M&lt;&amp;2P2W^B&lt;!!!"6.U982F!&amp;Y!]&gt;NQ;Y%!!!!#&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T%U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!#!#&gt;!&amp;A!$"%6Y;81)2W^5&lt;U*B&lt;'Q+1G&amp;M&lt;&amp;2P2W^B&lt;!!!"6.U982F!&amp;Y!]&gt;NQ&lt;%I!!!!#&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T%U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z597.U;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!A!L1"9!"!2,;7.L"%6Y;81)2W^5&lt;U*B&lt;'Q+1G&amp;M&lt;&amp;2P2W^B&lt;!!&amp;5X2B&gt;'5!8A$RWX"U81!!!!)8182U97.L6'&amp;D&gt;'FD6F.4,GRW9WRB=X-4182U97.L6'&amp;D&gt;'FD6F.4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!"$F2B9X2J9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Tactic.lvclass" Type="Parent" URL="../../Tactic_class/Tactic.lvclass"/>
	</Item>
	<Item Name="AttackTacticVSS.ctl" Type="Class Private Data" URL="AttackTacticVSS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="attackTacticCheckStateChange.vi" Type="VI" URL="../attackTacticCheckStateChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#N!&amp;A!%"%NJ9WM%28BJ&gt;!B(&lt;V2P1G&amp;M&lt;!J#97RM6'^(&lt;W&amp;M!!64&gt;'&amp;U:1!W1(!!(A!!'2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=Q!4182U97.L6'&amp;D&gt;'FD6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6*P9G^U,GRW9WRB=X-!#&amp;*P9G^U)%FO!!!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"*"&gt;(2B9WN597.U;7.75V-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="State" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">State</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">State</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read State.vi" Type="VI" URL="../Read State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#N!&amp;A!%"%NJ9WM%28BJ&gt;!B(&lt;V2P1G&amp;M&lt;!J#97RM6'^(&lt;W&amp;M!!64&gt;'&amp;U:1!W1(!!(A!!'2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=Q!4182U97.L6'&amp;D&gt;'FD6F.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"*"&gt;(2B9WN597.U;7.75V-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write State.vi" Type="VI" URL="../Write State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"."&gt;(2B9WN597.U;7.75V-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+U!7!!1%3WFD;Q2&amp;?'FU#%&gt;P6'^#97RM#E*B&lt;'R5&lt;U&gt;P97Q!"6.U982F!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"*"&gt;(2B9WN597.U;7.75V-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="AttackTacticVSS.vi" Type="VI" URL="../AttackTacticVSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!!!!%!!ANF=H*P=C"P&gt;81A-A!%!!!!)E"Q!"Y!!!].5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!*5G^C&lt;X1A&lt;X6U!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"."&gt;(2B9WN597.U;7.75V-A&lt;X6U!#&gt;!&amp;A!$"%6Y;81)2W^5&lt;U*B&lt;'Q+1G&amp;M&lt;&amp;2P2W^B&lt;!!!"6.U982F!""!)1N';8*T&gt;#"D97RM0Q!A1(!!(A!!$AR(97VF,GRW9WRB=X-!!!&gt;(97VF)'FO!"Z!=!!?!!!0$6*P9G^U,GRW9WRB=X-!"6*P9G^U!$:!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!"*"&gt;(2B9WN597.U;7.75V-A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!E!#A!,!Q!!?!!!#1!!!!!!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!I!!!!3!!!/!!!,!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="AttackTacticVSS_Init.vi" Type="VI" URL="../AttackTacticVSS_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435456</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;"&gt;(2B9WN597.U;7.75V-O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U&amp;U&gt;'&amp;D;V2B9X2J9V:45SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">268435459</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
